

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="鹿苑精舍">
  <meta name="keywords" content="">
  
    <meta name="description" content="好了，问题这里教科书出来了一个八卦图，这个可以讲一下，不讲问题也不大，这就要追溯到阴阳学说理论，你注意啊，我刚才讲什么日光向背啊，这种东西实际上是属于阴阳的原始观念。还不是理论，那么阴阳真正上升为理论最早的形式用符号，一横不断（——）跟断开来（- -），这叫什么，这叫爻。 爻 它是构成八卦的最基本单位。 一横不断（——）叫阳爻，断开来（- -）叫阴爻。 爻什么意思呢？错综复杂的意思。 再往下，你说">
<meta property="og:type" content="article">
<meta property="og:title" content="学习笔记第12期·八卦图">
<meta property="og:url" content="http://example.com/2026/02/14/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E7%AC%AC12%E6%9C%9F%C2%B7%E5%85%AB%E5%8D%A6%E5%9B%BE/index.html">
<meta property="og:site_name" content="靑雲客栈">
<meta property="og:description" content="好了，问题这里教科书出来了一个八卦图，这个可以讲一下，不讲问题也不大，这就要追溯到阴阳学说理论，你注意啊，我刚才讲什么日光向背啊，这种东西实际上是属于阴阳的原始观念。还不是理论，那么阴阳真正上升为理论最早的形式用符号，一横不断（——）跟断开来（- -），这叫什么，这叫爻。 爻 它是构成八卦的最基本单位。 一横不断（——）叫阳爻，断开来（- -）叫阴爻。 爻什么意思呢？错综复杂的意思。 再往下，你说">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s1.imagehub.cc/images/2026/02/13/c8821025c0dc46c5b872dd8952a3d15d.jpg">
<meta property="og:image" content="https://s1.imagehub.cc/images/2026/02/19/6c9f8947d6850945aaeb525a47fbd0f3.jpg">
<meta property="og:image" content="https://s1.imagehub.cc/images/2026/02/19/78d18cb1afd64ab3d6c7d138a45d7691.jpg">
<meta property="article:published_time" content="2026-02-13T19:35:47.000Z">
<meta property="article:modified_time" content="2026-02-19T16:16:55.962Z">
<meta property="article:author" content="鹿苑精舍">
<meta property="article:tag" content="中医基础理论·中医学的哲学基础">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://s1.imagehub.cc/images/2026/02/13/c8821025c0dc46c5b872dd8952a3d15d.jpg">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>学习笔记第12期·八卦图 - 靑雲客栈</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  



  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>靑雲客栈</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="学习笔记第12期·八卦图"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        鹿苑精舍
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-02-14 03:35" pubdate>
          2026年2月14日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.7k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          23 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">学习笔记第12期·八卦图</h1>
            
            
              <div class="markdown-body">
                
                <p><img src="https://s1.imagehub.cc/images/2026/02/13/c8821025c0dc46c5b872dd8952a3d15d.jpg" srcset="/img/loading.gif" lazyload alt="2.太极图配八卦方位"><br>好了，问题这里教科书出来了一个八卦图，这个可以讲一下，不讲问题也不大，这就要追溯到阴阳学说理论，你注意啊，我刚才讲什么日光向背啊，这种东西实际上是属于阴阳的原始观念。还不是理论，那么阴阳真正上升为理论最早的形式用符号，一横不断（——）跟断开来（- -），这叫什么，这叫爻。</p>
<h3 id="爻"><a href="#爻" class="headerlink" title="爻"></a>爻</h3><ol>
<li>它是构成八卦的最基本单位。</li>
<li>一横不断（——）叫阳爻，断开来（- -）叫阴爻。</li>
<li>爻什么意思呢？错综复杂的意思。</li>
<li>再往下，你说为什么一横不断（——）属阳，断开来（- -）属阴，说法有很多种。我拿两个最容易理解的，一个是说天地。天属阳，天只有一个，地属阴，地有水陆，两个部分，属阴。第二个可能是从那种图腾崇拜来的，任何一个民族在原始社会肯定都有图腾崇拜，而世界上各民族最典型的图腾崇拜就是生殖崇拜，因为生殖太奇妙了，感觉到这（阳爻——）像什么呢？男的外生殖器外形。这（- -）像什么呢？女的外生殖器外形。也有的说是这种来源的。好了，你爻作为最基本单位，比如说这样组合起来（坎卦☵），已三个爻的形式组合起来，这个叫做八卦，但假如是以六个爻的形式组合起来（既济卦，上☵下☲），就是六十四卦，什么意思呢，以阳爻阴爻以排列组合的形式，因为你三个爻，怎么排，只有八种可能。这是八卦，而八卦与八卦在排列组合怎么排，只有六十四种，就是六十四卦，三爻的是八卦，六爻的是六十四卦。</li>
</ol>
<h3 id="《周易》"><a href="#《周易》" class="headerlink" title="《周易》"></a>《周易》</h3><p>那么讲到这里就有点啰嗦了，这里就牵涉到一个周易的问题。我不知道你们现在对周易是怎么看的，到底是本什么书。仁者见仁、智者见智。真的这本书可以仁者见仁，智者见智。嗯，现在好一点，因为国学热之后好像争议性小了，公开场合也可以讲了，要不以前我讲到这个部分非常费劲，怎么先要证明不是封建迷信，那至少证明我讲的这部分不是封建迷信，</p>
<h3 id="《周易》与《易经》有区别嘛？"><a href="#《周易》与《易经》有区别嘛？" class="headerlink" title="《周易》与《易经》有区别嘛？"></a>《周易》与《易经》有区别嘛？</h3><p>周易跟易经是不是一回事，我们一般讲起易经跟周易有区别嘛，周易概念更大，你注意啊，那我现在不讲太多，其实我讲了半天，目的也是证明我不讲封建迷信，首先你看周易有个周字，就已经证明了这个意义， 不是只有一种，在周之前还有其他的易，连山归藏已经失传了。所以现在我们只能见到周代的易，而易他的主题确实是易经，但现在我们看见的周易其实是由两部分组成的，易经跟易传，经传合一，因为经传合一就带来了评价的啰嗦，为什么呢？你看易经确实是占卜的，占卦的，所以你要给他下个什么封建迷信之类的，那随你便，但是你说他除了占卦还有什么呢。你注意啊，很多人学易经搞错了老是去研究那些文字，你研究文字干嘛，易经整本书的文字加起来不到五千字，就算它是甲骨文，也被人研究透了，不就五千字嘛，他麻烦在哪里呢？不在文字在符号，由阴爻往阳爻变成不断的排列组合出来的符号，符号系统那就真的啰嗦了。你有你的破译法，我有我的破译法，我是军事家，我看的东西跟一个经济学家看的东西是不一样的。说麻烦是在这里。所以易经除了占卜之外，因为它是符号系统，所以他里面的排列组合隐藏者很多哲学的基因在里面，你能在里面挖掘到很多哲学思想。这是他隐藏的东西，但是没挖掘出来，谁挖掘出来的易传。周易相传是周文王跟周公所作，相传了，只能说易传谁撰的呢？孔子或者他跟他的门人，一般挂在孔子名下，但你说不挂孔子也对，因为孔子好像有一个习惯叫做述而不作，只讲不写，是啊，你包括挂在他名下几本书都是他口述，弟子记载下来的。是啊，易传不排除也是这种方法，但你可以说孔门一系做的倒没错了。（p6 06:14），那么易传干嘛呢？解释易经。同时把里面的哲学的东西提炼出来加以概括，当然同时塞进去很多自己的私货，这把儒家那种修身齐家治国平天下很多理念也放了进去，那就变成了易传，易传本质上是一本哲学书，但是有占卜观念，易经是一本占卜书，有哲学的内涵。为什么？因为你绕不开呀，你要解释他肯定还要回到原出来解释，他只是解释为什么，但你要注意啊，孔子玩这些玩的是哲学思想，孔子有个观念，就是子不语怪、力、乱、神，他不喜欢，他只喜欢之中的哲学成分，那么问题是孔子一介入，首先易学的地位高了，到了汉代独尊儒术，随着孔子地位高了，那不用讲了，这本书的地位就高了，你看看首先周易探讨的是阴阳。阴阳是天地之道，天地自然的规律，那么你是论道之学，所以道家把它奉为经典，你又是孔子他老人家参与了，那么儒家也把他当做经典，中国古代文化的三大主线，除了外来的佛，那么本土的两个他都是经典，所以到了汉代地位都很高，到了宋代地位更高，所以它是群经之首，到现在没有哪本经的地位会比他更高，假如从古代的评价角度。问题是我们小学初中高中，你什么时候学过他的片段，没有。群经之首你都毫无概念，仅仅剩下的观念就是封建迷信，问题是你怎么知道封建迷信，老师讲的，老师怎么知道的，他的老师讲的。那么下这种结论的人压根就没看过这种书，也没研究过，好在现在中央台也在做，到处也是办班，那我就省事了。后面的内容我就看时间，假如时间允许，可能有些内容会用易经的原理来解，但不可能什么都用，没那么多时间。好先解释书本的那个图。</p>
<h3 id="两仪四象八卦太极图"><a href="#两仪四象八卦太极图" class="headerlink" title="两仪四象八卦太极图"></a>两仪四象八卦太极图</h3><p><img src="https://s1.imagehub.cc/images/2026/02/19/6c9f8947d6850945aaeb525a47fbd0f3.jpg" srcset="/img/loading.gif" lazyload alt="5"><br>那我这里用白色图代表阳，我标注一下，这个代表阳（白色），这个代表阴（黑色），就算我们语文没学过，至少听过太极生两仪，两仪生四象，四象生八卦，就这个图啊，阴阳就是两仪，所谓两仪是阴仪，阳仪。像地球仪一样。好了，再往下，阳仪一横（——），阴仪断开（- -），这个叫太阳（⚌），什么叫太阳呢，太在古代代表大，而大的来还有点无边无际，你比大还大，那太阳（⚌）实际上是两个阳爻，好问题说你说太阳（⚌）为什么两个阳爻，这里一阳一阴，你注意啊，实际上太阳，哎呀，我画在这里边，你这太阳（⚌），这是少阴（⚍），换句话来讲，太阳（⚌）和少阴（⚍）是从这个阳爻分化出来的，你注意，易经大概是 这样的，比如说一个卦，像刚才讲的这个，假如一个三爻卦，他怎么算呢？从下往上，这是初爻，二爻，上爻，从下往上算，那么这里也是从下往上，那我先把阳爻原封不动搬上去，就变成了太阳（⚌）少阴（⚍）的初爻，好了，你注意啊，这里虽然是阳爻，你别忘了刚才太极图啊，阳中有个黑点，所以这个阳其实是阳中有阴，阳中有阳（这里说的阳中有阴的阳，是两仪中的阳），假如阳中之阳分裂出来，放到这里，就变成了太阳（⚌），阳中含阴部分分裂出来放到这里，就变成了上面这个阴爻（即少阴⚍），好，同样道理，这个（两仪中的阴- -）原封不动搬上去，变成了上面的初爻，这个阴（两仪中的阴- -）一样啊，阴中含阳搬上来，这就是少阳（⚎ ），好了，阴中含的阴搬上来，这个就是太阴（⚏），好了，假如把它变成太极图，你说能不能放太极图呢，可以的。<br><img src="https://s1.imagehub.cc/images/2026/02/19/78d18cb1afd64ab3d6c7d138a45d7691.jpg" srcset="/img/loading.gif" lazyload alt="6"><br>这是太阳（⚌上方）阳最多，这是太阴（⚏下方）阴最多，然后这边是少阳（⚎ 左方），然后 这边是少阴（⚍右方），你看你说为什么少阳阴在下方呢？你注意啊，这里属阴的。他是从阴慢慢洋气慢慢增加的，是从阴生出来的，他的发展方向是往阳多的方向，而你这个少阴，你注意它是从这个阳这里生出来的，发展方向是往阴的方向，说他初爻是阳，二爻是阴，好了，假如这个出来那就好办了，那么上面就变成八卦了，八卦怎么来的呢？这个太阳产生上面两个卦，太阳（⚌）原封不动搬上去，放完了，那这里还是一样，阳分裂一个阳，变成乾卦（☰），阳分裂一个阴，变成兑卦（☱），再往下，少阴（⚍）原封不动搬上去，然后是阳分裂一个阳，变成离卦（☲），阳分裂一个阴，变成震卦（☳），这里类推了，照搬，少阳（⚎ ）原封不动搬上去，阴分裂一个阳，变成巽卦（☴），阴分裂一个阴，变成坎卦（☵），然后这里还是照搬，太阴（⚏）原封不动搬上去，阴分裂一个阳，变成艮卦（☶），阴分裂一个阴，变成坤卦（☷），八卦就成形了。其实有更简单的看法，你把 这个拉直（|）了，你看这个八卦，你不是三个阳爻嘛，三个都是白色的（☰），你看这个不是下面两个白的，上面一个黑的嘛（☱），你看像这里，两白夹一黑（☲），两阳夹一阴，你这是下面一个白的上面两个黑的（☳），那个图形跟那个卦象完全对得上，，所以说太极生两仪，两仪生四象，四象生八卦，</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E4%B8%AD%E5%8C%BB%E5%9F%BA%E7%A1%80%E7%90%86%E8%AE%BA/" class="category-chain-item">中医基础理论</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E4%B8%AD%E5%8C%BB%E5%9F%BA%E7%A1%80%E7%90%86%E8%AE%BA%C2%B7%E4%B8%AD%E5%8C%BB%E5%AD%A6%E7%9A%84%E5%93%B2%E5%AD%A6%E5%9F%BA%E7%A1%80/" class="print-no-link">#中医基础理论·中医学的哲学基础</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>学习笔记第12期·八卦图</div>
      <div>http://example.com/2026/02/14/学习笔记第12期·八卦图/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>鹿苑精舍</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年2月14日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/02/11/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E7%AC%AC11%E6%9C%9F%C2%B7%E9%98%B4%E9%98%B3%E5%AD%A6%E8%AF%B4/" title="学习笔记第11期·阴阳学说">
                        <span class="hidden-mobile">学习笔记第11期·阴阳学说</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
