

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="鹿苑精舍">
  <meta name="keywords" content="">
  
    <meta name="description" content="黄帝内经 那么这本书就算以前中国人不知道，现在基本都知道了，《黄帝内经》，这受益于一些养生的书，什么黄帝内经养生法，黄帝内经养生智慧，那这种现象等一下在评论。 黄帝内经大概是什么时候的产物呢？一般的说法是战国秦汉时期，你说为什么跨度这么大，一本书，关键是这样，黄帝内经是有160多篇类似论文一样的东西组成，不是一个人，一家做出来的，可以说是集体创作，那么你这个集体创作恐怕跟我们现在编书不一样，现在编">
<meta property="og:type" content="article">
<meta property="og:title" content="学习笔记第8期·中医学理论体系的确立（形成标志）">
<meta property="og:url" content="http://example.com/2026/02/09/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E7%AC%AC8%E6%9C%9F%C2%B7%E4%B8%AD%E5%8C%BB%E5%AD%A6%E7%90%86%E8%AE%BA%E4%BD%93%E7%B3%BB%E7%9A%84%E7%A1%AE%E7%AB%8B%EF%BC%88%E5%BD%A2%E6%88%90%E6%A0%87%E5%BF%97%EF%BC%89/index.html">
<meta property="og:site_name" content="靑雲客栈">
<meta property="og:description" content="黄帝内经 那么这本书就算以前中国人不知道，现在基本都知道了，《黄帝内经》，这受益于一些养生的书，什么黄帝内经养生法，黄帝内经养生智慧，那这种现象等一下在评论。 黄帝内经大概是什么时候的产物呢？一般的说法是战国秦汉时期，你说为什么跨度这么大，一本书，关键是这样，黄帝内经是有160多篇类似论文一样的东西组成，不是一个人，一家做出来的，可以说是集体创作，那么你这个集体创作恐怕跟我们现在编书不一样，现在编">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-02-08T16:45:42.000Z">
<meta property="article:modified_time" content="2026-02-09T07:07:54.894Z">
<meta property="article:author" content="鹿苑精舍">
<meta property="article:tag" content="中医基础理论·绪论">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>学习笔记第8期·中医学理论体系的确立（形成标志） - 靑雲客栈</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  



  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>靑雲客栈</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="学习笔记第8期·中医学理论体系的确立（形成标志）"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        鹿苑精舍
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-02-09 00:45" pubdate>
          2026年2月9日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.8k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          33 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">学习笔记第8期·中医学理论体系的确立（形成标志）</h1>
            
            
              <div class="markdown-body">
                
                <h3 id="黄帝内经"><a href="#黄帝内经" class="headerlink" title="黄帝内经"></a>黄帝内经</h3><ol>
<li>那么这本书就算以前中国人不知道，现在基本都知道了，《黄帝内经》，这受益于一些养生的书，什么黄帝内经养生法，黄帝内经养生智慧，那这种现象等一下在评论。</li>
<li>黄帝内经大概是什么时候的产物呢？<br>一般的说法是战国秦汉时期，你说为什么跨度这么大，一本书，关键是这样，黄帝内经是有160多篇类似论文一样的东西组成，不是一个人，一家做出来的，可以说是集体创作，那么你这个集体创作恐怕跟我们现在编书不一样，现在编书是一个主编，找几个编委，然后就编了，这恐怕是很多文献慢慢汇集起来，多以这个年度跨度就大，所以这里不要搞错呀，黄帝内经不是黄帝所作，古人很喜欢这样干的，这个叫什么呢？托名。你想想中华文明上下五千年，黄帝不可能是战国秦汉时代的人，但假如你一本书出来了，你标明集体创作谁看啊，所以古人也会搞广告效应，是吧，找个出名的人放进去引起关注，那么你要出名，没有比黄帝炎帝更出名的了，那就黄帝吧，所以说叫黄帝内经。当然它里面的结构倒是以黄帝跟岐伯的问答形式来的，就是虚拟一个黄帝跟一个医学老师，这样问答的形式来出现的，所以黄帝内经真正成篇章，成书，现在的考证应该是在汉代，但是不排除有些篇章是战国，应该是汉代居多，一般认为可能是在史记之后，为什么呢？史记这本书没记载黄帝内经，但史记之后几十年之后，有本叫做《汉书·艺文志》里面就记载了《黄帝内经》，很可能就在那里附近出来的。</li>
<li>《黄帝内经》现在一般把他分成两部分<br>灵枢跟素问，假如一般的中医学专业素问影响更大，你们是针灸专业，灵枢影响更大，灵枢大部分篇章是讲针灸的，但是你说整个灵枢素问讲什么呢？应该说它是建立了中医学的框架，比如中医的生理、病理、解剖、诊断、治疗、养生、预防等等的内容，从框架、从观念应有尽有，但你注意我讲的是框架跟观念，至于一些很细的知识点有没有呢？有。但是并不是太多。大部分的知识点大概是这样的，假如举个例子，黄帝内经是建立了一个像金字塔一样的框架，里面条条框框有了，观念性的东西有了，你说后面的医家在干嘛呢？他在不断地填充某些版块，你有框架了，但具体内容，我这医家最多这一块体验比较深，我填充这一块，可能形成门派，另外我填充这一块，然后黄帝内经就不断，他的框架体系就不断丰满，形成了现代的中医学。这种在科学发展史上不常见，为什么呢？几千年一个学科框架不变很少。我不敢说绝对没有。但不多。这说明什么问题，中医学很早熟。框架不变，但早熟可能也带来一些负面的东西，后期发展的有点慢。</li>
<li>现存最早中医学专著，标志这中医理论体系的建立。<br>你注意这里的表达，他不是最早的中医学专著。现存。那为什么是现存呢？因为你看古代的书，在汉代纸张发明之前，古代是竹简，竹简的那个量肯定不大，另外一个容易遗失掉，也不好保管，那绳子一断就完了，另外一个还有秦始皇那个干了一个事，焚书坑儒，焚了一大堆，那么到底现在这样说法对不对呢？现在恐怕就有问题了，好像不是现存最早的，因为现在不断的出土，可能马王堆之类的有那针灸的书，早于黄帝内经，所以你还不能说它现存最早的中医学专著。你最多说它现存作灶的中医学综合专著。加多两个字可能比较稳妥。它的作用就是框架。</li>
<li>那现在我们抬出黄帝内经有意无意地让人感觉黄帝内经是中医学的最高峰。不是啊，千万别误解。你假如说黄帝内经是中医学最高峰，那完了，中医学是走下坡路，但是现在的人为什么养生的人喜欢拿这本书出来呢？还是广告效应，因为老百姓喜欢噱头，你搬个黄帝内经出来，又不说明，老百姓真以为是黄帝写的，反正这种东西，中医嘛，越古老越好感觉就是这样。而且你说黄帝内经大家都懂，你说某个观念可能不太懂，应该是利用这种老百姓的观念来做的一种广告效应。我刚刚讲了，他的作用就是建立框架，然后还有提出一些我觉得带有原创性的医学观念。这种是挺好的。原则的东西基本在里面。</li>
</ol>
<h3 id="扁鹊-P3-01-11"><a href="#扁鹊-P3-01-11" class="headerlink" title="扁鹊  P3(01:11)"></a>扁鹊  P3(01:11)</h3><ol>
<li>扁鹊非常聪明，是啊，假如没学过医的人，你要他讲两个中医学最出名的医学家，大概一个叫华佗，一个就是扁鹊，扁鹊写了本书叫《难经》，难（灾难）不读难（难易），而有两本书刚好反过来，一本是《易经》，一本是《难经》，《难经》不难，《易经》不易。</li>
<li>《难经》干嘛的呢？一句话可以概括，大概是他讨论的很多东西跟《黄帝内经》有关，你可以说补《黄帝内经》不足也行，他觉得《黄帝内经》有的可能还没探讨到，或者探讨到还没够深入，他这种补了《内经》的一些不足。</li>
<li>但是这个扁鹊跟历史上记载的那个行医的扁鹊是不是一回事，那还不太好说，因为你看他的成书年代《难经》是起于《黄帝内经》的，扁鹊这个人肯定是汉代之前的人，假如历史的那个名医，所以一般认为那我们叫秦越人，那你《黄帝内经》假如说主要篇章是在汉代完成的，那么秦的时候还没有，所以可能这个名号是不同的人在用过，这里好像还有点值得深究的东西，但是讲到扁鹊，我就讲回历史上的那个扁鹊，可能跟中医的地位有点关联，就是这里有一个很出名的段子，就是魏文侯问扁鹊，你家三兄弟医学水平最高是谁，扁鹊说我大哥最高，二哥第二，我最次，然后问为什么，然后扁鹊回答，我大哥能使人不病，但是名声只有附近的邻居知道，我二哥能使小病不变大病，所以乡里都知道，我能够把重病的人抢救回来，所以全国闻名，你说哪个难度高呢？听起来好像扁鹊的难度高，其实前面的难度更高，还有一个问题就是好像人的心态挺奇怪的，比如说你在重病的时候把它抢救回来了，你很感恩，那假如我让你从来不病，你觉得没感觉，你不感恩，对啊，我刚才讲的中医学关注生命健康疾病，其实比如说我让你不病，中医学比较擅长，小病不变大病也擅长，这不治未病嘛。但西医它更关注的是疾病后，其实有点说西医做的事情有点像扁鹊本身做的。而中医做的有点像大哥、二哥的。说反而名声不是很响。最近好一点。所以那种养生书虽然鱼龙混杂里面很多东西，说老实话我觉得我不敢说他纯忽悠但是有部分是放大了啊。或者是7分讲成12分的，有这种情况，但是客观上呢，好像中医的一些理念在民间得到传播，中医学至少在民间的影响慢慢扩大，所以这种东西有负面的，应该说对中医本身发展也有一点正面的影响，</li>
</ol>
<h3 id="张仲景"><a href="#张仲景" class="headerlink" title="张仲景"></a>张仲景</h3><ol>
<li>然后到了东汉张仲景，也是很出名，所以你问民间，那就是扁鹊、华佗，你问 中医界最推崇谁？张仲景。</li>
<li>张仲景写了本书叫《伤寒杂病论》，然后后人把它分开分为《伤寒论》跟《金匮要略》。你注意这个伤寒跟现代医学有个伤寒病两码事。我们的伤寒是被寒邪所伤啊，讲白了就是受寒之后引起的一系列变化。再讲的更容易明白的讲究的是外感病，就怎么辨是外感病跟它的治疗。而金匮要略讲的是内伤病。什么叫内伤呢，这个内伤不是我们民间讲的那种打到内伤那种内伤，就有点像现在讲的内科病，比如高血压、胃溃疡、冠心病，在古代虽然没有这些名称，但是这种内涵是有的，讲的是这类病。</li>
<li>所以一般给他一个说法是创立了辨证论治的诊治理论，换句话来讲，张仲景之前，实际上关于疾病的单位有三个，病、中医辨证论治的证、还有一个症状的症，关于这三个概念，我们讲到中医学特点辨证论治的时候再展开，我感觉到黄帝内经，大概是这个概念（病）比较多，有时会牵涉到这个概念（症）。而关于中间张仲景用的辨证论治这个观念还没有 正式形成，换句话来讲，中医现在的看病模式以病症为参照然后关注点放到这里（证）为主。这个模式是从张仲景开始的，另外还有一个模式，现在也认为可能跟仲景关联比较大，就是方剂，你注意啊，方剂不是 张仲景创的，但是应该是在他手中发扬光大，你注意到没有，刚才黄帝内经讲什么呢？灵枢讲 针灸，素问大部分讲的生理病理诊断治疗。当然灵枢也带有这种内容，在黄帝内经里面出现的方不多，也就几首方。张仲景之前中医很可能是针灸唱主角的，从张仲景开始方剂的影响越来越大，但你说是不是针灸就沦为配角了，我不这样认为，其实是这样的，比如一个人来看病有的适应症针灸治疗疗效好于方药，有的适应症方药好于针灸，更好的是两个一起来，所以尽管你们是针灸专业，但是你方剂一样要学好，因为你面对的病人你有选择，当然你还学西医，你有西医处方权，至少在目前还有，那么假如真的西医对这个病效果也很理想，我觉得也不拒绝，因为目的就一个，为了病人好，说哪样好，哪种组合好我就用哪一样。说张仲景的名声之所以大是因为跟辨证论治有关，跟方药的应用有关，所以有的人说它是方剂之祖，这句话恐怕不对，你可以说他发扬光大，不是它创立的，但是他里面有很多名方倒是对的，比如说你们以后 学方剂这本书，大概会学到一百多首的方，你注意啊，古代的方你说论万也不为过，一般列进教科书的都是比较经典的，实用性比较强的，而在这一百多首方之中，从伤寒金匮里面拿出来的方，可能我估计占了大概六分之一，七分之一，那他的比重份额应该是相当大的，那么假如你说黄帝内经是中医学第一座高峰，张仲景伤寒论就是第二座高峰。但是还是那句话，不能认为张仲景就是中国医学的最高峰，因为医学一直在发展，我们后人把 仲景叫做医圣，圣人的圣，中国人很奇怪的，喜欢立圣人，文圣武圣医圣，立圣人不要紧，所以你无非是让后人 学他们，有一个楷模，这不要紧，但是医圣也是人，文圣武圣也是人，你假如说把圣人的水准吹得太高了，这样呢，后人望尘莫及只有吃尘的份了，那你就没办法学了，太打击自信心了，是吧，其实他们也是人，一样可以超越，所以千万别成这个观念，他就是做高水平，我觉得医学在发展，而且很多理念在仲景年代没有，很多管奶奶是在后世才发展起来的，应该说越到后世，你成为一个好医生的可能性越大，资讯越发达。</li>
</ol>
<h3 id="华佗"><a href="#华佗" class="headerlink" title="华佗"></a>华佗</h3><ol>
<li>跟仲景几乎同年的，晚一点吧，东汉末年，黄巾起义，跟着就三国演义了，然后我们华佗先生就登场了，但你说华佗为什么在民间名气那么大呢，跑到医学反而没有张仲景大呢？吃亏了，没有一本，现在又说什么相传华佗的书有，但是不肯定，当然张仲景是肯定的，那变成你说你华佗再高明，你的东西我没法学，所以你看在民间传说之中华佗地位高，甚至在当时应该说华佗地位也高，你们以后学医古文就有华佗传古代能进传的身份、地位不简单，没有张仲景传，但张仲金有本书流传下来，那么后世的医学模式基本上按照他的，那么影响就越来越大，所以这里就给大家一个教训，想出名，写书，当然 写好书啊。</li>
<li>东汉末医学家，与董奉、张仲景，并称“建安三神医”</li>
</ol>
<h3 id="神农本草经"><a href="#神农本草经" class="headerlink" title="神农本草经"></a>神农本草经</h3><ol>
<li>神农尝百草典故大家都熟悉，但注意神农本草经也不是神农写的，汉代，也是汉代。</li>
<li>他的作用是什么呢？建立了中药理论的框架（四气五味），而现在的中药理论他用寒热温凉，辛甘酸苦咸，寒热温凉四气，辛甘酸苦咸五味来归纳中药的功效，而这种模式是神农本草经建立的，所以应该说这几本书基本可以代表中医学形成初期的那种框架，或者模式，可以当作代表作 。</li>
<li>撰人不详，“神农”为托名，为中药理论体系的形成奠定了基础。</li>
</ol>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E4%B8%AD%E5%8C%BB%E5%9F%BA%E7%A1%80%E7%90%86%E8%AE%BA/" class="category-chain-item">中医基础理论</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E4%B8%AD%E5%8C%BB%E5%9F%BA%E7%A1%80%E7%90%86%E8%AE%BA%C2%B7%E7%BB%AA%E8%AE%BA/" class="print-no-link">#中医基础理论·绪论</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>学习笔记第8期·中医学理论体系的确立（形成标志）</div>
      <div>http://example.com/2026/02/09/学习笔记第8期·中医学理论体系的确立（形成标志）/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>鹿苑精舍</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年2月9日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2026/02/09/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E7%AC%AC9%E6%9C%9F%C2%B7%E4%B8%AD%E5%8C%BB%E5%AD%A6%E7%90%86%E8%AE%BA%E4%BD%93%E7%B3%BB%E7%9A%84%E5%8F%91%E5%B1%95/" title="学习笔记第9期·中医学理论体系的发展">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">学习笔记第9期·中医学理论体系的发展</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/02/08/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E7%AC%AC7%E6%9C%9F%C2%B7%E4%B8%AD%E5%8C%BB%E5%AD%A6%E7%90%86%E8%AE%BA%E4%BD%93%E7%B3%BB%E5%BD%A2%E6%88%90%E7%9A%84%E5%9F%BA%E7%A1%80/" title="学习笔记第7期·中医学理论体系形成的基础">
                        <span class="hidden-mobile">学习笔记第7期·中医学理论体系形成的基础</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
