

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="鹿苑精舍">
  <meta name="keywords" content="">
  
    <meta name="description" content="魏晋隋唐时期（丰富实践时期）王叔和 魏晋之际的著名医学家、医书编篡夹，撰写了第一部脉学专著《脉经》。 你注意这里，中国古代的医籍汗牛充栋，你数也数不完，你看我们列出来的都是第一部。所以写书还没那么简单，要写第一部，那个领域没人搞，话说就算有人搞，影响不大，你可以借助一下，你不要跟风，你看某一本书很热卖，你就跟着写，可能经济上能得一点实惠，但是学术上没有一点独创性。 王叔和著脉经，第一部脉学专著，脉">
<meta property="og:type" content="article">
<meta property="og:title" content="学习笔记第9期·中医学理论体系的发展">
<meta property="og:url" content="http://example.com/2026/02/09/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E7%AC%AC9%E6%9C%9F%C2%B7%E4%B8%AD%E5%8C%BB%E5%AD%A6%E7%90%86%E8%AE%BA%E4%BD%93%E7%B3%BB%E7%9A%84%E5%8F%91%E5%B1%95/index.html">
<meta property="og:site_name" content="靑雲客栈">
<meta property="og:description" content="魏晋隋唐时期（丰富实践时期）王叔和 魏晋之际的著名医学家、医书编篡夹，撰写了第一部脉学专著《脉经》。 你注意这里，中国古代的医籍汗牛充栋，你数也数不完，你看我们列出来的都是第一部。所以写书还没那么简单，要写第一部，那个领域没人搞，话说就算有人搞，影响不大，你可以借助一下，你不要跟风，你看某一本书很热卖，你就跟着写，可能经济上能得一点实惠，但是学术上没有一点独创性。 王叔和著脉经，第一部脉学专著，脉">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-02-09T07:09:10.000Z">
<meta property="article:modified_time" content="2026-02-09T20:19:40.219Z">
<meta property="article:author" content="鹿苑精舍">
<meta property="article:tag" content="中医基础理论·绪论">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>学习笔记第9期·中医学理论体系的发展 - 靑雲客栈</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  



  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>靑雲客栈</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="学习笔记第9期·中医学理论体系的发展"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        鹿苑精舍
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-02-09 15:09" pubdate>
          2026年2月9日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          6k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          50 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">学习笔记第9期·中医学理论体系的发展</h1>
            
            
              <div class="markdown-body">
                
                <h3 id="魏晋隋唐时期（丰富实践时期）"><a href="#魏晋隋唐时期（丰富实践时期）" class="headerlink" title="魏晋隋唐时期（丰富实践时期）"></a>魏晋隋唐时期（丰富实践时期）</h3><h4 id="王叔和"><a href="#王叔和" class="headerlink" title="王叔和"></a>王叔和</h4><ol>
<li>魏晋之际的著名医学家、医书编篡夹，撰写了第一部脉学专著《脉经》。</li>
<li>你注意这里，中国古代的医籍汗牛充栋，你数也数不完，你看我们列出来的都是第一部。所以写书还没那么简单，要写第一部，那个领域没人搞，话说就算有人搞，影响不大，你可以借助一下，你不要跟风，你看某一本书很热卖，你就跟着写，可能经济上能得一点实惠，但是学术上没有一点独创性。</li>
<li>王叔和著脉经，第一部脉学专著，脉经就是把脉，很多人 学中医觉得中医很神奇，就从脉象来的，脉象有没有那么神奇呢？我觉得有点夸大了，我们知道 中医诊病、诊断的模式有四个板块，望闻问切，他们怎么排序的呢？后人给他的定义是这样的。望而知之谓之神，闻而知之谓之圣，问而知之谓之工，切而知之谓之巧。说白了脉诊是四诊之一，你说我能不能光凭脉诊就能诊病呢？我感觉这样的医生应该很少，即便有光凭脉诊给人诊病也不太负责任，你想想诊病我应该收集的资料越多，诊断的准确性越高，就算你脉诊很厉害，我问多两句，你参照的东西更多，你诊断的准确性会更好，但是你说为什么脉诊会变成了中医的形象代表呢，实际上是这样的，你看望诊其它医学也有，西医也有。闻诊也有，问诊也有，人家医学也有，这种脉诊正儿八经的切脉好像是中医比较特殊的，你经常作形象代表，要不就是它这个东西很厉害，要不就是这个东西很有特色，我觉得它是因为特色成为形象代表。因为你假如说你在电视上、在电影上，你扮演一个医生，你这样问病人，真分不清你是中医西医，但一把脉分的清楚，他有个动作在里面，而且还有一个问题，在医学的发展早期，我查过资料，大概望诊、闻诊、问诊发育得不算太好，所以脉诊得份额比较大，但是越到后期，望诊、闻诊、问诊得份额越来越大，所以他的比重在下降，但不等于他不重要，同样重要。但是没那么神奇。也很简单得，在伤寒杂病论之中，几乎没有舌诊，这个时候，换句话来说，张仲景得时候舌诊都不普遍用，但到了现在，其实我们临床诊断一个病，一般的医生依赖舌诊更多，为什么舌诊很客观，你伸个舌头来，红就是红，白就白，不会说红的你说白的，你最多说没那么红，但他还是红啊，起码基调不变，但是脉象至少有的很客观，比如说浮沉快慢有力无力。这种很客观。但是很多有点麻烦的，他经常用形容词的，比如哦说如轻刀刮竹，如按琴弦，都是一个如，形容词，那你要把那个形容词转化为指下的感觉难度比较高，所以脉诊重要，应该学好，但是跟其它诊比起来掌握的难度有点高。</li>
</ol>
<h4 id="皇甫谧"><a href="#皇甫谧" class="headerlink" title="皇甫谧"></a>皇甫谧</h4><ol>
<li>《针灸甲乙经》晋代皇甫谧编撰，是中国现存最早的一部针灸 学专著。共十卷，南北朝时期改为十二卷本。</li>
<li>好下来，皇甫谧的《针灸甲乙经》，第一本针灸学专著。是基本上不需要解释的。P4 (0:14)刚好对应你们这个专业，就是说学针灸要 注意我们现在的白话教材，白话教材的好处是好学，规范、条理，但是一些很比较深层次的东西还是在古典文献之中，比如针灸甲乙经，黄帝内经的灵枢部分在里面找内容，但是这种这类书一般不会拿来作教材，是拿来作为你们以后作医生之后自己查阅。</li>
</ol>
<h4 id="巢元方"><a href="#巢元方" class="headerlink" title="巢元方"></a>巢元方</h4><ol>
<li>《诸病源候论》隋朝巢元方所撰，第一部病因病机证候学专著。</li>
<li>什么叫病机呢？中医讲的病机相近于现代医学所讲的病理，机理、机理，差不多。什么叫病因病机？我们靠后的章节专门讲病因、病机去，到这个地方再理解。</li>
<li>但是现在应该比较少人看诸病源候论，为什么呢？他的内容现在已经转化成教材的东西，差不多都齐全了。个别可能诸病源候论出现的病因病机在我们的现在教材不出现也许是经过那么一两千年的实践检验有的内容不是太适合，所以现在的教材没纳入。</li>
</ol>
<h3 id="宋金元时期（争鸣突破时期）"><a href="#宋金元时期（争鸣突破时期）" class="headerlink" title="宋金元时期（争鸣突破时期）"></a>宋金元时期（争鸣突破时期）</h3><p>宋金元，宋尤其是南宋是比较弱的，你到了金元，那就是异族统治，这里反而出现一个怪现象了，你看异族统治对汉族军事政治是打压的，但文化好像不算明显。感觉还是比较仰慕中原文化，你看看反正他武力征服了你的人，但是我们用文化征服了他们，到底谁征服谁？随着你看好像异族文化进入到中国，从来都是被汉文化给同化掉的，所以我们没有被他同化，所以反而在学术上出现了争鸣这个格局，当然医学发展到这么一个阶段，积累的越来越丰富了，也应该出现这么一个阶段。</p>
<h4 id="《三因极一病症方论》"><a href="#《三因极一病症方论》" class="headerlink" title="《三因极一病症方论》"></a>《三因极一病症方论》</h4><ol>
<li>宋代陈无择撰，中医综合性专著。</li>
<li>那么宋代陈无择有本书读起来不是太流畅。《三因极一病症方论》讲什么呢？它里面提出一个三因学说，实际上就是病因的分类，病因如何分类呢？这个学说到现在还有影响，虽然我们现在不是用三因来分类，但是那种分类痕迹还是在的，我们到了病因学说再来体会。</li>
</ol>
<h4 id="金元四大家"><a href="#金元四大家" class="headerlink" title="金元四大家"></a>金元四大家</h4><p>然后下来就是很出名的金元四大家，你注意啊，任何一个年代肯定出来的大家都不少，但是我们一般讲历史也好，中国发展史也好，都只讲代表性最强的那些，而金元四大家第一个是刘完素。</p>
<ol>
<li><p>刘完素<br>金代医学家，“金元四大家”之一，属于“寒凉派”<br>又叫刘河间，一般叫做寒凉派，什么叫寒凉派呢？就像广东人一样，有事没事喝凉茶，你不老是说上火嘛，其实刘完素也是以火热立论，他认为相当大比例的病是因为火热引起的。所以火热的病就算你没学过医的人，你自己也知道会找寒凉的东西来对付它啊，，这就是寒凉派了。</p>
</li>
<li><p>李东垣<br>“金元四大家”之一，属“易水派”<br>跟着李杲，又叫李东垣，补土派，这里牵涉到五行学说，这里没法展开，在这里只能略略的点一下，中医讲的土，接近我们叫脾胃，接近现代医学所讲的消化系统，那你说为什么用土来代表消化系统呢，你看看很像啊，土的作用接受容纳万物再化生万物，而消化系统接受容纳食物再化生营养物质，他们功能的意象很接近，那么最接近土，就放到土系统，大概是这个意思，然后我们去到五行学说再展开一点。</p>
</li>
<li><p>张从正<br>“金元四大家”之一，属“攻邪派”<br>张从正叫攻邪派，而中医讲的这个 邪，大部分它的意思指的是病因，尤其是外来病因，当然有时也指内在病因，那么他的概念你说跟哪跟什么相接近呢？我觉得很像现代医学的某些观点，比如说有细菌抗菌，有病毒抗病毒，你外来的我对抗你，杀灭你，跟这种攻邪的概念很像。所以这里我觉得这里他提出的汗吐下法，其实在古代已经有了，但是到了他那里更加强调，而且可能用的更加好，我不能说他西医派，但是你可以说它跟西医的想法是相吻合的。</p>
</li>
<li><p>朱震亨<br>“金元四大家”之一，属“养阴派”<br>下来朱丹溪养阴派，这里牵涉到阴阳学说有点深，这里也不展开，什么叫养阴呢？广东人可能对热性病会熟悉一点，比如说你说上火了，稍微有带你水平的老百姓可能还知道你这是实火还是虚火，刚下的寒凉派对付的多半是实火，而这个养阴派对付的就是虚火，你说阴跟虚火怎么比，怎么挂上钩的，阴阳学说的内容，我们可以用凉茶来说话，比如说王老吉寒凉的，但你 注意啊，王老吉好像不止一种啊，苦的那种寒凉的，你说饮料的带有甜味的还真不好定义，虽然他是寒凉，但是跟传统意义这个寒凉还是有点不同，而清补凉养阴的沙参、玉竹、麦冬、百合、枸杞子，那经常广东人经常拿来熬汤的，还有很出名的六味地黄丸，补阴的，关于六味地黄丸中国的老百姓认识上有一个偏差，它把它当做补肾的，六味地黄丸确实是补肾的，但是在中医没那么简单，一个肾虚包不了所有的东西，中医一定要分清楚你到底是肾阴虚还是肾阳虚，肾气虚，还是肾精虚，你不能拿一个六味地黄丸来通治，六味地黄丸只适合肾阴虚，你假如用一个肾虚来包，恰好他是肾阳虚，你用了六味地黄丸了，把他吃反了，不吃还好越吃越糟糕，所以中医的东西没有那么大块面的，都很细致的，还有一个你说他们是不是看病只按门户来，不是，你只能说他们擅长某方面，或是提出某方面的观点，他看病还是该什么就什么，比如说你刘完素碰到一个寒性病的病人，他应该还是用温热药的，你最多说他擅长用寒凉药。所以我这里就提醒大家，我觉得中医界有时候有一个不太好的风气，门户，你说你有门户，那不奇怪，比如说你有师承，或是我对某一个学派比较感兴趣，或者我本身我就是比如说温病教研室的无所畏，但是你把你自己的门户看作独大、最好，这就有问题，因为我看见很多人都是，比如说我是伤寒的，在赞扬伤寒之余，那无所谓，有意无意就可能贬低其他的流派，或者我是温病的，强调我温病的重要性的时候又贬低了火神派，其实各门各派各种治法都有他的适应症，所以我觉得学医的人最好是这样，你喜欢某一家可以，但是最好样样都通，海纳百川，有容乃大。一开口就是我们是什么派，那我是什么派，小家小局，中医学本来是很大气的学科，还有我们经常说专家，中医是先博后专，西医可以直接就专，因为他分科越来越细，是啊，你比如耳鼻喉科，还有我专门看耳的，我外耳的，我内耳的，中医没那么回事，不管你内外妇儿其实都相通的，整个原理跟用药组方基本上相通的，只是你看内科多一点，他看儿科看的多一点，但我内科医生肯定能看儿科病，儿科医生肯定能看内科病，所以应该是通的，所以这里要注意。</p>
</li>
</ol>
<h3 id="明清时期（综合汇通、深化发展时期）"><a href="#明清时期（综合汇通、深化发展时期）" class="headerlink" title="明清时期（综合汇通、深化发展时期）"></a>明清时期（综合汇通、深化发展时期）</h3><p>这里就有一个问题，中医学你说最高峰在哪里？我不好下定义。因为现在既然大家大概很推崇两本书，《黄帝内经》跟《伤寒杂病论》我觉得作为经典应该可以的，所谓经典是比同时代高了，而不是永远站在最高峰，我个人感觉可能是在清代，但是很多人说清代中医没落了，你最多说他可能影响性很大的医家没有像张仲景那种，但是我倒觉得他好的医家多，因为大家都好，你就很难显出有一两个出类拔萃的，我为什么这样 下判断呢？你想想很简单的，医学一直在发展，到了清代甚至民国那个时候资讯相对发达我想看什么书都能看到什么书，而你仲景年代，黄帝内经年代你再聪明也好，你能参考的书有限，但我为什么不说现代呢，你说按道理现代人的资讯更发达，在你想去搜的东西太方便了，大部分在网上一搜就可以了，尽管不见得百分之百准确，但一般不离谱，但是就有个问题，我前面讲了现代人的知识体系对古代的东西，尤其古代语境下的东西有点吃不透，他变成了泛而不够深，而清代的话，民国的医生够深，你说从泛的角度可能不如现代，但是综合评价有可能是那个年代的好。但是我不排除我们这个年代出类拔萃的人，也比得上那个年代，甚至更高，为什么呢？你比如说，清代一般的 中医懂西医的不多，而现代中医不懂西医的人不多，你最多说他精深不精深，你起码多了西医参照系，你临床的思路可能有利有弊。利你可能从西医参照系之中得到一点启发，弊，被西医的诊断跟治法牵着你的鼻子走，有意无意把西医那套当做指导原则，用中药，那就走歪了。怎么走歪，我们讲到后面再举例。明清时代的特征是比较多的大型的类书丛书。《医宗金鉴》《古今图书集成·医部全录》这一类。这一类书有什么好处呢？实际上是总结归纳性的，把古代很多的医书分门别类，比如说《医部全录》，比如他来个心悸门，他分门的，真的是分门别类的，比如说咳嗽门，什么叫心悸门呢，比如说一个病人感觉到心跳，你在教科书里面，因为教科书编的都是比较规范的东西，不可能把古代所有的内容都塞进去，反而你的教科书不得要领了，你可能可以查一下这些书，他里面是什么呢，它把古代医家影响比较大的病因有哪个医家做的论述一直列下来，病机什么医家做了论述列下来，诊断列下来，用方列下来，所以这套书其实这些书应该是拿来查的，一般的医学图书馆都有，你说个人值不值得买呢？没必要，因为这东西你假如买，买光碟吧，有光碟，光碟肯定有嘛，还比较好查，当然假如家里面确实比较大，经济又不困难，像医部全录这些书买了放到书柜里面挺有档次的，显得自己很博学。</p>
<h4 id="明·王肯堂《证治准绳》"><a href="#明·王肯堂《证治准绳》" class="headerlink" title="明·王肯堂《证治准绳》"></a>明·王肯堂《证治准绳》</h4><h4 id="温病理论的创立"><a href="#温病理论的创立" class="headerlink" title="温病理论的创立"></a>温病理论的创立</h4><p>温病对付什么病呢？外感温热病。，就好像现在很多的传染病，甚至是烈性传染病都在这个范畴，那么你起码可以看出来，明清年代传染病还是比较多的，因为有些学说的发生发展跟他那个年代的疾病谱有关，好了，这里几个，吴又可，叶天士，吴鞠通，薛生白是属于温病的几个大家。温病学你们以后专门会学这里我只要求你们知道卫气营血辨证是叶天士创立的，三焦辨证是吴鞠通创的，你说什么叫卫气营血辨证，什么叫三焦辨证，我前面略略提到一个辨证论治，辨证无非是在病的背景下分出来很多个亚型，而这种分亚型的方法有很多，你们以后会学有什么八纲辨证，脏腑辨证，卫气营血辨证，三焦辨证，那么这两个辨证是诸多辨证方法之中的两种，但他们的适应对象是外感温热病用的比较多，尤其是卫气营血辨证，所以关于这部分内容的掌握其实要求不高，一般要求你就是人名对上书名对上他的意义。</p>
<ol>
<li><p>明·吴又可《温疫论》—“戾气说”</p>
</li>
<li><p>清·叶天士《温热论》—“卫气营血辨证”</p>
</li>
<li><p>清·吴鞠通《温病条辨》—“三焦辨证”</p>
</li>
<li><p>清·薛生白《湿热条辨》</p>
</li>
</ol>
<h4 id="清·王清任《医林改错》"><a href="#清·王清任《医林改错》" class="headerlink" title="清·王清任《医林改错》"></a>清·王清任《医林改错》</h4><p>改正解剖错误，发展瘀血理论，中医藏象著作<br>医林改错对医学的贡献在哪里呢？解剖。你看我们黄帝内经有解剖，但是黄帝内经等显微镜等不了，那么自走自的路，一直发展下来，但是西医大概是明末进到中国，大概是通过传教士，那么到了清代影响比较大，应该说王清任那个年代接触西医可能比较多，那么受到西医学重视形态学的这个观念的影响，那么他可能试图重新从解剖这条路看看对 中医学发展有多大，不评论他整体的发展有多大，但是他倒有一个地方比较好，瘀血理论，瘀血理论其实自古就有只是到了王清任，因为瘀血是形态性的，所以你通过什么尸体解剖之类的很容易发现这种形态学的病理变化，所以应该说他特别强调，而且也创了几个活血化瘀比较出名的方，我倒觉得这一点贡献是比较大的，为什么呢？活血化瘀法现在中医学我觉得是比较好用的一种方法，而且他的适应症很多，比如像什么呢？慢性病多半兼瘀，老年病多半兼瘀，难症怪症多半兼瘀，肿瘤不用讲了一定有瘀，，应用范围很大，还有比如说年纪大了，养生预防疾病有意无意也加点活血化瘀的，应该说他把这个医学领域的东西有点是提升了。</p>
<h3 id="近代和现代"><a href="#近代和现代" class="headerlink" title="近代和现代"></a>近代和现代</h3><p>这里真的一言难尽了，也只能略略提一下，反正你们有中国医学史。近代比较出名的是中西汇通，而现代比较出名的是中西医结合跟中医现代化，那么中医汇通怎么评价呢，尝试把，一般的认为可能是汇而未通，就是有过这种尝试，那么中西医结合怎么评价呢？中西医结合我觉得难评价在哪里呢，没定义。什么叫中西医结合。你没有清晰定义下来，你叫我怎么评价。假如你说中西医结合就是临床上碰到病人，中医好用中医，西医好用西医，病情太复杂，大家把握不大一起用，那么我觉得 这个基本算成功。因为现在的临床基本上是这样做的，而且病人也这样 选择的，有病看西医，好不了看中医，或者两种药一起吃，尤其广东人很喜欢这样的。不结合也的结合。从这个意义，而且这个疗效应该这样讲，中医擅长的也许刚好就是西医薄弱环节，西医擅长的可能刚好也是中医的薄弱缓解，两者恰好形成互补。因为大家关注的关注点有点不同。所以这个我觉得基本上可以评价是成功的。但是你说假如说定义为中西医理论的结合产生一门新的医学，难度相当高那不是一般的高，我也不愿意讲太悲观的结论，你要讲不要中国人自己讲，西方人讲，我们不评论中西医结合，太敏感了。用西方人的说法，什么叫不可通约？他认为西方大概就是认为学科与学科之间不可通约。什么意思，比如说物理跟化学都是自然科学的两个具体学科，但假如我明明是物理学的东西，你硬要用化学把它翻译过去，那不用讲的被翻译的那个肯定信息丢失的，翻译不到位。假如翻译到位，我干嘛好要物理啊，我完全用化学解就好了，什么叫不可通约，你一看就知道通分约分，讲的白一点，就是没有共同语言，那么我们这样讲可能有点得罪人，那我觉得最多也就部分通约，你说全面通约其实难度非常大，你们是学外语的，麻烦你把唐诗翻译成英文看看，你可能大概意思能翻译出来，但是那个味道还在，其实最简单的就是你，两个互不认识的人，中英文都懂，第一个人先把唐诗翻成英文，第二个人不知道原来唐诗再把英文翻译成中文，你再对比一下看差多远，你这不是自然学科的东西哦，是啊，其实很多定义的东西，其实你翻译起来相对容易的，不要说唐诗啊，我在网上看了一篇文章，西方一个评论家，他评论什么，评论金庸小说，就一本书一本书介绍，反正你看完了，你觉得他确实是介绍某一本书，但里面讲的内容反正重点没抓住，不重点的全部抓住了，就跟这个观念完全不一样，你说他错吗，也没错。好了，跟着就是 中医现代化。</p>
<h4 id="中医现代化"><a href="#中医现代化" class="headerlink" title="中医现代化"></a>中医现代化</h4><p>其实我觉得中医现代化跟中西医结合没有太大差别，中医现代话也是没有定义好，你假如把中医的所有古代的东西完全变成像西医一样指标化那么这种现代化恐怕也会出现一个问题，通约问题，但是你假如说把它定义为中医本身不断的进步，与时俱进，你现代疾病谱发展到哪里，我中医能跟得上，我也能治疗这些病，那么好像难度就没那么大，所以关键是看你怎么定义这个问题。所以你在这里争你的中西医现代化有没有出路，有没有前途，其实有一个大前提，你先落实定义清晰。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E4%B8%AD%E5%8C%BB%E5%9F%BA%E7%A1%80%E7%90%86%E8%AE%BA/" class="category-chain-item">中医基础理论</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E4%B8%AD%E5%8C%BB%E5%9F%BA%E7%A1%80%E7%90%86%E8%AE%BA%C2%B7%E7%BB%AA%E8%AE%BA/" class="print-no-link">#中医基础理论·绪论</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>学习笔记第9期·中医学理论体系的发展</div>
      <div>http://example.com/2026/02/09/学习笔记第9期·中医学理论体系的发展/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>鹿苑精舍</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年2月9日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2026/02/10/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E7%AC%AC10%E6%9C%9F%C2%B7%E4%B8%AD%E5%8C%BB%E5%AD%A6%E7%9A%84%E5%93%B2%E5%AD%A6%E5%9F%BA%E7%A1%80/" title="学习笔记第10期·中医学的哲学基础">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">学习笔记第10期·中医学的哲学基础</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/02/09/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E7%AC%AC8%E6%9C%9F%C2%B7%E4%B8%AD%E5%8C%BB%E5%AD%A6%E7%90%86%E8%AE%BA%E4%BD%93%E7%B3%BB%E7%9A%84%E7%A1%AE%E7%AB%8B%EF%BC%88%E5%BD%A2%E6%88%90%E6%A0%87%E5%BF%97%EF%BC%89/" title="学习笔记第8期·中医学理论体系的确立（形成标志）">
                        <span class="hidden-mobile">学习笔记第8期·中医学理论体系的确立（形成标志）</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
