

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="鹿苑精舍">
  <meta name="keywords" content="">
  
    <meta name="description" content="心的血管简介 心由左、右冠状动脉供血。 静脉血主要经心的静脉回流，最终汇入冠状窦，小部分直接流入右心房，极少部分流入左心房和左、右心室。 心本身的循环，称冠脉循环。 虽然心的重量仅占体重的0.5%，但其血流量却高达4%-5%。因此，冠脉循环占有十分重要的地位。  左冠状动脉 起自主动脉的左冠状动脉窦，主干粗短，在肺动脉干和左心耳之间走行，至心左缘附近分为前室间支和旋支。 左冠状动脉主干的分叉处常发">
<meta property="og:type" content="article">
<meta property="og:title" content="“从心学医学”第15期：心的血管-心的动脉">
<meta property="og:url" content="http://example.com/2026/05/03/%E2%80%9C%E4%BB%8E%E5%BF%83%E5%AD%A6%E5%8C%BB%E5%AD%A6%E2%80%9D%E7%AC%AC15%E6%9C%9F%EF%BC%9A%E5%BF%83%E7%9A%84%E8%A1%80%E7%AE%A1-%E5%BF%83%E7%9A%84%E5%8A%A8%E8%84%89/index.html">
<meta property="og:site_name" content="靑雲客栈">
<meta property="og:description" content="心的血管简介 心由左、右冠状动脉供血。 静脉血主要经心的静脉回流，最终汇入冠状窦，小部分直接流入右心房，极少部分流入左心房和左、右心室。 心本身的循环，称冠脉循环。 虽然心的重量仅占体重的0.5%，但其血流量却高达4%-5%。因此，冠脉循环占有十分重要的地位。  左冠状动脉 起自主动脉的左冠状动脉窦，主干粗短，在肺动脉干和左心耳之间走行，至心左缘附近分为前室间支和旋支。 左冠状动脉主干的分叉处常发">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-05-03T14:57:56.000Z">
<meta property="article:modified_time" content="2026-05-04T08:49:17.946Z">
<meta property="article:author" content="鹿苑精舍">
<meta property="article:tag" content="西医">
<meta property="article:tag" content="解剖学">
<meta property="article:tag" content="系统解剖学">
<meta property="article:tag" content="脉管系">
<meta property="article:tag" content="心脏">
<meta property="article:tag" content="心的血管">
<meta property="article:tag" content="心的动脉">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>“从心学医学”第15期：心的血管-心的动脉 - 靑雲客栈</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  



  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>靑雲客栈</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="“从心学医学”第15期：心的血管-心的动脉"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        鹿苑精舍
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-05-03 22:57" pubdate>
          2026年5月3日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          17 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">“从心学医学”第15期：心的血管-心的动脉</h1>
            
            
              <div class="markdown-body">
                
                <h3 id="心的血管简介"><a href="#心的血管简介" class="headerlink" title="心的血管简介"></a>心的血管简介</h3><ol>
<li>心由左、右冠状动脉供血。</li>
<li>静脉血主要经心的静脉回流，最终汇入冠状窦，小部分直接流入右心房，极少部分流入左心房和左、右心室。</li>
<li>心本身的循环，称冠脉循环。</li>
<li>虽然心的重量仅占体重的0.5%，但其血流量却高达4%-5%。因此，冠脉循环占有十分重要的地位。</li>
</ol>
<h3 id="左冠状动脉"><a href="#左冠状动脉" class="headerlink" title="左冠状动脉"></a>左冠状动脉</h3><ol>
<li>起自主动脉的左冠状动脉窦，主干粗短，在肺动脉干和左心耳之间走行，至心左缘附近分为前室间支和旋支。</li>
<li>左冠状动脉主干的分叉处常发出对角支，向左下斜行，分布于左心室前壁，粗大者可到达前乳头肌。</li>
</ol>
<h4 id="前室间支"><a href="#前室间支" class="headerlink" title="前室间支"></a>前室间支</h4><ol>
<li>亦称前降支，为左冠状动脉主干的延续，下行于前室间沟内，绕过心尖切迹至膈面，与后室间支吻合。</li>
<li>前室间支向左侧、右侧和深部发出三组分支，分布于左心室前壁、右心室前壁的一部分、室间隔前上2&#x2F;3部和心传导系左、右束支的前部。</li>
</ol>
<h4 id="旋支"><a href="#旋支" class="headerlink" title="旋支"></a>旋支</h4><ol>
<li>自左冠状动脉主干发出后，走行于左侧冠状沟内，绕心左缘至左心室膈面，多数在心左缘与后室间沟之间的中点附近分支。</li>
<li>旋支主要分布于左心房、左心室侧壁和后壁的部分。</li>
</ol>
<h4 id="对角支"><a href="#对角支" class="headerlink" title="对角支"></a>对角支</h4><ol>
<li>多数为1~2支，粗细不等。</li>
<li>分布至左心室的前外侧面。</li>
</ol>
<h3 id="右冠状动脉"><a href="#右冠状动脉" class="headerlink" title="右冠状动脉"></a>右冠状动脉</h3><ol>
<li>起自主动脉右窦，于右心耳与肺动脉干之间沿冠状沟右行，绕心右缘进入膈面的冠状沟内，至房室交点处沿后室间沟下行，主干移行为后室间支。</li>
<li>右冠状动脉一般分布于右心房、右心室前壁大部分、右心室侧壁和后壁的全部、左心室后壁的一部分和室间隔后下1&#x2F;3、左束支的后半以及房室结和窦房结。</li>
</ol>
<h3 id="右冠状动脉主要分支"><a href="#右冠状动脉主要分支" class="headerlink" title="右冠状动脉主要分支"></a>右冠状动脉主要分支</h3><p>右冠状动脉在房室交点处的分支长短不一，主要分支如下。</p>
<ol>
<li><strong>窦房结之</strong><br>沿右心耳内侧面上行，分布于窦房结和心房壁。</li>
<li><strong>右缘支</strong><br>沿心下缘左行，分布支附近心室壁。</li>
<li><strong>后室间支</strong><br>亦称后降支，为主干的延续，向左、右侧和深面发出分支。分布于后室间沟两侧的心室壁和室间隔的后下1&#x2F;3.</li>
<li><strong>右旋支</strong><br>为右冠状动脉的另一终支，起始后向左行越过房室交点，止于房室交点与心左缘间。</li>
<li><strong>右房支</strong><br>分布于右心房，并形成心房动脉网。</li>
<li><strong>房室结支</strong><br>1）右冠状动脉行至房室交点处常以一倒“U”形弯曲从心中静脉的深部跨过，在其“U”形弯曲部顶端发出房室结支，该支向深部进入Koch三角的深面，其末端穿入房室结。<br>2）分布于房室结和房室束的近侧端。</li>
</ol>
<p>***注：***由于窦房结和房室结的营养动脉多发自右冠状动脉，故临床上右冠状动脉阻塞常导致严重的心律失常。</p>
<h3 id="冠状动脉粥样硬化性心脏病"><a href="#冠状动脉粥样硬化性心脏病" class="headerlink" title="冠状动脉粥样硬化性心脏病"></a>冠状动脉粥样硬化性心脏病</h3><h4 id="冠心病"><a href="#冠心病" class="headerlink" title="冠心病"></a>冠心病</h4><ol>
<li>冠心病是冠状动脉粥样硬化性心脏病的简称。</li>
<li>冠心病是指供给心脏营养物质的血管（冠状动脉）发生严重粥样硬化或痉挛，使冠状动脉狭窄或阻塞，以及血栓形成造成管腔闭塞，导致心肌缺血缺氧或梗死的一种心脏病，亦称缺血性心脏病。</li>
</ol>
<h4 id="冠心病的临床分型"><a href="#冠心病的临床分型" class="headerlink" title="冠心病的临床分型"></a>冠心病的临床分型</h4><p>冠心病的临床分型是以世界卫生组织的分型为标准，即：心绞痛、心肌梗死和猝死。</p>
<h4 id="心绞痛"><a href="#心绞痛" class="headerlink" title="心绞痛"></a>心绞痛</h4><ol>
<li>心绞痛又可分为劳力型心绞痛和自发性心绞痛。</li>
<li>劳力型心绞痛又分为三类：<br>1）新发生的心绞痛<br>2）稳定型劳力型心绞痛<br>3）恶化劳力型心绞痛</li>
<li>自发性心绞痛：一般指休息状态下发作的心绞痛，其中将心绞痛发作时伴ST段抬高者称为变异型心绞痛。</li>
</ol>
<h4 id="冠心病的治疗原则"><a href="#冠心病的治疗原则" class="headerlink" title="冠心病的治疗原则"></a>冠心病的治疗原则</h4><ol>
<li>改善冠脉循环，改善心肌缺血。</li>
<li>减少或防止冠脉痉挛。</li>
<li>防止诱发因素。</li>
<li>降低高血黏状态。</li>
<li>有高血压者进行降压治疗，使血压保持适宜水平。</li>
<li>对高脂血症者给予降血脂治疗。</li>
<li>适当体力运动，防止过度劳累。</li>
<li>防止心律失常。</li>
<li>改善饮食结构，少食高胆固醇食物。</li>
<li>预防心肌梗死和猝死。</li>
</ol>
<h3 id="冠状动脉的分布类型"><a href="#冠状动脉的分布类型" class="headerlink" title="冠状动脉的分布类型"></a>冠状动脉的分布类型</h3><ol>
<li>左、右冠状动脉在胸肋面的分布比较恒定，但在心膈面的分布范围则有较大的变异。</li>
<li>按Schlesinger分型原则，以后室间沟为标准，可将国人冠状动脉的分布分为三型：右优势型、均衡型和左优势型。</li>
</ol>
<h4 id="右优势型"><a href="#右优势型" class="headerlink" title="右优势型"></a>右优势型</h4><ol>
<li>右冠状动脉在心室膈面的分布范围，除右室膈面外，还越过房室交点和后室间沟，分布于左室膈面的部分或全部，后室间支发自右冠状动脉。</li>
<li>此型占71.35%。</li>
</ol>
<h4 id="均衡型"><a href="#均衡型" class="headerlink" title="均衡型"></a>均衡型</h4><ol>
<li>左、右心室的膈面各由本侧的冠状动脉供应，互不越过房室交点。后室间支为左或右冠状动脉的末梢，或同时来自左右冠状动脉。</li>
<li>此型出现率为22.92%。</li>
</ol>
<h4 id="左优势型"><a href="#左优势型" class="headerlink" title="左优势型"></a>左优势型</h4><ol>
<li>左冠状动脉较粗大，除发分支分布于左室膈面外，还越过房室交点和后室间沟分布于右室膈面的一部分，后室间支和房室结动脉均发自左冠状动脉。</li>
<li>此型出现率约占5.73%。</li>
</ol>
<h3 id="壁冠状动脉"><a href="#壁冠状动脉" class="headerlink" title="壁冠状动脉"></a>壁冠状动脉</h3><ol>
<li>冠状动脉主干及主要分支大部分行走于心外膜下的脂肪中和浅层心肌的浅面。</li>
<li>有时动脉的主干或分支中的一段被部分浅层心肌形成的结构所掩盖，该肌性结构称心肌桥，该段动脉称为壁冠状动脉。</li>
<li>壁冠状动脉常好发于前、后室间支，可一处或多处。</li>
<li>壁冠状动脉受心肌桥的保护，局部承受的力较小，心舒张时使之不过度扩张，较少发生动脉的硬化。</li>
<li>故在冠状动脉手术时，应注意其存在，避免损伤壁冠状动脉。</li>
</ol>
<h3 id="心肌梗死"><a href="#心肌梗死" class="headerlink" title="心肌梗死"></a>心肌梗死</h3><ol>
<li>心肌梗死的主要原因是冠状动脉粥样硬化，偶为冠状动脉栓塞、炎症、先天性畸形等。</li>
<li>当冠状动脉内膜下斑块造成管腔狭窄，血流通过缓慢，心肌供血不足，而侧支循环尚未充分建立时，一旦血供进一步急剧中断，使心肌严重而持久地急性缺血达到1小时以上，即可发生心肌梗死。</li>
<li>此外，在冠状动脉粥样硬化基础上，冠状内膜增厚，斑块合并出血、溃疡、钙化等使血管内膜粗糙不平，血小板易于聚集、吸附，从而使管腔内血栓形成或诱发冠脉血管持续痉挛，最终导致冠状动脉完全闭塞而发生心肌梗死。</li>
<li>再如，休克、脱水、大出血、外科手术或严重心律失常等可致心输出量骤降，冠状动脉灌流量锐减，均可使心肌供血急剧较少或中断。</li>
<li>其他如重体力活动、情绪过分激动或血压剧升，心室负荷明显加重；儿茶酚胺分泌增多，心肌需氧量猛增，冠状动脉供血相对不足，也都是心肌梗死形成的重要因素。</li>
</ol>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E4%BB%8E%E2%80%9C%E5%BF%83%E2%80%9D%E5%AD%A6%E5%8C%BB%E5%AD%A6/" class="category-chain-item">从“心”学医学</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E8%A5%BF%E5%8C%BB/" class="print-no-link">#西医</a>
      
        <a href="/tags/%E8%A7%A3%E5%89%96%E5%AD%A6/" class="print-no-link">#解剖学</a>
      
        <a href="/tags/%E7%B3%BB%E7%BB%9F%E8%A7%A3%E5%89%96%E5%AD%A6/" class="print-no-link">#系统解剖学</a>
      
        <a href="/tags/%E8%84%89%E7%AE%A1%E7%B3%BB/" class="print-no-link">#脉管系</a>
      
        <a href="/tags/%E5%BF%83%E8%84%8F/" class="print-no-link">#心脏</a>
      
        <a href="/tags/%E5%BF%83%E7%9A%84%E8%A1%80%E7%AE%A1/" class="print-no-link">#心的血管</a>
      
        <a href="/tags/%E5%BF%83%E7%9A%84%E5%8A%A8%E8%84%89/" class="print-no-link">#心的动脉</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>“从心学医学”第15期：心的血管-心的动脉</div>
      <div>http://example.com/2026/05/03/“从心学医学”第15期：心的血管-心的动脉/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>鹿苑精舍</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年5月3日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2026/05/03/%E2%80%9C%E4%BB%8E%E5%BF%83%E5%AD%A6%E5%8C%BB%E5%AD%A6%E2%80%9D%E7%AC%AC16%E6%9C%9F%EF%BC%9A%E5%BF%83%E7%9A%84%E8%A1%80%E7%AE%A1-%E5%BF%83%E7%9A%84%E9%9D%99%E8%84%89/" title="“从心学医学”第16期：心的血管-心的静脉">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">“从心学医学”第16期：心的血管-心的静脉</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/05/03/%E2%80%9C%E4%BB%8E%E5%BF%83%E5%AD%A6%E5%8C%BB%E5%AD%A6%E2%80%9D%E7%AC%AC14%E6%9C%9F%EF%BC%9A%E5%BF%83%E4%BC%A0%E5%AF%BC%E7%B3%BB%E7%BB%9F/" title="“从心学医学”第14期：心传导系统">
                        <span class="hidden-mobile">“从心学医学”第14期：心传导系统</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
