

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="鹿苑精舍">
  <meta name="keywords" content="">
  
    <meta name="description" content="观天地万物之象    明人体生命之理        溯岐黄学术之本            筑中医理论根基 悟道&amp;承古&amp;拓新 绪论第一节 中医理论体系的形成与发展一、国之瑰宝、中国医学2025.02.01  脉诊中含有中医独特的理论和思维认识方法1）一个小老头：临床经验的积累2）三个手指头3）一个小枕头  中医学属于传统医学的范畴  什么是中医学？中医学是以中医药理论与实践经验为主体">
<meta property="og:type" content="article">
<meta property="og:title" content="中医基础理论">
<meta property="og:url" content="http://example.com/2025/02/01/%E4%B8%AD%E5%8C%BB%E5%9F%BA%E7%A1%80%E7%90%86%E8%AE%BA/index.html">
<meta property="og:site_name" content="靑雲客栈">
<meta property="og:description" content="观天地万物之象    明人体生命之理        溯岐黄学术之本            筑中医理论根基 悟道&amp;承古&amp;拓新 绪论第一节 中医理论体系的形成与发展一、国之瑰宝、中国医学2025.02.01  脉诊中含有中医独特的理论和思维认识方法1）一个小老头：临床经验的积累2）三个手指头3）一个小枕头  中医学属于传统医学的范畴  什么是中医学？中医学是以中医药理论与实践经验为主体">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s1.imagehub.cc/images/2025/02/01/9ea482d02c3955fa2da44eb4c2948c60.md.png">
<meta property="og:image" content="https://s1.imagehub.cc/images/2025/02/01/44043d7aa0169d1cca5cac0d8212e3c2.md.png">
<meta property="og:image" content="https://s1.imagehub.cc/images/2025/02/01/5c6a8f5e8e2c3a1e0825b5af2d9f424b.md.jpg">
<meta property="og:image" content="https://s1.imagehub.cc/images/2025/02/01/3383f56e085445778128707cca8fa945.md.png">
<meta property="og:image" content="https://s1.imagehub.cc/images/2025/02/01/8d4b6da4a70f7b81fd021db9f02aa746.md.png">
<meta property="article:published_time" content="2025-02-01T10:10:35.000Z">
<meta property="article:modified_time" content="2025-02-01T19:09:32.671Z">
<meta property="article:author" content="鹿苑精舍">
<meta property="article:tag" content="中医基础理论">
<meta property="article:tag" content="中医">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://s1.imagehub.cc/images/2025/02/01/9ea482d02c3955fa2da44eb4c2948c60.md.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>中医基础理论 - 靑雲客栈</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  



  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>靑雲客栈</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="中医基础理论"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        鹿苑精舍
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-02-01 18:10" pubdate>
          2025年2月1日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          38 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">中医基础理论</h1>
            
            
              <div class="markdown-body">
                
                <p>观天地万物之象<br>    明人体生命之理<br>        溯岐黄学术之本<br>            筑中医理论根基</p>
<p>悟道&amp;承古&amp;拓新</p>
<h1 id="绪论"><a href="#绪论" class="headerlink" title="绪论"></a>绪论</h1><h2 id="第一节-中医理论体系的形成与发展"><a href="#第一节-中医理论体系的形成与发展" class="headerlink" title="第一节 中医理论体系的形成与发展"></a>第一节 中医理论体系的形成与发展</h2><h3 id="一、国之瑰宝、中国医学"><a href="#一、国之瑰宝、中国医学" class="headerlink" title="一、国之瑰宝、中国医学"></a>一、国之瑰宝、中国医学</h3><p>2025.02.01</p>
<ol>
<li><p>脉诊中含有中医独特的理论和思维认识方法<br>1）一个小老头：临床经验的积累<br>2）三个手指头<br>3）一个小枕头</p>
</li>
<li><p>中医学属于传统医学的范畴</p>
</li>
<li><p>什么是中医学？<br>中医学是以中医药理论与实践经验为主体，研究人类生命活动中健康与疾病转化规律及其预防、诊断、治疗、康复和保健的综合性科学。<br>注：毛泽东（1958）→“中国医药学是一个伟大的宝库，应当努力发掘，加以提高”<br>注：习近平（2012）→“中医药学凝聚着深邃的哲学智慧和中华民族几千年的健康养生理念及其实践经验，是中国古代科学的瑰宝，也是打开中华文明宝库的钥匙”</p>
</li>
<li><p>中医与西医的异同点<br>相同点：预防和治疗疾病，增进人的健康<br>不同点：认识人体方法不同，两种不同医学体系<br>西医→主要依托现代科技，深入微观领域研究人体，以消除致病因素为主要手段<br>中医→长期临床实践积累的结果，并且大量借鉴中国传统文化知识，站在哲学高度，认识人的生命与健康</p>
</li>
<li><p>中医特色<br><a target="_blank" rel="noopener" href="https://www.imagehub.cc/image/%E4%B8%AD%E5%8C%BB%E7%89%B9%E8%89%B2.Co09EA"><img src="https://s1.imagehub.cc/images/2025/02/01/9ea482d02c3955fa2da44eb4c2948c60.md.png" srcset="/img/loading.gif" lazyload alt="中医特色"></a></p>
</li>
<li><p>《迎接21世纪的挑战》六大重要转变<br>1）从重治疗向重预防发展<br>2）从针对病源的对抗治疗向整体治疗发展<br>3）从重视对病灶的改善向重视人体生态环境的改善发展<br>4）从群体治疗向个体化治疗发展<br>5）从生物治疗向心身综合治疗发展<br>6）从强调医生的作用向重视病人的自我保健作用发展</p>
</li>
</ol>
<h3 id="二、中医学的学科属性"><a href="#二、中医学的学科属性" class="headerlink" title="二、中医学的学科属性"></a>二、中医学的学科属性</h3><p>2025.02.01<br>独特的理论、长期的实践、卓越的疗效</p>
<ol>
<li><p>中医防治疾病的方法多种多样<br>1）中药剂型：汤剂、丸剂、散剂、膏剂、丹剂<br>2）针灸、推拿、按摩、刮痧、火罐、水疗、泥疗、洗浴、熏蒸等治疗手段<br>注：中医治疗→自然疗法、绿色疗法</p>
</li>
<li><p>中医学的学科属性<br>以自然科学为主体，与人文社会科学等多学科相交融的综合性医学科学知识体系<br>注：天地人三才的综合思维模式<br>注：阴阳者，天地之道也<br>注：生之本，本于阴阳</p>
</li>
<li><p>中医学是多学科交互渗透的产物</p>
</li>
</ol>
<p><a target="_blank" rel="noopener" href="https://www.imagehub.cc/image/%E4%B8%AD%E5%8C%BB%E5%AD%A6%E5%A4%9A%E5%AD%A6%E7%A7%91%E4%BA%A4%E4%BA%92%E6%B8%97%E9%80%8F.Co0XFe"><img src="https://s1.imagehub.cc/images/2025/02/01/44043d7aa0169d1cca5cac0d8212e3c2.md.png" srcset="/img/loading.gif" lazyload alt="中医学多学科交互渗透"></a><br>注：酿酒术→《内经·汤液醪醴论》<br>注：军事→用药如用兵，三十六计<br>注：医易同源<br>注：《易传》易有太极，是生两仪，两仪生四象，四象生八卦<br>注：取象运数<br><a target="_blank" rel="noopener" href="https://www.imagehub.cc/image/%E5%8F%96%E8%B1%A1%E8%BF%90%E6%95%B0.Co0mlZ"><img src="https://s1.imagehub.cc/images/2025/02/01/5c6a8f5e8e2c3a1e0825b5af2d9f424b.md.jpg" srcset="/img/loading.gif" lazyload alt="取象运数"></a></p>
<ol start="4">
<li><p>中医学的医学模式<br>1）多学科相交融的特性，也决定了中医学医学模式的综合性<br>2）人–自然–社会–心理因素相交融<br><a target="_blank" rel="noopener" href="https://www.imagehub.cc/image/%E4%B8%AD%E5%8C%BB%E5%AD%A6%E5%8C%BB%E5%AD%A6%E6%A8%A1%E5%BC%8F.Co0FCh"><img src="https://s1.imagehub.cc/images/2025/02/01/3383f56e085445778128707cca8fa945.md.png" srcset="/img/loading.gif" lazyload alt="中医学医学模式"></a><br>注：《内经》：不失人情<br>注：医学是科学，也是人学<br>注：了解人的心理活动和社会属性<br>注：心理疏导→祝由疗法《轩辕碑记医学·祝由十三科》</p>
</li>
<li><p>哲学思维的渗透与运用<br><a target="_blank" rel="noopener" href="https://www.imagehub.cc/image/%E5%93%B2%E5%AD%A6%E6%80%9D%E7%BB%B4%E7%9A%84%E6%B8%97%E9%80%8F%E4%B8%8E%E8%BF%90%E7%94%A8.Co0qGG"><img src="https://s1.imagehub.cc/images/2025/02/01/8d4b6da4a70f7b81fd021db9f02aa746.md.png" srcset="/img/loading.gif" lazyload alt="哲学思维的渗透与运用"></a></p>
</li>
<li><p>思考题<br>1）什么是中医学？中医学具有什么样的学科属性？<br>2）中医学的医学模式是什么？</p>
</li>
</ol>
<h3 id="三、走进《中医基础理论》"><a href="#三、走进《中医基础理论》" class="headerlink" title="三、走进《中医基础理论》"></a>三、走进《中医基础理论》</h3><p>2025.02.01</p>
<ol>
<li><p>中医基础理论的性质<br>1）中医学专业基础课<br>2）学习中医学的第一门主干课程<br>注：《老子》九层之台，起于垒土，千里之行，始于足下<br>注：《中医基础理论》（简称中基），是以《内经》理论为基础，融合后世历代著名医家的学术观点和临床实践形成的一门课程，集中体现了中医学的基本学术思想和理论体系</p>
</li>
<li><p>梗概<br>1）绪论<br>2）中医学的哲学基础<br>3）藏象<br>4）精气血津液神<br>5）体质<br>6）经络<br>7）病因<br>8）病机<br>9）养生与防治原则</p>
</li>
<li><p>知识目标：掌握四基<br>1）基本概念：阴阳、五行、藏象、经络<br>2）基本知识：阴阳运动规律，五行学说内容、藏象与经络的关系等<br>3）基本原理：发病的基本原理、诊法的基本原理、治则与治法<br>4）基本思维方式：贯穿始终</p>
</li>
<li><p>能力目标：善于思考<br>1）变被动学习为主动学习<br>2）学会获取知识大方法和能力<br>3）探索所学知识的规律、能触类旁通</p>
</li>
<li><p>如何学习中医<br>1）坚定信念，相信中医<br>2）重视经典<br>注：徐灵胎：“一切道术，必有本源，未有目不睹汉唐以前之书，徒记时尚之药数种，而可为医者”<br>注：四大经典→本源<br>a.黄帝内经<br>b.难经<br>c.伤寒杂病论<br>d.神农本草经<br>秦伯未《中医入门》、张奇文《名老中医之路》<br>注：四小经典<br>a.医学三字经<br>b.濒湖脉学<br>c.药性歌括四百味<br>d.汤头歌诀<br>3）加强中国传统文化知识，培养中医思维<br>注：象、术、理、气<br>注：秀才学医，笼中捉鸡</p>
</li>
<li><p>学习方法<br>1）能专心、能静心、方可做学问<br>2）有决心、有恒心、才能做成功</p>
</li>
<li><p>习医五法：诵、解、别、明、彰<br>1）诵：背诵是基础，学习中医第一步<br>2）解：在背诵的基础上要理解<br>3）别：区别，在对比分析中学习<br>4）明：知识融会贯通的过程，明确要点与关键<br>5）彰：彰显，要会应用，运用于临床，取得好疗效</p>
</li>
<li><p>思考题<br>1）《中医基础理论》课程的内容有哪些？<br>2）中医基础理论在中医学中的地位和作用是什么？<br>3）结合自己的实际情况，制定学习中医的计划和方法。</p>
</li>
</ol>
<h3 id="四、中医学理论体系的内涵"><a href="#四、中医学理论体系的内涵" class="headerlink" title="四、中医学理论体系的内涵"></a>四、中医学理论体系的内涵</h3><p>2025.02.01</p>
<ol>
<li><p>中医学理论体系：是包括理法方药在内的医学体系<br> eg：<br> 桂枝汤：桂枝、芍药、甘草、生姜、大枣<br> 主治：营卫失调，君臣佐使按一定比例<br> 理：什么是营气和卫气？什么是营卫失调？营卫失调的异常表现是什么？<br> 法：调和营卫<br> 方：桂枝汤方<br> 药：桂枝、芍药、甘草、生姜、大枣<br>1）理：指中医理论，包括医理、哲理、事理<br>2）法：法则、法度，主要指诊法和治法<br>3）方：具有君臣佐使配伍原则所组成的方剂<br>4）药：指各种种类的中药<br>注：理法方药，在中医理论指导下，分析病因、病机，辨清证候，确定治则治法组方遣药</p>
</li>
<li><p>中医学理论体系特征<br>1）思辨模式：气一元论、阴阳学说、五行学说<br>2）指导思想：整体观念<br>3）理论核心：藏象、经络及精气血津液神<br>4）诊疗特点：辨证论治<br>👮‍♂️哲学是关于世界观和方法论的言论，如何看待世界、看待人生，是哲学思考的基本问题</p>
</li>
<li><p>气一元论<br>1）是古代先贤认识世界与生命问题的自然观和方法论，这一思想不仅为中医学的在整体观的建立奠定了基础，而且是构建中医理论体系的核心要素<br>2）“气”与“气化”实现并推动着生命过程，使得生命规律具有联系性、整体性和多样性<br>注：大千世界，以“气”相牵；人体生命，以“气”显现</p>
</li>
<li><p>气的外延和内涵<br>1）中医学中：元气、宗气、营气和卫气<br>2）脏腑角度：脾胃之气、心气、肺气、肝气、肾气<br>3）发病角度：正气、邪气等</p>
</li>
<li><p>阴阳学说<br>1）以对立统一的辩证思想来论述天地之道事物和现象在阴阳二气对立、互根、消长、转化等作用下不断的发展和变化<br>2）中医学运用阴阳学说来认识生命和健康并指导疾病的诊断和养生治疗<br>注：人生有形，不离阴阳<br>注：察色按脉，先别阴阳<br>注：谨察阴阳所在而调之，以平为期</p>
</li>
<li><p>五行学说<br>1）主要是运用木火土金水五行相生相克的基本规律来认识世界<br>2）五行学说的系统论思想，促进了中医学整体观念这一系统框架的建立</p>
</li>
<li><p>中医学理论体系的主要特点<br>1）整体观念：贯穿中医学的方方面面<br>2）辨证论治：把握生命信息的整体反映</p>
</li>
<li><p>藏象、精气血津液神、经络<br>1）中医学对人生命的独特认识<br>2）形成“天人合一”的四时五脏阴阳理论，实现从实体脏器到综合功能的转变<br>注：心者，生之本，神之变也，其华在面，其充在血脉，为阳中之太阳，通于夏气<br>注：经络揭示人体内外上下有机联系，是人体特殊通路和信息传导系统</p>
</li>
<li><p>简述中医学理论体系的内涵？</p>
</li>
</ol>
<h3 id="五、中华医药，源远流长–形成"><a href="#五、中华医药，源远流长–形成" class="headerlink" title="五、中华医药，源远流长–形成"></a>五、中华医药，源远流长–形成</h3><p>2025.02.01</p>
<ol>
<li><p>形成时期：战国至两汉</p>
</li>
<li><p>形成条件<br>1）社会文化基础<br>a.战国时期，“诸子蜂起、百家争鸣”<br>b.道、儒、阴阳、法、墨、兵<br>a）道（老子）：致虚极，守静笃<br>b）儒（孔子）：自强不息，厚德载物<br>c）兵（孙子）：三十六计，用药如用兵<br>2）科学技术基础<br>战国时期天文、地理、气象、历算、物候、农学、植物学、矿物学、冶炼、酿造等有很多创新，为中医学理论体系的构建，提供了科学技术基础<br>a.天文学宇宙观→天人合一<br>b.农学生产进步→中药学<br>c.气象学、地理学→五运六气、三因制宜<br>3）医药实践基础<br>a.神农尝百草，一日而遇七十毒<br>b.伊尹创汤剂<br>c.针刺、艾灸<br>a）合谷穴→牙痛<br>b）足三里→胃胀<br>d.春秋时期，秦国医和提出“六气致病”理论，开创了中医病因理论的先河<br>e.战国时期，形成“望闻问切”四诊方法<br>f.《五十二病方》<br>4）古代哲学思想对医学的渗透<br>a.气一元论：气为基础与动力<br>b.阴阳学说：阴阳协调平衡<br>c.五行学说：五行生克制化</p>
</li>
<li><p>思考题<br>简述中医学理论体系形成的时期及条件。</p>
</li>
</ol>
<h3 id="六、四大经典、奠基中医"><a href="#六、四大经典、奠基中医" class="headerlink" title="六、四大经典、奠基中医"></a>六、四大经典、奠基中医</h3><p>2025.02.01</p>
<ol>
<li><p>四大经典的问世，标志着中医理论体系的形成</p>
</li>
<li><p>四大经典<br>1）黄帝内经<br>2）难经<br>3）伤寒杂病论<br>4）神农本草经</p>
</li>
<li><p>黄帝内经<br>1）简称《内经》，现存最早的中医学经典著作，为中医学理论体系的形成奠基基础<br>2）分为《素问》和《灵枢》各九卷，81篇，共162篇，约成书于战国之秦汉时期<br>3）非一人一时之作<br>众多医家对先秦至西汉医学成就的整理和总结<br>注：内者性命之道，经者载道之书（张介宾）<br>4）《内经》运用气、阴阳、五行学说等哲学思想，建立了天地人三才一体的整体医学模式<br>5）《内经》奠定了藏象、经络理论的基础，对疾病的发生、发展、病症的诊断、治疗等进行了系统的阐述，提出治未病的观点，对临床实践具有重要的指导意义<br>6）《内经》构建了中医理论的基本框架，是中医学形成的基石和发展的源泉<br>7）医家之宗、医术之母、业医必读内经</p>
</li>
<li><p>难经<br>1）对藏象理论中的命门、三焦理论有所阐发<br>2）提出“脉诊独取寸口”的理论<br>3）首次提出八会穴的概念<br>4）阐述了奇经八脉和原气<br>5）运用五行学说解释五腧穴，提出子母补泻</p>
</li>
<li><p>伤寒杂病论<br>1）成书于东汉，作者张仲景<br>2）标志中医临床医学走向成熟<br>a.一部理法方药具备的著作，是中医学第一部辨证论治的专著<br>b.张仲景官至长沙太守，被后世称张长沙，其方书又被称为“长沙方”<br>c.张仲景勤求古训，博采众方，总结东汉以前医学成就，结合个人临床经验，成就了《伤寒杂病论》这部划时代的著作<br>注：如果说《内经》是一部理论巨著，那么《伤寒杂病论》就是从理论过渡到临床的一部经典著作<br>3）张仲景：内经理论的实践者和阐发者<br>注：《伤寒杂病论》经过晋·王叔和的整理，分为《伤寒论》和《金匮要略》两部<br>4）《伤寒论》以六经论伤寒，载方112首<br>a.伤寒：外感病的总称<br>b.六经：<br>a）三阳：太阳、阳明、少阳<br>b）三阴：太阴、少阴、厥阴<br>注：精当灵验方剂：麻黄汤、桂枝汤、苓桂汤、白虎汤、小青龙汤、五苓散<br>注：为众方之宗，群方之祖，如明之光华，旦而复旦，万古长明（喻嘉言）<br>5）《金匮要略》以脏腑论内伤杂病，对内科、妇科、外科等多种疾病的理法方药等都有详细记载<br>注：药精效宏<br>注：张仲景“医圣”<br>注：坐堂：初一，十五免费看诊</p>
</li>
<li><p>神农本草经<br>1）简称《本草经》或《本经》，成书于东汉，为现存最早的中药学专著<br>2）载药365种<br>a.上品之药，无毒，主益气<br>b.中品之药，有毒或无毒，主治病，补虚<br>c.下品之药，有毒，主除病邪，破积聚<br>3）四性：寒热温凉<br>4）五味：酸苦甘辛咸<br>5）七情和合配伍理论：单行、相须、相使、相畏、相恶、相反、相杀<br>a.单行<br>b.相须<br>c.相使<br>d.相畏<br>e.相恶<br>f.相反<br>g.相杀<br>注：中药学详讲</p>
</li>
<li><p>思考题<br>四大经典在中医体系形成过程中各起什么作用？</p>
</li>
</ol>
<h3 id="七、传承创新、代有发展1–魏晋隋唐"><a href="#七、传承创新、代有发展1–魏晋隋唐" class="headerlink" title="七、传承创新、代有发展1–魏晋隋唐"></a>七、传承创新、代有发展1–魏晋隋唐</h3><p>2025.02.01</p>
<ol>
<li><p>魏晋南北朝、隋唐时期<br>中医学发展史上重要的承前启后时期</p>
</li>
<li><p>《脉经》<br>1）晋·王叔和著<br>2）中医学第一部脉学专著<br>注：《内经》中诊脉比较复杂，除气口（即寸口）诊脉外，还有上中下三部九侯，又称遍诊法<br>3）《脉经》力主“寸口诊法”，并且明确左右寸关尺所主的脏腑</p>
</li>
</ol>
<table>
<thead>
<tr>
<th>左</th>
<th></th>
<th>右</th>
</tr>
</thead>
<tbody><tr>
<td>心</td>
<td>寸</td>
<td>肺</td>
</tr>
<tr>
<td>肝</td>
<td>关</td>
<td>脾</td>
</tr>
<tr>
<td>肾</td>
<td>尺</td>
<td>肾</td>
</tr>
</tbody></table>
<table>
    <tr>
        <td>左</td> 
        <td>     </td> 
        <td>右</td> 
   </tr>
    <tr>
  		<td>心</td> 
        <td>寸</td> 
        <td>肺</td> 
    </tr>
    <tr>
        <td>肝</td> 
        <td>关</td> 
        <td>脾</td> 
    </tr>
    <tr>
        <td>肾</td> 
        <td>尺</td> 
        <td>肾</td> 
    </tr>
</table>


<p>注：推动寸口脉诊广泛应用<br>4）《脉经》第一次系统全面论述了24种病脉的脉象的形态及其所主病证，并且提出了八组相类脉的脉象鉴别</p>
<ol start="3">
<li><p>《针灸甲乙经》<br>1）晋·皇甫谧著<br>2）简称《甲乙经》<br>3）我国现存最早的针灸学专著<br>4）共收录腧穴349个，首次提出交会穴</p>
</li>
<li><p>《诸病源候论》<br>1）隋·巢元方著<br>2）又称《巢氏病源》<br>3）为中医学第一部病因病机证候学专著<br>4）以1729论，分述内、外、妇、儿、五官、皮肤等各科病证的病因、病机和症状，尤其重视对病源的研究<br>注：对疾病的诊断和辨证论治起到指导作用<br>a.指出疥疮是由疥虫所致<br>b.指出某些传染病由自然界的“乖戾之气”引起<br>c.晕车、晕船或接触漆后过敏，形成“漆疮”等，认为与体质有关，提出了体质差异学说</p>
</li>
<li><p>《备急千金要方》和《千金翼方》<br>1）唐·孙思邈著<br>2）成书于公元652年和682年<br>3）为中医学第一部医学百科全书<br>4）孙思邈（101岁），孙真人，药王<br>5）孙思邈历经隋唐两代，是一位知识渊博，医术精湛的医家，他诊病治疗不拘泥于古法，而是采众家之长，用药不受本草经书限制，根据临床需要，验方单方通用，所用方剂灵活多变，疗效显著，他对民间医疗经验极为重视，经常不辞辛劳的跋山涉水，不远千里访寻，以求真传。<br>6）全面地总结了自上古至唐代的医疗经验和药物学知识，代表了盛唐的医学发展水平<br>7）对针灸的治疗也多有阐发<br>a.创用“阿是穴”和指寸法<br>b.提出灸法预防疾病的观点，“若要安，三里常不干”<br>8）提出“大医精诚”“凡大医治病，必当安神定志，无欲无求”等思想，开创了中医学伦理学之先河<br>9）千金方：人命至重，有贵千金<br>10）抓药</p>
</li>
<li><p>《肘后备急方》<br>1）东晋·葛洪著<br>2）青蒿一握，以水二升渍，绞取汁，尽服之<br>a.屠呦呦及其研究团队采用低沸点溶剂提取方法，成功发现了具有100%抗疟活性的青蒿素结晶<br>b.有效降低了疟疾患者的死亡率，挽救了数百万人的生命<br>c.青蒿素对盘状红斑狼疮有效率超过90%<br>d.青蒿素对肿瘤、白血病、类风湿性关节炎、多发性硬化、变态反应性疾病等方面也有一些疗效</p>
</li>
<li><p>思考题<br>魏晋隋唐时期有哪些代表性医家及著作，其主要贡献是什么？</p>
</li>
</ol>
<h3 id="八、传承创新、代有发展2–宋金元时期"><a href="#八、传承创新、代有发展2–宋金元时期" class="headerlink" title="八、传承创新、代有发展2–宋金元时期"></a>八、传承创新、代有发展2–宋金元时期</h3><!--
2025.02.02
1. 宋金元时期
学派涌现，百家争鸣

2.《三因极一病证方论》
-->

<h3 id="九、传承创新、代有发展3–明清时期"><a href="#九、传承创新、代有发展3–明清时期" class="headerlink" title="九、传承创新、代有发展3–明清时期"></a>九、传承创新、代有发展3–明清时期</h3><h3 id="十、传承创新、代有发展4–近代与现代"><a href="#十、传承创新、代有发展4–近代与现代" class="headerlink" title="十、传承创新、代有发展4–近代与现代"></a>十、传承创新、代有发展4–近代与现代</h3><h2 id="第二节-中医学理论体系的主要特点"><a href="#第二节-中医学理论体系的主要特点" class="headerlink" title="第二节 中医学理论体系的主要特点"></a>第二节 中医学理论体系的主要特点</h2><h2 id="第三节-中医学的主要思维方式"><a href="#第三节-中医学的主要思维方式" class="headerlink" title="第三节 中医学的主要思维方式"></a>第三节 中医学的主要思维方式</h2><hr>
<p>版本：新世纪第五版<br>主编：郑洪新&amp;杨柱<br>主讲：河南中医药大学<br>学习者：Code Megan</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E4%B8%AD%E5%8C%BB%E5%9F%BA%E7%A1%80%E7%90%86%E8%AE%BA/" class="print-no-link">#中医基础理论</a>
      
        <a href="/tags/%E4%B8%AD%E5%8C%BB/" class="print-no-link">#中医</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>中医基础理论</div>
      <div>http://example.com/2025/02/01/中医基础理论/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>鹿苑精舍</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年2月1日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/01/23/%E8%AF%8A%E6%96%AD%E5%AD%A6/" title="诊断学">
                        <span class="hidden-mobile">诊断学</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
