

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="鹿苑精舍">
  <meta name="keywords" content="">
  
    <meta name="description" content="阴阳学说要解决什么问题呢？规律问题。《易传》一句话叫：一阴一阳之谓道。什么意思呢？他讲的就是天地自然之道，最容易提现出来的就是阴阳的变化。 道 好了，你注意啊，我们现在一提到“道”这个字，你怎么听怎么觉得他玄乎。好像有点凌空蹈虚，不能落到实处的感觉，其实不是的，中医讲这个道是要落到实处，你不落到实处，毫无意义。  好了，我前面讲过古人的观念是这样，他有求道欲望，求道干嘛呢？以天道推人事，那么医学是">
<meta property="og:type" content="article">
<meta property="og:title" content="学习笔记第11期·阴阳学说">
<meta property="og:url" content="http://example.com/2026/02/11/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E7%AC%AC11%E6%9C%9F%C2%B7%E9%98%B4%E9%98%B3%E5%AD%A6%E8%AF%B4/index.html">
<meta property="og:site_name" content="靑雲客栈">
<meta property="og:description" content="阴阳学说要解决什么问题呢？规律问题。《易传》一句话叫：一阴一阳之谓道。什么意思呢？他讲的就是天地自然之道，最容易提现出来的就是阴阳的变化。 道 好了，你注意啊，我们现在一提到“道”这个字，你怎么听怎么觉得他玄乎。好像有点凌空蹈虚，不能落到实处的感觉，其实不是的，中医讲这个道是要落到实处，你不落到实处，毫无意义。  好了，我前面讲过古人的观念是这样，他有求道欲望，求道干嘛呢？以天道推人事，那么医学是">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s1.imagehub.cc/images/2026/02/13/59b4a643e4c295b69f53e31db7a4e692.png">
<meta property="og:image" content="https://s1.imagehub.cc/images/2026/02/13/c8821025c0dc46c5b872dd8952a3d15d.th.jpg">
<meta property="og:image" content="https://s1.imagehub.cc/images/2026/02/14/3fa064c20b1c4478b5f68c8d06dd82e4.png">
<meta property="og:image" content="https://s1.imagehub.cc/images/2026/02/14/be269af44b673f7f87c481dbc6721efb.th.jpg">
<meta property="article:published_time" content="2026-02-11T02:32:52.000Z">
<meta property="article:modified_time" content="2026-02-13T19:35:02.508Z">
<meta property="article:author" content="鹿苑精舍">
<meta property="article:tag" content="中医基础理论·中医学的哲学基础">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://s1.imagehub.cc/images/2026/02/13/59b4a643e4c295b69f53e31db7a4e692.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>学习笔记第11期·阴阳学说 - 靑雲客栈</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  



  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>靑雲客栈</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="学习笔记第11期·阴阳学说"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        鹿苑精舍
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-02-11 10:32" pubdate>
          2026年2月11日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          37 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">学习笔记第11期·阴阳学说</h1>
            
            
              <div class="markdown-body">
                
                <h3 id="阴阳学说要解决什么问题呢？"><a href="#阴阳学说要解决什么问题呢？" class="headerlink" title="阴阳学说要解决什么问题呢？"></a>阴阳学说要解决什么问题呢？</h3><p>规律问题。《易传》一句话叫：一阴一阳之谓道。什么意思呢？他讲的就是天地自然之道，最容易提现出来的就是阴阳的变化。</p>
<h3 id="道"><a href="#道" class="headerlink" title="道"></a>道</h3><ol>
<li><p>好了，你注意啊，我们现在一提到“道”这个字，你怎么听怎么觉得他玄乎。好像有点凌空蹈虚，不能落到实处的感觉，其实不是的，中医讲这个道是要落到实处，你不落到实处，毫无意义。</p>
</li>
<li><p>好了，我前面讲过古人的观念是这样，他有求道欲望，求道干嘛呢？以天道推人事，那么医学是属于人事，那么假如天地自然规律，我把握好了，医学这个东西你给我推吧，好了。</p>
</li>
<li><p>那你不要求道嘛，那就先寻找规律吧。怎么寻找？也不难。科学史的发展不管哪个国家，基本上是以天文学为先驱，以数学为基础，中国科学一样，尤其是中国是农业大国，他对天文地理的依赖程度更高，说中国古代的天文学相当发达，那你说古人的天文学他再发达，没望远镜，所看到的东西，恐怕也就是太阳系之类的东西，既然看到的是太阳系，那我以天地为参照，参照不过也就是太阳系。当然你在 这个田文背景 之中，确实应该说距离越近的影响越大啊，你不是寻找规律嘛，那规律好找啊。对地球影响最大的无非就是太阳、月亮，而太阳跟月亮比起来，太阳影响更大，月亮的影响还是受太阳影响。那把所有因素简化就是日地运动好了。</p>
</li>
<li><p>我们看日地运动产生什么后果呢？春夏秋冬周而复始。就是规律。跟着一天之中昼夜晨昏还是周而复始，还是规律。那天地呈现出规律，那么人怎么办呢？遵从规律。所以他的最原始思维大概就这样，找到天地自然的规律，然后我服从规律，这个叫顺应自然，或是叫做道法自然，就这样来的。淡然你这个日地运作，中国版图这么大，他可能顺便也带来了南北差异。这种差异是呈现出一个空间，但是你看到刚才讲的春夏秋冬、昼夜晨昏、一年二十四节令，周而复始的。这种感觉是时间的规律性强于空间的规律性。还有一个空间是有形的，时间是无形的，空间可以截断，时间是截不断的。好了，你这样一归纳。时间跟道的本质更接近。道看不见摸不着，时间看不见摸不着道是连续的，时间是连续的，道有规律，时间有规律，所以中医学受时间因素大于空间因素。西医学受空间因素大于时间因素。你是物理学啊。凡是你研究具体物质的，你就讲究个长宽高，讲结构。所以你看两个体系从时空角度就不一样了，</p>
</li>
</ol>
<h3 id="阴阳的原始观念"><a href="#阴阳的原始观念" class="headerlink" title="阴阳的原始观念"></a>阴阳的原始观念</h3><p>好那么怎么把它总结成规律呢，这也不复杂，你不是太阳和地球的相对运动嘛，好，最直接我们能看到的表象就是晒到太阳的地方很光明、温度高，晒不到太阳的地方背阴、有阴影、温度低。这就是差生了阴阳的原始观念就出来了。好了，你只要原始观念一出来，下来就好办了。中国人很擅长推演。</p>
<h3 id="阴阳的推演"><a href="#阴阳的推演" class="headerlink" title="阴阳的推演"></a>阴阳的推演</h3><p>我们说万事万物分阴阳，你说你这个阴阳怎么分出来的，你不是有个日光向背嘛，那么我就把属于向日的所有的意向集中起来串成一串，那就是属阳，那么背阴的所有意向集中起来串起来就是属于阴。</p>
<h3 id="事物的阴阳属性"><a href="#事物的阴阳属性" class="headerlink" title="事物的阴阳属性"></a>事物的阴阳属性</h3><p><img src="https://s1.imagehub.cc/images/2026/02/13/59b4a643e4c295b69f53e31db7a4e692.png" srcset="/img/loading.gif" lazyload alt="事物的阴阳属性"></p>
<ol>
<li>好，我们过一遍，有的容易，有的难。好，先讲容易的。</li>
<li>上部属阳，下部属阴。这个很简单。万事万物的上部容易接触阳光，下部相对难一点。</li>
<li>然后外部属阳，内部属阴，同一个道理。不需要解释。</li>
<li>左右有点困难等一下再说。</li>
<li>南北以中国地理为参考，你说为什么你的这种方法跟地图反的，在地图的北在上，南在下。你说为什么反呢？其实中国的太极图是这样的，按照阴阳来的，南方炎热，日照时间长，你不是属阳的特征明显嘛，所以南方属阳，北方日照时间短，假如气候平均温度肯定低于南方，那么寒冷的特征属于阴，所以他的南北是 这样来的。讲到南北左右就很方便了啊。<br><a target="_blank" rel="noopener" href="https://www.imagehub.cc/image/2.%E5%A4%AA%E6%9E%81%E5%9B%BE%E9%85%8D%E5%85%AB%E5%8D%A6%E6%96%B9%E4%BD%8D.MkojJJ"><img src="https://s1.imagehub.cc/images/2026/02/13/c8821025c0dc46c5b872dd8952a3d15d.th.jpg" srcset="/img/loading.gif" lazyload alt="2.太极图配八卦方位"></a></li>
<li>你左右怎么来的呢？你说你定了南北，你这个左右怎么定出来的呢？很简单，中国人推崇的坐向是什么坐向，坐北向南，为什么坐北向南，你看真的你看你面向太阳，你内心就阳光灿烂，你背向太阳看到的就是阴影，还有帝皇也是坐北朝南，为什么呢，向南看得清楚，为什么我看得清楚，我就是明君啊，看不清楚不就是昏了嘛，建筑物也是坐北向南，你起码从不说风水吧，从采光角度它也是对的，所以说当坐北向南的，假设这里是南边，我后边是北边，左手就是东边，右手就是西北，说这样来的。东边刚好是太阳升起的地方，阳 主升，西边是太阳下降的地方，阴主降，所以这个左阳右阴这样出来的啊。那么再衍生出男左女右。</li>
<li>天属阳，地属阴，假如简单理解比较容易的，从上下角度，天在上，地在下，当然还有其他含义，那个等一下再说。好了。</li>
<li>昼夜，白天光明温度高，晚上黑暗温度低，所以光明黑暗温度高低。</li>
<li>春夏温热，秋冬寒凉，这个阴阳也出来了。</li>
<li>然后再下来是，先讲难的，讲完了容易点，化气成形，什么叫化气呢？有功能你看不出具体形质，比如说太阳照下来，你能够感觉到那个明亮、那个热度，但是你很难说那个阳光具体是什么形质的，这种属于化气。但是阴影你能看出一个成形的东西。说这个化气成形就分出阴阳啊。这个外推一下，在中医学就变成这样了。功能跟物质，功能你能体会，比如说我打你一拳，这个你能感觉，但是你要把这个功能转化成一个物质的名称或是好像还有一点点难度，但物质，你比如说我们的血，血中有红血球、有白血球，这种是看得见摸得着的，可以测量的，跟阴影一样。所以说功能属阳，物质属阴。这里呢就来了一个价值的取向问题了，你看看在这里，上下内外后面还有什么积极啊抑制啊，什么兴奋啊之类的，你有没有看出来属阳的好像褒义词更多，属阴的贬义词更多，所以这里其实隐隐约约，尽管阴阳本来面貌就是这样，但是古人到时有个潜在观念叫做崇阳抑阴，崇拜阳的有点贬义阴的。这个在易经比较明显比如说他讲代表天的乾卦，有一句大家都很熟悉了，天行健君子以自强不息【周易】，然后一讲到坤卦代表地的顺天而时行，地为什么，你看老子那个，人法地、地法天、天法道、道法自然。你看人效法第，地效法天，因为你地球是在整个宇宙之中的一小部分，你当然是局部服从整体啊，那么你放在这里其实是地属阴，天属阳这也能看出来。这个观念一转到医学。中医有点重功能轻结构，西医肯定是重结构，他是从结构研究功能的。比如说细胞具体有什么功能，结构决定功能的，中医是因为在当时的客观条件下没有显微镜，你要研究到很深的物质是不可能的，所以应该说哲学观念跟医学实践慢慢都往这里走。所以你会发现后面讲中医的东西，他讲的是功能为主，尽管有物质基础在作为背景，作为调治，它也调治物质基础，但是它是通过调治功能来最终调治到物质里去的，另外这里还有一个，讲的更远一点，潜在观念，既然有形，就变成了这（物质）是有形的，这（功能）是无形的。那么你不是崇阳抑阴嘛，所以他就更崇尚无形的啊，这表现在哪里呢？表现是在养生学上，养生学最有代表性的大概也就是太极拳的气功那一类，我们看看气功的理念，很多人看武侠小说，尽管看不懂，但是有几个名词能看懂，就算看不懂，望文生义吧，你看练气功的步骤，第一步炼精化气，精是有形的哦，那么从有形化到接近无形，跟着连起化神，更加无形，再完成再往下炼神还虚，更无形，最后炼虚合道，更讲不清楚了。反正你看这个顺序就是试图从有形往无形，为什么呢，还是回到这里，有形属阴。</li>
<li>你注意了啊这里还有清浊问题。你看阳光这种无形的东西当然更清，清就上浮，有形的物质当然是更加浊，有重量嘛，他就往下，那么阳清阴浊，一讲到这个浊就不好听了，那么他的大概潜意识是这样的，人是有形的，有形就是一个阴浊之体，既然阴浊之体，你就有生老病死，你就很容易得病，那么怎么减少疾病呢，简单，你说全部变成无形的不可能，但我比例总归可以改变一下吧，是吧，比如说我把有形的，其实它有点像化无用为有用，我把原来没那么有用的化成更加有用的，通过功能体现，我功能强大了，他怎么呢，他的意思有点像我体内的代谢好了，我就很容易把无用的化成有用的，就变成了功能，但假如你的代谢不好，你无用的化不了，化不了就出来什么东西呢？那一块一块的东西不是长出来了嘛，那不是太有形了嘛，啊潜台词是这样的，但是不同的功法可能就衍生出不同的操作步骤，但我觉得大方向，大观念差不多。尽管很多练功人本身练功呢都讲不清楚他的潜意识就在这里啊。</li>
<li>那么温热寒凉不需要讲。</li>
<li>讲干湿简单。干轻浮上升，湿比较重往下。然后那个什么轻重啊，清浊啊，明暗啊等于全部讲完了。在刚才的那个叙述过程中。</li>
<li>那么剩下上升下降。清的当然上升，浊的下降。</li>
<li>跟着就放到了医学了吧。医学具有推动作用的，你比如说自然界动态性很强的，我们能感觉到的是风，风是无形的，正因为无形，他才可以到处游走，所以属阳的具有动力的 作用，属阴的至少，你比如说血液，假如我们现在讲中医的气，你可能觉得有点玄，你把气当做风来理解，你说风流动大一点，还是血液流动大一点，那你你有形的累赘，你当然流动起来没那么方便。</li>
<li>然后再往下，什么兴奋抑制、亢进衰退，你基本上可以望文生义。所以阴阳的分类大概是这样分，你注意这里分完的，你以后碰到需要分类的，你就给我分一下，</li>
<li>但是你说有些东西介乎于阴阳之间怎么办呢？是吧，你说它纯阴，他不会纯阴，你说他纯阳，他不会纯阳也不会。太极图，我们把这两个叫做阴阳鱼，不像两条鱼嘛，这不是鱼眼嘛，你注意呀，白鱼之中有个黑眼，黑鱼之中有个白眼，他解决就是这个问题呀，阴中有阳，阳中有阴，你最多说那个白眼黑眼比例有多大，你觉得还不够过瘾，很简单，你看古代太极图，大概这样啊，这是白鱼，白鱼之中有个黑眼，你在里面可以画圈的，白眼里面也可以画圈的。就每一层都阴中有阳，阳中有阴。每一层层次都能找到对立物。他可以是这样，用这样的变化来理解，所以一句话，万事万物都可以分阴阳。看你从哪个角度分好，好的，既然万事万物都可以分阴阳，这就为他作为说里工具做了很好的铺垫。你什么都可以分阴阳那么我作为说理工具什么都能说，他能达到这个目的好了，我刚才讲了食物的阴阳属性的分类。现在把它回头归纳一下。<br><img src="https://s1.imagehub.cc/images/2026/02/14/3fa064c20b1c4478b5f68c8d06dd82e4.png" srcset="/img/loading.gif" lazyload alt="4"></li>
</ol>
<h3 id="阴阳"><a href="#阴阳" class="headerlink" title="阴阳"></a>阴阳</h3><ol>
<li>那么什么叫阴阳的概念呢？是对自然界中相互关联的事物和现象对立双方属性的概括。你注意这里有关键词啊，关键词是相互关联，另外一个相互对立，得了，黑白对立光明黑暗对立，但是一定要有关联，什么叫有关联呢，你似乎不能问左跟地哪个属阳，哪个属阴，因为这里左边跟地不构成一对矛盾体，所以你注意啊，一定要同范畴的来比较啊，那这个太极图就能表达这种意思。<br><a target="_blank" rel="noopener" href="https://www.imagehub.cc/image/3.%E5%8F%A4%E5%A4%AA%E6%9E%81%E5%9B%BE.Mk713j"><img src="https://s1.imagehub.cc/images/2026/02/14/be269af44b673f7f87c481dbc6721efb.th.jpg" srcset="/img/loading.gif" lazyload alt="3.古太极图"></a><br>是一白一黑对待而立，深层次还白中有黑，黑中有白对待而立，为什么外面有个圈呢？用一个圈把对待而立的两个东西统一在一个统一体之中，大家同一个范畴啊，假如讲得更清楚，你们中学学过的哲学就四个字，对立统一，不对立两者在一个统一体之中嘛，有多难，其实学下去你会发现，阴阳学说跟我们主流哲学很多观念是一样的，</li>
</ol>
<h3 id="阴阳属性绝对性"><a href="#阴阳属性绝对性" class="headerlink" title="阴阳属性绝对性"></a>阴阳属性绝对性</h3><p>什么叫绝对性呢，绝对性指的是同一半图的阴阳比如说上下，你肯定是上属阳，下属阴，你这是不变的这叫绝对。但是我们一般这种是大前提不用讲的，一般强调的是相对性。</p>
<h3 id="阴阳属性具有相对性"><a href="#阴阳属性具有相对性" class="headerlink" title="阴阳属性具有相对性"></a>阴阳属性具有相对性</h3><p>什么叫相对性呢？相对的意思是可变的，比如说啊，这是中午（上），这是夜（下），这是早晨（左），这是傍晚（右），那么假如第一次分法，从早晨到傍晚属于白天，这是阳，从傍晚到第二天早上，这是阴，但假如我把她分多一格，早上是温度越来越高，明亮度越来越大，阳的特征越来越明显，这是属于阳中之阳（4象限），那么再往下，太阳开始西斜，温度下降，亮度下降，阴的东西开始产生，前提属阳白天，但是阴开始有了，阳中之阴（1象限），这里不用讲了吧，阴中之阴（2象限），然后阴中之阳（3象限）。其实还能不分，还能分啊，你不按照刚才那，上部为阳，下部为阴，左阳右阴，你爱怎么分就怎么分。也就是说你理论我构造理论的时候，我需要构造那个层次的阴阳就用哪个层次，一般在中医学用的不算深，也就是第一层次，第二层次用的比较多到了第三层次已经比较少见了，因为你再往下就会有点复杂了，这属于阴阳中复有阴阳。好下来一种，比如说有种水60℃，同样还有一种也是水，你说两个比较哪个属阳嘛，哪个属阴，60℃属阳，20℃属阴，但假如我比多一次他（60）不跟他（20）比，他（60）跟他（100）比，那么你这个60℃就是阴，100℃就是阳。那么换句话就是这个60℃的水，假如没有人没有东西跟他比，你很难定他阴阳。你看他跟谁比，就变成了参照系问题。那 这也是相对性。所谓相对性就是可变的。阴可以转为阳，阳可以转为阴。你说这个阴阳转换怎么转，我现在暂时不说，因为后面专门有一个板块阴阳的互相转化。我在里面展开。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E4%B8%AD%E5%8C%BB%E5%9F%BA%E7%A1%80%E7%90%86%E8%AE%BA/" class="category-chain-item">中医基础理论</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E4%B8%AD%E5%8C%BB%E5%9F%BA%E7%A1%80%E7%90%86%E8%AE%BA%C2%B7%E4%B8%AD%E5%8C%BB%E5%AD%A6%E7%9A%84%E5%93%B2%E5%AD%A6%E5%9F%BA%E7%A1%80/" class="print-no-link">#中医基础理论·中医学的哲学基础</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>学习笔记第11期·阴阳学说</div>
      <div>http://example.com/2026/02/11/学习笔记第11期·阴阳学说/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>鹿苑精舍</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年2月11日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2026/02/14/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E7%AC%AC12%E6%9C%9F%C2%B7%E5%85%AB%E5%8D%A6%E5%9B%BE/" title="学习笔记第12期·八卦图">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">学习笔记第12期·八卦图</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/02/10/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E7%AC%AC10%E6%9C%9F%C2%B7%E4%B8%AD%E5%8C%BB%E5%AD%A6%E7%9A%84%E5%93%B2%E5%AD%A6%E5%9F%BA%E7%A1%80/" title="学习笔记第10期·中医学的哲学基础">
                        <span class="hidden-mobile">学习笔记第10期·中医学的哲学基础</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
