

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="鹿苑精舍">
  <meta name="keywords" content="">
  
    <meta name="description" content="本期主要介绍宁波访求仲景遗书记（黄竹斋）。">
<meta property="og:type" content="article">
<meta property="og:title" content="“辨证论治”第6期：宁波访求仲景遗书记（黄竹斋）">
<meta property="og:url" content="https://codemegan.github.io/2025/01/06/%E4%BC%A4%E5%AF%92%E6%9D%82%E7%97%85%E8%AE%BA/%E6%9C%AA%E6%95%B4%E7%90%86/%E2%80%9C%E8%BE%A8%E8%AF%81%E8%AE%BA%E6%B2%BB%E2%80%9D%E7%AC%AC6%E6%9C%9F%EF%BC%9A%E5%AE%81%E6%B3%A2%E8%AE%BF%E6%B1%82%E4%BB%B2%E6%99%AF%E9%81%97%E4%B9%A6%E8%AE%B0%EF%BC%88%E9%BB%84%E7%AB%B9%E6%96%8B%EF%BC%89/index.html">
<meta property="og:site_name" content="靑雲客栈">
<meta property="og:description" content="本期主要介绍宁波访求仲景遗书记（黄竹斋）。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-01-06T00:00:00.000Z">
<meta property="article:modified_time" content="2026-06-27T04:34:46.539Z">
<meta property="article:author" content="鹿苑精舍">
<meta property="article:tag" content="中医">
<meta property="article:tag" content="伤寒杂病论">
<meta property="article:tag" content="序">
<meta property="article:tag" content="宁波访求仲景遗书记（黄竹斋）">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>“辨证论治”第6期：宁波访求仲景遗书记（黄竹斋） - 靑雲客栈</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"codemegan.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  



  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>靑雲客栈</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="“辨证论治”第6期：宁波访求仲景遗书记（黄竹斋）"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        鹿苑精舍
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-01-06 08:00" pubdate>
          2025年1月6日 早上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          12 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">“辨证论治”第6期：宁波访求仲景遗书记（黄竹斋）</h1>
            
            
              <div class="markdown-body">
                
                <p>余於冬詣南陽，恭謁醫聖張仲景祠墓，心有所感，遂發願搜羅仲師遺著，欲輯成全書，貢獻醫林。今春偶於南京書肆，購得浙江流通圖書館國醫圖書專號一二冊，載有仲景《療婦人方》二卷，《五藏榮衛論》一卷，均注“存天一閣鈔本”字樣。考此二書，其目見於梁《七錄》及《宋史·藝文志》，而《明志》及清《四庫全書》總目皆未著錄，知其遺佚已久。余心焉識之，遂懷往鄞閱鈔之念，數月以來耿耿於中。本月一日，始克啓程，由京過滬，謬承海上同仁謝利恒、蔣文芳、盛心如、張贊臣、過鶴帆諸先生後宴邀，隆情厚意，感激靡已，幷擬在上海設立“建修南陽醫聖祠享殿募捐委員會”，其好善樂意之熱心，誠堪欽佩。同時得遇陸士諤、吳克潛、許半龍、朱鶴皋、陳漱庵、嚴蒼山、章鶴年、黃寶忠、秦伯未及長沙易南坡諸先生會晤暢談，藉抒積愫。四夕乘輪，翌晨抵寧波，即往天一閣，適值修葺，尚未竣工，詢諸守者，得悉該閣系明嘉靖時侍郎範欽字東明者所創建，舊日庋藏宋元明木板書籍數萬卷。近年以來，範氏式微，將書賣去十之七八，現實所存無幾。本縣士紳以該閣為全國所知名，關繫文獻綦重不忍任其散失，乃組織文獻保管委員會，與範氏子孫之賢者，共同負擔保管。笥藏重锁，非會同兩方，不能啓視。余聞之悵然，乃往訪鄞邑醫界碩望周岐隱先生。因周君著有《傷寒汲古》、《精神病廣義》，久已膾炙人口，為醫林所重。余既讀其書，想見其為人。覿面若舊識，導余參觀怡怡書屋。乃介弟采泉君之私塾，學生廿餘經史外授以科學常識，課本皆周君編印。其昆仲友恭行誼，殊堪矜式，留余午餐。同席者王宇高君，民十八曾為全國醫藥團體請願寧波代表。吳涵秋君，四明武術名家。桂林羅哲初先生，通經術，能文章，精究醫理，兼擅鍼灸，身逢世亂，以醫自隱，寓鄞十餘年，現為本縣廣濟施醫局主任，與余談頗歡洽，云其家藏有古本《傷寒雜病論》鈔本，較瀏陽劉崑湘所得者多三分之一，邀余明日午餐可臨伊廬一觀，幷介紹本地名宿數人與余會面，情意殷殷，余既感且喜。飯後周君邀余游公園，至圖書館，乃檢查天一閣藏書目錄，幷無《五藏榮衛論》、《療婦人方》之目。不知浙江流通圖書目錄何所據而云然，殊令人失望。然到此於無意中邂逅羅先生，得見古本《傷寒雜病論》，其書之隱顯，殆有數存焉，抑仲師之靈冥冥中有以感召耶？翌日午後，同周君至羅第，晤陳君詒先生，以所著《古本難經闡注校正》贈余一部。羅先生云伊所藏古本《傷寒雜病論》全書十六卷，共計四冊，此間祇有首一冊，餘存桂林。余披閲一過，其卷端序一篇，清光緒二十年甲午春三月桂林左盛德撰，敘是書傳授淵源頗詳。云清道光時，左公隨父宦遊嶺南，同僚有張公學正字紹祖者，仲景四十六世孫也。言仲景之書，當日稿本原有十三，王叔和所傳者為第七次稿，伊家藏有第十二稿，歷代珍藏，未嘗輕以示人。左公之父亟令左公師事之，乃克鈔其書，四十年來亦從未出以示人。雖與周先生交誼最摯，亦未曾寓目。今乃感余之誠，遠來不易，特公開一覧。按瀏陽劉崑湘民國初年以母喪求葬地於江西山谷中，遇異人張隱君，得古本《傷寒雜病論》十六卷。後以授其宗人劉仲邁，壬申春，湘省主席何公蕓樵為之手寫付印，始公於世。去秋，周岐隱先生取古本與通行本比類互參，錄其佚文佚方，訂誤各條，編成《傷寒汲古》三卷。今觀羅先生之古本首冊，較劉仲邁之古本“傷寒例”后多“雜病例”一篇（即《金匱》“藏府經絡先後篇”全文，及“夫病者手足寒，上氣腳縮”一條，“五藏風寒積聚篇”“師曰：熱在上焦者”以下三條），“傷燥脈證並治”後有“傷風”、“寒病”二章。其餘文字，亦有小異。羅先生言後三冊六經篇後，無可與不與各條，而有《金匱》諸篇，則此本是較劉本為勝，蓋舉雜病而名書，則《金匱》諸篇實不可闕也。又左公序中云，仲師後裔，自晉後遷徙不一，張紹祖之高祖復初公，自嶺南復遷居光州云。余因此書關係國醫學術，甚為重要，慫恿其亟公於世，幷囑周君促成其事。俾仲師佚文，不致湮沒，則余此行為不虛矣！</p>
<p>▇ 中華民國二十三年甲戌十二月八日記於普陀佛頂山</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E4%BC%A4%E5%AF%92%E6%9D%82%E7%97%85%E8%AE%BA/" class="category-chain-item">伤寒杂病论</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E4%B8%AD%E5%8C%BB/" class="print-no-link">#中医</a>
      
        <a href="/tags/%E4%BC%A4%E5%AF%92%E6%9D%82%E7%97%85%E8%AE%BA/" class="print-no-link">#伤寒杂病论</a>
      
        <a href="/tags/%E5%BA%8F/" class="print-no-link">#序</a>
      
        <a href="/tags/%E5%AE%81%E6%B3%A2%E8%AE%BF%E6%B1%82%E4%BB%B2%E6%99%AF%E9%81%97%E4%B9%A6%E8%AE%B0%EF%BC%88%E9%BB%84%E7%AB%B9%E6%96%8B%EF%BC%89/" class="print-no-link">#宁波访求仲景遗书记（黄竹斋）</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>“辨证论治”第6期：宁波访求仲景遗书记（黄竹斋）</div>
      <div>https://codemegan.github.io/2025/01/06/伤寒杂病论/未整理/“辨证论治”第6期：宁波访求仲景遗书记（黄竹斋）/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>鹿苑精舍</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年1月6日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/01/06/%E5%82%B7%E5%AF%92%E6%96%B9%E5%8A%91/%E2%80%9C%E4%BC%A4%E5%AF%92%E6%96%B9%E5%89%82%E2%80%9D%E7%AC%AC6%E6%9C%9F%EF%BC%9A%E9%99%84%E5%AD%90%E7%BB%86%E8%BE%9B%E9%BB%84%E8%BF%9E%E9%BB%84%E8%8A%A9%E6%B1%A4%E6%96%B9/" title="“伤寒方剂”第6期：附子细辛黄连黄芩汤方">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">“伤寒方剂”第6期：附子细辛黄连黄芩汤方</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/01/05/%E5%82%B7%E5%AF%92%E6%96%B9%E5%8A%91/%E2%80%9C%E4%BC%A4%E5%AF%92%E6%96%B9%E5%89%82%E2%80%9D%E7%AC%AC5%E6%9C%9F%EF%BC%9A%E8%8C%AF%E8%8B%93%E7%99%BD%E6%9C%AF%E5%8E%9A%E6%9C%B4%E7%9F%B3%E8%86%8F%E9%BB%84%E8%8A%A9%E7%94%98%E8%8D%89%E6%B1%A4%E6%96%B9/" title="“伤寒方剂”第5期：茯苓白术厚朴石膏黄芩甘草汤方">
                        <span class="hidden-mobile">“伤寒方剂”第5期：茯苓白术厚朴石膏黄芩甘草汤方</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
