

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="鹿苑精舍">
  <meta name="keywords" content="">
  
    <meta name="description" content="肺的淋巴引流肺具有丰富的淋巴管，分为浅、深两组。浅淋巴管位于胸膜脏层深面，向肺门集中，肺深淋巴管位于肺小叶间结缔组织内，肺血管和支气管周围，注入肺淋巴结和支气管肺淋巴结，浅深淋巴管之间存在交通支，通过集合淋巴管肺的淋巴依次由肺淋巴结、支气管淋肺淋巴结、气管支气管淋巴结和气管旁淋巴结引流。肺下叶底部的淋巴注入肺韧带处的淋巴结，其输出淋巴管注入腰淋巴结，肺癌可循此途径传播至腹腔器官。 食管的淋巴引流食">
<meta property="og:type" content="article">
<meta property="og:title" content="“从心学医学”第51期：部分器官的淋巴引流">
<meta property="og:url" content="https://codemegan.github.io/2026/02/20/%E2%80%9C%E4%BB%8E%E5%BF%83%E5%AD%A6%E5%8C%BB%E5%AD%A6%E2%80%9D%E7%AC%AC51%E6%9C%9F%EF%BC%9A%E9%83%A8%E5%88%86%E5%99%A8%E5%AE%98%E7%9A%84%E6%B7%8B%E5%B7%B4%E5%BC%95%E6%B5%81/index.html">
<meta property="og:site_name" content="靑雲客栈">
<meta property="og:description" content="肺的淋巴引流肺具有丰富的淋巴管，分为浅、深两组。浅淋巴管位于胸膜脏层深面，向肺门集中，肺深淋巴管位于肺小叶间结缔组织内，肺血管和支气管周围，注入肺淋巴结和支气管肺淋巴结，浅深淋巴管之间存在交通支，通过集合淋巴管肺的淋巴依次由肺淋巴结、支气管淋肺淋巴结、气管支气管淋巴结和气管旁淋巴结引流。肺下叶底部的淋巴注入肺韧带处的淋巴结，其输出淋巴管注入腰淋巴结，肺癌可循此途径传播至腹腔器官。 食管的淋巴引流食">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-02-20T00:00:00.000Z">
<meta property="article:modified_time" content="2026-05-19T02:26:27.513Z">
<meta property="article:author" content="鹿苑精舍">
<meta property="article:tag" content="西医">
<meta property="article:tag" content="解剖学">
<meta property="article:tag" content="系统解剖学">
<meta property="article:tag" content="脉管系">
<meta property="article:tag" content="淋巴系统">
<meta property="article:tag" content="部分器官的淋巴引流">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>“从心学医学”第51期：部分器官的淋巴引流 - 靑雲客栈</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"codemegan.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  



  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>靑雲客栈</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="“从心学医学”第51期：部分器官的淋巴引流"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        鹿苑精舍
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-02-20 08:00" pubdate>
          2026年2月20日 早上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          13 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">“从心学医学”第51期：部分器官的淋巴引流</h1>
            
            
              <div class="markdown-body">
                
                <h3 id="肺的淋巴引流"><a href="#肺的淋巴引流" class="headerlink" title="肺的淋巴引流"></a>肺的淋巴引流</h3><p>肺具有丰富的淋巴管，分为浅、深两组。浅淋巴管位于胸膜脏层深面，向肺门集中，肺深淋巴管位于肺小叶间结缔组织内，肺血管和支气管周围，注入肺淋巴结和支气管肺淋巴结，浅深淋巴管之间存在交通支，通过集合淋巴管肺的淋巴依次由肺淋巴结、支气管淋肺淋巴结、气管支气管淋巴结和气管旁淋巴结引流。肺下叶底部的淋巴注入肺韧带处的淋巴结，其输出淋巴管注入腰淋巴结，肺癌可循此途径传播至腹腔器官。</p>
<h3 id="食管的淋巴引流"><a href="#食管的淋巴引流" class="headerlink" title="食管的淋巴引流"></a>食管的淋巴引流</h3><p>食管的粘膜层、粘膜下层和肌层均有毛细淋巴管，食管颈部的集合淋巴管注入气管旁淋巴结和颈外侧下身淋巴结。食管胸部上段的淋巴多注入气管旁淋巴结和气管支气管淋巴结。食管胸下部的淋巴多注入肺食管旁淋巴结和胃淋巴结，食管腹部的淋巴管多注入腹腔淋巴结。食管的部分集合淋巴管可不同，不经局部淋巴结直接注入胸导管，多见于食管胸下段，当食管胸下段发生恶性肿瘤时，瘤细胞可不经局部淋巴结，逐渐注入胸导管，进而可汇入血液系统，累及全身。这可能是食管癌转移多见的原因之一。</p>
<h3 id="胃的淋巴引流"><a href="#胃的淋巴引流" class="headerlink" title="胃的淋巴引流"></a>胃的淋巴引流</h3><p>胃的淋巴引流方向有4个:</p>
<ol>
<li>胃底右侧部，贲门部和胃体小弯侧的淋巴注入胃左淋巴结。</li>
<li>幽门部小弯侧的淋巴注入幽门上淋巴结，胃底大部、胃大弯左侧部的淋巴注入胃网膜左淋巴结、胰淋巴结和脾淋巴结，胃体大弯侧右侧部和幽门部大弯侧淋巴注入胃网膜，右淋巴结和幽门下淋巴结，上述各淋巴结的输出淋巴管均注入腹腔淋巴结。胃各区的淋巴管之间存在丰富的交通支。</li>
</ol>
<h3 id="肝的淋巴引流"><a href="#肝的淋巴引流" class="headerlink" title="肝的淋巴引流"></a>肝的淋巴引流</h3><p>肝内有浅、深两组毛细淋巴管网，肝浅淋巴管网位于肝浆膜的结缔组织内。肝膈面的浅淋巴管多经镰状韧带和冠状韧带注入膈上淋巴结、肝淋巴结，部分淋巴管注入腹腔淋巴结和胃右淋巴结，冠状韧带和三角韧带内的淋巴管可直接注入胸导管。肝脏面浅淋巴管注入肝淋巴结，深淋巴管注入门管区和肝静脉及其属支周围。眼静脉分别出干，注入肝淋巴结和膈上淋巴结。肝的浅、深两组淋巴管的一部分，可通过膈的腔静脉孔进入胸腔淋巴结，所以肝癌可循此途径转移至胸腔器官。</p>
<h3 id="直肠的淋巴引流"><a href="#直肠的淋巴引流" class="headerlink" title="直肠的淋巴引流"></a>直肠的淋巴引流</h3><p>直肠的淋巴引流，以齿状线为界分上、下两个方向。齿状线以上的淋巴管走形有两个方向，延长管上血管注入直肠上淋巴结，沿直肠下血管向两侧注入髂内淋巴结。齿状线以下的淋巴管注入腹股沟浅淋巴结。直肠的淋巴管与会阴部的淋巴管之间有丰富交通支，所以直肠癌可广泛转移。</p>
<h3 id="子宫的淋巴引流"><a href="#子宫的淋巴引流" class="headerlink" title="子宫的淋巴引流"></a>子宫的淋巴引流</h3><p>子宫的淋巴引流由血管和韧带存在比较广泛。子宫底和子宫体上2&#x2F;3部的淋巴管在子宫阔韧带内沿卵巢血管上行，注入腰淋巴结，沿子宫圆韧带穿腹乳管，注入腹股沟浅、深淋巴结。子宫体下1&#x2F;3部和子宫颈的淋巴管在子宫阔韧带内沿子宫动脉外侧走行，主要注入髂外淋巴结，部分注入髂内淋巴结，经子宫主韧带沿闭孔血管排列的闭孔淋巴结，沿骶子宫韧带向后注入骶淋巴结。子宫的淋巴管和膀胱、直肠的淋巴管之间有广泛交通，再行宫颈癌切除术时，应广泛清除上述淋巴结。</p>
<h3 id="乳房的淋巴引流"><a href="#乳房的淋巴引流" class="headerlink" title="乳房的淋巴引流"></a>乳房的淋巴引流</h3><p>乳房的淋巴引流有4个方向，外侧部和中央部的淋巴管注入胸肌淋巴结，是主要途径，上部的淋巴管注入肩淋巴结和锁骨上淋巴结，乳房内侧部的淋巴管注入胸骨旁淋巴结，乳房内下部的淋巴管通过腹壁和膈下的淋巴管与肝的淋巴管交通，乳腺癌可经上述途径向其他器官转移。</p>
<h3 id="人体的免疫功能"><a href="#人体的免疫功能" class="headerlink" title="人体的免疫功能"></a>人体的免疫功能</h3><p>人体的免疫功能来自淋巴器官和淋巴细胞，免疫反应是淋巴细胞发挥作用的体现，因此淋巴系统称为免疫系统。实现免疫功能的细胞包括囊依赖淋巴细胞、骨髓依赖淋巴细胞简称B淋巴细胞、胸腺依赖淋巴细胞简称T淋巴细胞，自然杀伤细胞，即NK细胞、B细胞和T细胞都来自骨髓，主要功能是产生各种抗体，抵御外界的异物。T细胞成熟于胸腺，主要功能是吞噬外来侵袭物，NK细胞专门吞噬各种癌细胞。人体淋巴系统具有免疫功能，对外来细菌、病毒等异物进行吞噬灭活，清除异常细胞。但当内外环境因素使免疫功能下降，组织细胞发生变异，机体即产生疾病，如各类炎症和肿瘤等。</p>
<hr>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E4%BB%8E%E2%80%9C%E5%BF%83%E2%80%9D%E5%AD%A6%E5%8C%BB%E5%AD%A6/" class="category-chain-item">从“心”学医学</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E8%A5%BF%E5%8C%BB/" class="print-no-link">#西医</a>
      
        <a href="/tags/%E8%A7%A3%E5%89%96%E5%AD%A6/" class="print-no-link">#解剖学</a>
      
        <a href="/tags/%E7%B3%BB%E7%BB%9F%E8%A7%A3%E5%89%96%E5%AD%A6/" class="print-no-link">#系统解剖学</a>
      
        <a href="/tags/%E8%84%89%E7%AE%A1%E7%B3%BB/" class="print-no-link">#脉管系</a>
      
        <a href="/tags/%E6%B7%8B%E5%B7%B4%E7%B3%BB%E7%BB%9F/" class="print-no-link">#淋巴系统</a>
      
        <a href="/tags/%E9%83%A8%E5%88%86%E5%99%A8%E5%AE%98%E7%9A%84%E6%B7%8B%E5%B7%B4%E5%BC%95%E6%B5%81/" class="print-no-link">#部分器官的淋巴引流</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>“从心学医学”第51期：部分器官的淋巴引流</div>
      <div>https://codemegan.github.io/2026/02/20/“从心学医学”第51期：部分器官的淋巴引流/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>鹿苑精舍</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年2月20日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2026/02/21/%E2%80%9C%E4%BB%8E%E5%BF%83%E5%AD%A6%E5%8C%BB%E5%AD%A6%E2%80%9D%E7%AC%AC52%E6%9C%9F%EF%BC%9A%E5%86%85%E8%84%8F%E5%AD%A6%E6%80%BB%E8%AE%BA/" title="“从心学医学”第52期：内脏学总论">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">“从心学医学”第52期：内脏学总论</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/02/19/%E2%80%9C%E4%BB%8E%E5%BF%83%E5%AD%A6%E5%8C%BB%E5%AD%A6%E2%80%9D%E7%AC%AC50%E6%9C%9F%EF%BC%9A%E4%B8%8B%E8%82%A2%E6%B7%8B%E5%B7%B4%E7%BB%93%E5%92%8C%E6%B7%8B%E5%B7%B4%E7%AE%A1/" title="“从心学医学”第50期：下肢淋巴结和淋巴管">
                        <span class="hidden-mobile">“从心学医学”第50期：下肢淋巴结和淋巴管</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
