

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="鹿苑精舍">
  <meta name="keywords" content="">
  
    <meta name="description" content="腹部静脉简介包括下腔静脉及其属支和肝门静脉及其属支等。 下腔静脉 下腔静脉由左、右髂总静脉在第4或第5腰椎体右前方汇合而成，沿腹主动脉右侧上行，经肝的腔静脉沟向上穿膈的腔静脉孔进入胸腔，再穿纤维性心包注入右心房的下后部。 下腔静脉的属支分为壁支和脏支两种，多数与同名动脉伴行。  下腔静脉壁支 包括膈下静脉和腰静脉。 膈下静脉为成支的静脉，位于膈的下面，一般与膈下动脉伴行。 腰静脉与腰动脉伴行，每侧">
<meta property="og:type" content="article">
<meta property="og:title" content="“从心学医学”第37期：下腔静脉系-腹部静脉">
<meta property="og:url" content="https://codemegan.github.io/2026/02/06/%E2%80%9C%E4%BB%8E%E5%BF%83%E5%AD%A6%E5%8C%BB%E5%AD%A6%E2%80%9D%E7%AC%AC37%E6%9C%9F%EF%BC%9A%E4%B8%8B%E8%85%94%E9%9D%99%E8%84%89%E7%B3%BB-%E8%85%B9%E9%83%A8%E9%9D%99%E8%84%89/index.html">
<meta property="og:site_name" content="靑雲客栈">
<meta property="og:description" content="腹部静脉简介包括下腔静脉及其属支和肝门静脉及其属支等。 下腔静脉 下腔静脉由左、右髂总静脉在第4或第5腰椎体右前方汇合而成，沿腹主动脉右侧上行，经肝的腔静脉沟向上穿膈的腔静脉孔进入胸腔，再穿纤维性心包注入右心房的下后部。 下腔静脉的属支分为壁支和脏支两种，多数与同名动脉伴行。  下腔静脉壁支 包括膈下静脉和腰静脉。 膈下静脉为成支的静脉，位于膈的下面，一般与膈下动脉伴行。 腰静脉与腰动脉伴行，每侧">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-02-06T00:00:00.000Z">
<meta property="article:modified_time" content="2026-05-15T11:40:15.127Z">
<meta property="article:author" content="鹿苑精舍">
<meta property="article:tag" content="西医">
<meta property="article:tag" content="解剖学">
<meta property="article:tag" content="系统解剖学">
<meta property="article:tag" content="脉管系">
<meta property="article:tag" content="心脏">
<meta property="article:tag" content="静脉">
<meta property="article:tag" content="体循环的静脉">
<meta property="article:tag" content="上腔静脉系">
<meta property="article:tag" content="腹部静脉">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>“从心学医学”第37期：下腔静脉系-腹部静脉 - 靑雲客栈</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"codemegan.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  



  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>靑雲客栈</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="“从心学医学”第37期：下腔静脉系-腹部静脉"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        鹿苑精舍
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-02-06 08:00" pubdate>
          2026年2月6日 早上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          20 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">“从心学医学”第37期：下腔静脉系-腹部静脉</h1>
            
            
              <div class="markdown-body">
                
                <h3 id="腹部静脉简介"><a href="#腹部静脉简介" class="headerlink" title="腹部静脉简介"></a>腹部静脉简介</h3><p>包括下腔静脉及其属支和肝门静脉及其属支等。</p>
<h3 id="下腔静脉"><a href="#下腔静脉" class="headerlink" title="下腔静脉"></a>下腔静脉</h3><ol>
<li>下腔静脉由左、右髂总静脉在第4或第5腰椎体右前方汇合而成，沿腹主动脉右侧上行，经肝的腔静脉沟向上穿膈的腔静脉孔进入胸腔，再穿纤维性心包注入右心房的下后部。</li>
<li>下腔静脉的属支分为壁支和脏支两种，多数与同名动脉伴行。</li>
</ol>
<h4 id="下腔静脉壁支"><a href="#下腔静脉壁支" class="headerlink" title="下腔静脉壁支"></a>下腔静脉壁支</h4><ol>
<li>包括膈下静脉和腰静脉。</li>
<li>膈下静脉为成支的静脉，位于膈的下面，一般与膈下动脉伴行。</li>
<li>腰静脉与腰动脉伴行，每侧4~5支，收集腰部的骨骼、肌肉、皮肤和腹壁的静脉血。</li>
<li>在各腰静脉、髂总静脉和髂内以外静脉之间的纵行静脉称腰升静脉。</li>
<li>左、右腰升静脉向上分别延续为半奇静脉和奇静脉，而奇静脉是上腔静脉的重要属支之一。</li>
</ol>
<h4 id="下腔静脉脏支"><a href="#下腔静脉脏支" class="headerlink" title="下腔静脉脏支"></a>下腔静脉脏支</h4><p>收集腹腔成对脏器和肝的静脉血，包括睾丸（卵巢）静脉、肾静脉、右肾上腺静脉和肝静脉等。</p>
<ol>
<li>睾丸静脉<br>1）起自由睾丸和附睾的小静脉吻合成的蔓状静脉丛，参与构成精索，向上逐级汇合，经腹股沟管进入盆腔，汇合成睾丸静脉，在腹膜后方的腰大肌和输尿管的腹侧上升。<br>2）左侧以直角汇入左肾静脉，右侧以锐角直接注入下腔静脉。<br>3）由于左睾丸静脉以直角注入左肾静脉，影响静脉血的回流，因此左侧常发生精索静脉曲张，严重者可导致不育。</li>
<li>卵巢静脉<br>起自卵巢静脉丛，在卵巢悬韧带内上行，汇合成卵巢静脉，注入部位同睾丸静脉（男性）。</li>
<li>肾静脉<br>1）输送肾的静脉血至下腔静脉，是一对短而粗的静脉。<br>2）在第1腰椎高度，跨越腹主动脉的前面，经肾动脉前面向内侧走行，注入下腔静脉。<br>3）左肾静脉比右肾静脉长，还接受左睾丸静脉（或左卵巢静脉）和左肾上腺静脉。</li>
<li>肾上腺静脉<br>左、右各一，左侧注入左肾静脉，右侧注入下腔静脉。</li>
<li>肝静脉<br>1）是脏支中最大的属支，2~3支。<br>2）在肝实质内，由肝小叶下静脉逐级汇合而成，最终形成肝左静脉、肝中静脉和肝右静脉以及细小的静脉。它们从肝后缘的腔静脉沟处斜行注入下腔静脉。</li>
</ol>
<h3 id="肝门静脉系"><a href="#肝门静脉系" class="headerlink" title="肝门静脉系"></a>肝门静脉系</h3><ol>
<li>包括全部运输血液至肝脏的静脉，由肝门静脉及其属支组成。</li>
<li>收集腹盆部消化道（包括食管腹段，但直肠下部和肛管除外）脾、胰和胆囊的静脉血。</li>
<li>肝门静脉系的起始端是位于消化道、脾、胰和胆囊等器官内的毛细血管，其末端是位于肝实质内的窦状隙，两端均为毛细血管，而且是没有瓣膜，血液可两个方向流动。</li>
</ol>
<h4 id="肝门静脉"><a href="#肝门静脉" class="headerlink" title="肝门静脉"></a>肝门静脉</h4><ol>
<li>为一粗短的静脉干，由肠系膜上静脉和脾静脉在第2腰椎右侧，胰颈背侧汇合而成。经胰颈后方十二指肠上部的深面，进入肝十二指肠韧带内，在肝固有动脉和胆总管的后方，入第一肝门，分为左、右支，分别进入肝左叶和肝右叶。</li>
<li>肝门静脉在肝内逐级分支，最终注入肝血窦。</li>
<li>肝血窦内含有分别来自肝门静脉和肝固有动脉的混合血，在肝内经过肝细胞的整合处理后，最终经肝静脉注入下腔静脉。</li>
</ol>
<h4 id="主要属支"><a href="#主要属支" class="headerlink" title="主要属支"></a>主要属支</h4><ol>
<li>多与同名动脉伴行。</li>
<li>主要包括脾静脉、肠系膜下静脉、肠系膜上静脉、胃左静脉、胃右静脉、胆囊静脉、附脐静脉。</li>
<li>脾静脉<br>1）起自脾门，经脾动脉下方和胰后方上部右行，经腹腔干和肠系膜上动脉之间，至腹主动脉前方与肠系膜上静脉汇合成肝门静脉。<br>2）脾静脉还收纳胃短静脉、胃网膜左静脉、胃后静脉以及肠系膜下静脉等属支。</li>
<li>肠系膜下静脉<br>1）位于同名动脉的左侧，经左腰大肌的前方，腹膜壁层的后方上行，可汇入脾静脉、肠系膜上静脉或肝门静脉等。<br>2）其属支包括左结肠静脉、乙状结肠静脉、直肠上静脉等。</li>
<li>肠系膜上静脉<br>沿同名动脉右侧上行，接受同名动脉分支的伴行静脉，如回结肠静脉、右结肠静脉、中结肠静脉、空肠静脉和回肠静脉等属支。</li>
<li>胃左静脉<br>起始于胃前后壁的小静脉支，与胃左动脉伴行，沿胃小弯至贲门，接受食管下1&#x2F;3的静脉血，然后向右越过主动脉前方，汇入肝门静脉。</li>
<li>胃右静脉<br>1）与同名动脉伴行，接受同名动脉分布的结构的静脉血，还接受幽门前静脉。<br>2）幽门前静脉是起始幽门前面的小静脉，此静脉经幽门与十二指肠交界处前面上行，汇入胃右静脉，是手术时区分幽门和十二指肠上部的标志。</li>
<li>胆囊静脉<br>变异较大，可注入肝门静脉主干或肝门静脉右支</li>
<li>附脐静脉<br>起自肚周静脉网，向后上走行，经肝圆韧带表面或实质内注入肝门静脉，是肝门静脉和腹前壁静脉间的重要吻合支。</li>
</ol>
<h4 id="肝门静脉系与上、下腔静脉系之间的交通支"><a href="#肝门静脉系与上、下腔静脉系之间的交通支" class="headerlink" title="肝门静脉系与上、下腔静脉系之间的交通支"></a>肝门静脉系与上、下腔静脉系之间的交通支</h4><ol>
<li>通过食管胸腹段黏膜下层的食管静脉丛，形成肝门静脉系的胃左静脉与上腔静脉系的奇静脉和半奇静脉相交通。</li>
<li>通过直肠周围的直肠静脉丛，形成肝门静脉系的直肠上静脉，与下腔静脉系的直肠下静脉和肛静脉相交通。</li>
<li>通过脐周静脉网，形成肝门静脉系的附脐静脉与上腔静脉系的胸腹壁静脉、腹壁上静脉和下腔静脉系的腹壁浅静脉、腹壁下静脉相交通。</li>
<li>通过腹膜后静脉丛，使肝门静脉系的胰、十二指肠和升、降结肠小静脉，分别与上腔静脉系的肋间后静脉和下腔静脉系的肾静脉相交通。</li>
</ol>
<h4 id="病理性侧支"><a href="#病理性侧支" class="headerlink" title="病理性侧支"></a>病理性侧支</h4><ol>
<li>在正常情况下，肝门静脉系与上、下腔静脉系之间的交通支细小，血流量少。</li>
<li>但是当机体出现肝硬化、肝肿瘤、肝门处淋巴结肿大或胰头肿瘤等疾病，可压迫肝门静脉，导致肝门静脉回流受阻，出现肝门静脉高压，此时肝门静脉系的血液经上述交通途径形成侧支循环，直接通过上、下腔静脉系回流，此时吻合部位的小静脉由于血流量增多，交通支变得粗大和弯曲，出现静脉曲张，食管静脉丛曲张、直肠静脉丛曲张、脐周静脉网曲张等。这些静脉曲张在临床上经常出现不同的临床症状。</li>
<li>食管静脉丛曲张破裂则出现呕血。</li>
<li>直肠静脉丛曲张（内痔）破裂则出现便血。</li>
<li>脐周静脉网曲张则出现蜘蛛痣，临床上称为“海蛇头”。</li>
<li>如果肝门静脉系的侧支循环失代偿，可引起收集静脉血范围的器官淤血，出现脾大和腹水等临床症状。</li>
</ol>
<h3 id="下肢静脉曲张"><a href="#下肢静脉曲张" class="headerlink" title="下肢静脉曲张"></a>下肢静脉曲张</h3><ol>
<li>下肢静脉曲张是一种常见血管疾病。</li>
<li>发生原因多见于瓣膜存在缺陷、管壁的压力升高等。</li>
<li>长期站立、重体力劳动等后天因素导致血管壁压力增大，易出现静脉曲张。</li>
<li>主要表现下肢浅静脉伸长、蜿蜒而呈曲张状态，静脉壁发生营养障碍和退行性变，血管中层的肌纤维和弹力纤维萎缩变性，被结缔组织代替，部分静脉壁呈囊状扩张，或者因结缔组织增生而增厚，导致血管呈结节状改变。</li>
<li>下肢静脉曲张分为单纯性和继发性两类。前者系指病变位于大隐静脉、小隐静脉；后者系指病变是深静脉血栓形成或深静脉瓣膜功能不全的结果。</li>
<li>目前下肢静脉曲张的治疗方法包括非手术治疗和外科手术治疗。非手术治疗使用弹力袜使静脉曲张变瘪；手术治疗主要采用大隐静脉高位结扎剥脱术。近年来，微创手术成为治疗大隐静脉曲张的发展方向，主要术式包括腔内激光治疗、TriVex系统静脉旋切术等。</li>
</ol>
<hr>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E4%BB%8E%E2%80%9C%E5%BF%83%E2%80%9D%E5%AD%A6%E5%8C%BB%E5%AD%A6/" class="category-chain-item">从“心”学医学</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E8%A5%BF%E5%8C%BB/" class="print-no-link">#西医</a>
      
        <a href="/tags/%E8%A7%A3%E5%89%96%E5%AD%A6/" class="print-no-link">#解剖学</a>
      
        <a href="/tags/%E7%B3%BB%E7%BB%9F%E8%A7%A3%E5%89%96%E5%AD%A6/" class="print-no-link">#系统解剖学</a>
      
        <a href="/tags/%E8%84%89%E7%AE%A1%E7%B3%BB/" class="print-no-link">#脉管系</a>
      
        <a href="/tags/%E5%BF%83%E8%84%8F/" class="print-no-link">#心脏</a>
      
        <a href="/tags/%E9%9D%99%E8%84%89/" class="print-no-link">#静脉</a>
      
        <a href="/tags/%E4%BD%93%E5%BE%AA%E7%8E%AF%E7%9A%84%E9%9D%99%E8%84%89/" class="print-no-link">#体循环的静脉</a>
      
        <a href="/tags/%E4%B8%8A%E8%85%94%E9%9D%99%E8%84%89%E7%B3%BB/" class="print-no-link">#上腔静脉系</a>
      
        <a href="/tags/%E8%85%B9%E9%83%A8%E9%9D%99%E8%84%89/" class="print-no-link">#腹部静脉</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>“从心学医学”第37期：下腔静脉系-腹部静脉</div>
      <div>https://codemegan.github.io/2026/02/06/“从心学医学”第37期：下腔静脉系-腹部静脉/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>鹿苑精舍</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年2月6日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2026/02/07/%E2%80%9C%E4%BB%8E%E5%BF%83%E5%AD%A6%E5%8C%BB%E5%AD%A6%E2%80%9D%E7%AC%AC38%E6%9C%9F%EF%BC%9A%E4%BD%93%E5%BE%AA%E7%8E%AF%E7%9A%84%E9%9D%99%E8%84%89%E5%B0%8F%E7%BB%93/" title="“从心学医学”第38期：体循环的静脉小结">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">“从心学医学”第38期：体循环的静脉小结</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/02/05/%E2%80%9C%E4%BB%8E%E5%BF%83%E5%AD%A6%E5%8C%BB%E5%AD%A6%E2%80%9D%E7%AC%AC36%E6%9C%9F%EF%BC%9A%E4%B8%8B%E8%85%94%E9%9D%99%E8%84%89%E7%B3%BB-%E7%9B%86%E9%83%A8%E9%9D%99%E8%84%89/" title="“从心学医学”第36期：下腔静脉系-盆部静脉">
                        <span class="hidden-mobile">“从心学医学”第36期：下腔静脉系-盆部静脉</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
