

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="鹿苑精舍">
  <meta name="keywords" content="">
  
    <meta name="description" content="腹主动脉总论 腹主动脉是腹部的动脉主干。 于主动脉裂孔处由胸主动脉移行而来，沿着腰部脊柱的左前方下降，至第4腰椎体下缘水平分为左、右髂总动脉。 腹主动脉分为壁支和脏支。脏支粗大，壁支相对细小。  腹主动脉壁支主要有腰动脉、膈下动脉、骶正中动脉等，分布于腹后壁、脊髓、膈下面、肾上腺和盆腔后壁等。 膈下动脉 起自腹主动脉上端。 分布于膈的下面。 左、右膈下动脉还分别发出2~3支肾上腺动脉，至肾上腺。">
<meta property="og:type" content="article">
<meta property="og:title" content="“从心学医学”第25期：体循环的动脉-腹主动脉">
<meta property="og:url" content="http://example.com/2026/01/25/%E2%80%9C%E4%BB%8E%E5%BF%83%E5%AD%A6%E5%8C%BB%E5%AD%A6%E2%80%9D%E7%AC%AC25%E6%9C%9F%EF%BC%9A%E4%BD%93%E5%BE%AA%E7%8E%AF%E7%9A%84%E5%8A%A8%E8%84%89-%E8%85%B9%E4%B8%BB%E5%8A%A8%E8%84%89/index.html">
<meta property="og:site_name" content="靑雲客栈">
<meta property="og:description" content="腹主动脉总论 腹主动脉是腹部的动脉主干。 于主动脉裂孔处由胸主动脉移行而来，沿着腰部脊柱的左前方下降，至第4腰椎体下缘水平分为左、右髂总动脉。 腹主动脉分为壁支和脏支。脏支粗大，壁支相对细小。  腹主动脉壁支主要有腰动脉、膈下动脉、骶正中动脉等，分布于腹后壁、脊髓、膈下面、肾上腺和盆腔后壁等。 膈下动脉 起自腹主动脉上端。 分布于膈的下面。 左、右膈下动脉还分别发出2~3支肾上腺动脉，至肾上腺。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-01-25T00:00:00.000Z">
<meta property="article:modified_time" content="2026-05-09T19:09:44.817Z">
<meta property="article:author" content="鹿苑精舍">
<meta property="article:tag" content="西医">
<meta property="article:tag" content="解剖学">
<meta property="article:tag" content="系统解剖学">
<meta property="article:tag" content="脉管系">
<meta property="article:tag" content="心脏">
<meta property="article:tag" content="动脉">
<meta property="article:tag" content="体循环的动脉">
<meta property="article:tag" content="腹主动脉">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>“从心学医学”第25期：体循环的动脉-腹主动脉 - 靑雲客栈</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  



  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>靑雲客栈</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="“从心学医学”第25期：体循环的动脉-腹主动脉"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        鹿苑精舍
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-01-25 08:00" pubdate>
          2026年1月25日 早上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.6k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          14 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">“从心学医学”第25期：体循环的动脉-腹主动脉</h1>
            
            
              <div class="markdown-body">
                
                <h3 id="腹主动脉总论"><a href="#腹主动脉总论" class="headerlink" title="腹主动脉总论"></a>腹主动脉总论</h3><ol>
<li>腹主动脉是腹部的动脉主干。</li>
<li>于主动脉裂孔处由胸主动脉移行而来，沿着腰部脊柱的左前方下降，至第4腰椎体下缘水平分为左、右髂总动脉。</li>
<li>腹主动脉分为壁支和脏支。脏支粗大，壁支相对细小。</li>
</ol>
<h3 id="腹主动脉壁支"><a href="#腹主动脉壁支" class="headerlink" title="腹主动脉壁支"></a>腹主动脉壁支</h3><p>主要有腰动脉、膈下动脉、骶正中动脉等，分布于腹后壁、脊髓、膈下面、肾上腺和盆腔后壁等。</p>
<h4 id="膈下动脉"><a href="#膈下动脉" class="headerlink" title="膈下动脉"></a>膈下动脉</h4><ol>
<li>起自腹主动脉上端。</li>
<li>分布于膈的下面。</li>
<li>左、右膈下动脉还分别发出2~3支肾上腺动脉，至肾上腺。</li>
</ol>
<h4 id="腰动脉"><a href="#腰动脉" class="headerlink" title="腰动脉"></a>腰动脉</h4><ol>
<li>共有4对，起自腹主动脉后壁，横行向外，进入腰大肌的深面。</li>
<li>分支分布于腰部深层肌、脊髓及其被膜。</li>
</ol>
<h4 id="骶正中动脉"><a href="#骶正中动脉" class="headerlink" title="骶正中动脉"></a>骶正中动脉</h4><ol>
<li>起自腹主动脉分叉部的背面，沿第5腰椎体及骶骨盆面中线下降。</li>
<li>分布于直肠后壁和骶骨盆面。</li>
</ol>
<h3 id="腹主动脉脏支"><a href="#腹主动脉脏支" class="headerlink" title="腹主动脉脏支"></a>腹主动脉脏支</h3><p>分成对脏支和不成对脏支。成对的脏支有肾上腺中动脉、肾动脉、睾丸动脉（男性）或卵巢动脉（女性）；不成对的脏支由腹腔干、肠系膜上动脉和肠系膜下动脉。</p>
<h4 id="肾上腺中动脉"><a href="#肾上腺中动脉" class="headerlink" title="肾上腺中动脉"></a>肾上腺中动脉</h4><p>平第1腰椎高度，起自腹主动脉两侧壁，外行分别至左、右肾上腺。</p>
<h4 id="肾动脉"><a href="#肾动脉" class="headerlink" title="肾动脉"></a>肾动脉</h4><ol>
<li>平对第二腰椎高度，起自腹主动脉的侧壁，横行向外。</li>
<li>左肾动脉经左肾静脉的后面达肾门，分2~3支入左肾。</li>
<li>右肾动脉则分别经下腔静脉和右肾静脉的后方至肾门，分2~3支入右肾，故右肾动脉较左肾动脉长，且位置较低。</li>
<li>肾动脉在入肾门之前发出肾上腺下动脉至肾上腺，在腺内与肾上腺上、中动脉吻合。</li>
</ol>
<h4 id="睾丸动脉"><a href="#睾丸动脉" class="headerlink" title="睾丸动脉"></a>睾丸动脉</h4><ol>
<li>细而长，在肾动脉起始处稍下方由腹主动脉前壁发出沿腰大肌前面斜向外下方，至第4腰椎下缘处与输尿管交叉，越过髂外血管凡人前面，穿入腹股沟管，参与精索的组成，分布于睾丸和附睾（男性）。</li>
<li>在女性则为卵巢动脉，经卵巢悬韧带下行入盆腔，分布于卵巢和输卵管远侧部。</li>
</ol>
<h4 id="腹腔干"><a href="#腹腔干" class="headerlink" title="腹腔干"></a>腹腔干</h4><p>为一粗短的动脉干，于主动脉裂孔的稍下方自腹主动脉前壁发出，随即分为三支，即胃左动脉、脾动脉和肝总动脉。</p>
<h5 id="胃左动脉"><a href="#胃左动脉" class="headerlink" title="胃左动脉"></a>胃左动脉</h5><ol>
<li>由左上方行至胃贲门附近，沿胃小弯向右行于小网膜两层之间。</li>
<li>分支分布于食管腹段、贲门和胃小弯附近的胃壁。</li>
</ol>
<h5 id="肝总动脉"><a href="#肝总动脉" class="headerlink" title="肝总动脉"></a>肝总动脉</h5><p>向右行至十二指肠上部的上缘进入肝十二指肠韧带，分为肝固有动脉和胃十二指肠动脉。</p>
<ol>
<li>肝固有动脉</li>
</ol>
<p>1）行于肝十二指肠韧带内，在肝门静脉前方、胆总管左侧上行至肝门，分为左、右两支，分别进入肝左、右叶。右支在入肝门之前发出一支胆囊动脉，分支分布于胆囊。</p>
<p>2）肝固有动脉还发出胃右动脉，沿胃小弯向左，与胃左动脉吻合，沿途分支至十二指肠上部和胃小弯附近的胃壁。</p>
<ol start="2">
<li>胃十二指肠动脉</li>
</ol>
<p>1）由十二指肠至胃幽门后方分为胃网膜右动脉和胰十二指肠上动脉。<br>2）胃网膜右动脉沿胃大弯向左，沿途发出胃支和胃网膜右动脉至胃和大网膜，其末端与胃网膜左动脉吻合。<br>3）胰十二指肠上动脉分为前、后两支，分布于胰头和十二指肠。</p>
<h5 id="脾动脉"><a href="#脾动脉" class="headerlink" title="脾动脉"></a>脾动脉</h5><ol>
<li>沿胰上缘左行至脾门，分为数条脾支。沿途发出数条细小的胰支至胰体和胰尾。</li>
<li>在脾门附近，发出3~5条胃短动脉，经脾胃韧带至胃底。</li>
<li>发出胃网膜左动脉沿胃大弯右行，发出胃支和网膜支营养胃和大网膜，其终末支与胃网膜右动脉吻合成动脉弓。</li>
</ol>
<h4 id="肠系膜上动脉"><a href="#肠系膜上动脉" class="headerlink" title="肠系膜上动脉"></a>肠系膜上动脉</h4><ol>
<li>在腹腔干根部的少下方，平第1腰椎的高度起自腹主动脉前壁。</li>
<li>于胰颈和胰的钩突间行向前下，经十二指肠水平部的前方进入小肠系膜根内，朝向右髂窝方向走行。</li>
<li>沿途分支分布于胰头、十二指肠、空肠、回肠、盲肠、阑尾、升结肠和横结肠等。</li>
</ol>
<h5 id="胰十二指肠下动脉"><a href="#胰十二指肠下动脉" class="headerlink" title="胰十二指肠下动脉"></a>胰十二指肠下动脉</h5><ol>
<li>分前、后支与胰十二指肠上动脉前、后支吻合。</li>
<li>分支营养胰和十二指肠。</li>
</ol>
<h5 id="空肠动脉和回肠动脉"><a href="#空肠动脉和回肠动脉" class="headerlink" title="空肠动脉和回肠动脉"></a>空肠动脉和回肠动脉</h5><ol>
<li>发自肠系膜上动脉的左侧壁，行于小肠系膜内，反复分支并吻合形成多级动脉弓，由最后一级动脉弓发出直行小支进入肠壁。</li>
<li>分布于空肠和回肠。</li>
</ol>
<h5 id="回结肠动脉"><a href="#回结肠动脉" class="headerlink" title="回结肠动脉"></a>回结肠动脉</h5><ol>
<li>发自肠系膜上动脉右侧壁的最下部，至盲肠附近分数支营养回肠末端、盲肠、阑尾和升结肠。</li>
<li>发出至阑尾的分支称阑尾动脉，经回肠末端的后方进入阑尾系膜，营养阑尾。</li>
</ol>
<h5 id="右结肠动脉"><a href="#右结肠动脉" class="headerlink" title="右结肠动脉"></a>右结肠动脉</h5><ol>
<li>发自肠系膜上动脉的右侧，向右行，分升、降支与中结肠动脉和回结肠动脉吻合。</li>
<li>分支至升结肠。</li>
</ol>
<h5 id="中结肠动脉"><a href="#中结肠动脉" class="headerlink" title="中结肠动脉"></a>中结肠动脉</h5><p>在胰下缘附近起于肠系膜上动脉，向前进入横结肠系膜，分为左、右支，分别与左、右结肠动脉吻合，营养横结肠。</p>
<h4 id="肠系膜下动脉"><a href="#肠系膜下动脉" class="headerlink" title="肠系膜下动脉"></a>肠系膜下动脉</h4><p>平第3腰椎高度起自腹主动脉前壁，行向左下方，分支分布于结肠左曲，降结肠、乙状结肠和直肠上部。</p>
<h5 id="左结肠动脉"><a href="#左结肠动脉" class="headerlink" title="左结肠动脉"></a>左结肠动脉</h5><ol>
<li>横行向左，至降结肠附近分升、降支，分别与中结肠动脉和乙状动脉吻合。</li>
<li>分支分布与降结肠。</li>
</ol>
<h5 id="乙状结肠动脉"><a href="#乙状结肠动脉" class="headerlink" title="乙状结肠动脉"></a>乙状结肠动脉</h5><ol>
<li>2~3支，斜向左下方进入乙状结肠系膜内，各支间相互吻合成动脉弓。</li>
<li>营养乙状结肠。</li>
</ol>
<h5 id="直肠上动脉"><a href="#直肠上动脉" class="headerlink" title="直肠上动脉"></a>直肠上动脉</h5><p>为肠系膜下动脉的直接延续，在乙状结肠系膜内下行，至第3骶椎处分为两支，沿直肠两侧分布于直肠上部，并在直肠表面和壁内与直肠下动脉的分支吻合。</p>
<hr>
<p>互参</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E4%BB%8E%E2%80%9C%E5%BF%83%E2%80%9D%E5%AD%A6%E5%8C%BB%E5%AD%A6/" class="category-chain-item">从“心”学医学</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E8%A5%BF%E5%8C%BB/" class="print-no-link">#西医</a>
      
        <a href="/tags/%E8%A7%A3%E5%89%96%E5%AD%A6/" class="print-no-link">#解剖学</a>
      
        <a href="/tags/%E7%B3%BB%E7%BB%9F%E8%A7%A3%E5%89%96%E5%AD%A6/" class="print-no-link">#系统解剖学</a>
      
        <a href="/tags/%E8%84%89%E7%AE%A1%E7%B3%BB/" class="print-no-link">#脉管系</a>
      
        <a href="/tags/%E5%BF%83%E8%84%8F/" class="print-no-link">#心脏</a>
      
        <a href="/tags/%E5%8A%A8%E8%84%89/" class="print-no-link">#动脉</a>
      
        <a href="/tags/%E4%BD%93%E5%BE%AA%E7%8E%AF%E7%9A%84%E5%8A%A8%E8%84%89/" class="print-no-link">#体循环的动脉</a>
      
        <a href="/tags/%E8%85%B9%E4%B8%BB%E5%8A%A8%E8%84%89/" class="print-no-link">#腹主动脉</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>“从心学医学”第25期：体循环的动脉-腹主动脉</div>
      <div>http://example.com/2026/01/25/“从心学医学”第25期：体循环的动脉-腹主动脉/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>鹿苑精舍</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年1月25日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2026/01/26/%E2%80%9C%E4%BB%8E%E5%BF%83%E5%AD%A6%E5%8C%BB%E5%AD%A6%E2%80%9D%E7%AC%AC26%E6%9C%9F%EF%BC%9A%E4%BD%93%E5%BE%AA%E7%8E%AF%E7%9A%84%E5%8A%A8%E8%84%89-%E9%AB%82%E5%86%85%E5%8A%A8%E8%84%89/" title="“从心学医学”第26期：体循环的动脉-髂内动脉">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">“从心学医学”第26期：体循环的动脉-髂内动脉</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/01/24/%E2%80%9C%E4%BB%8E%E5%BF%83%E5%AD%A6%E5%8C%BB%E5%AD%A6%E2%80%9D%E7%AC%AC24%E6%9C%9F%EF%BC%9A%E4%BD%93%E5%BE%AA%E7%8E%AF%E7%9A%84%E5%8A%A8%E8%84%89-%E8%83%B8%E4%B8%BB%E5%8A%A8%E8%84%89/" title="“从心学医学”第24期：体循环的动脉-胸主动脉">
                        <span class="hidden-mobile">“从心学医学”第24期：体循环的动脉-胸主动脉</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
