

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="鹿苑精舍">
  <meta name="keywords" content="">
  
    <meta name="description" content="一、是发祥于中国古代  这里面实际上有两个观念：一个是地域观念–中国的，第二个是起源于中国古代。 但是假如以这两个作为中医的定位，好像是不太完整，一个变成了时间医学，一个变成了地域医学 我觉得都不到点上，所以加了一句“建立在中国传统文化基础上”  二、建立在中国传统文化基础上  其实更准确的说，我个人认为中医学本质上是文化医学，所以这一就出来一个问题。 中医学好学不好学？易学难精。2.1 为什么说">
<meta property="og:type" content="article">
<meta property="og:title" content="学习笔记第3期·中医学概念（潘毅版）-解读">
<meta property="og:url" content="http://example.com/2026/02/05/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E7%AC%AC3%E6%9C%9F%C2%B7%E4%B8%AD%E5%8C%BB%E5%AD%A6%E6%A6%82%E5%BF%B5%EF%BC%88%E6%BD%98%E6%AF%85%E7%89%88%EF%BC%89-%E8%A7%A3%E8%AF%BB/index.html">
<meta property="og:site_name" content="靑雲客栈">
<meta property="og:description" content="一、是发祥于中国古代  这里面实际上有两个观念：一个是地域观念–中国的，第二个是起源于中国古代。 但是假如以这两个作为中医的定位，好像是不太完整，一个变成了时间医学，一个变成了地域医学 我觉得都不到点上，所以加了一句“建立在中国传统文化基础上”  二、建立在中国传统文化基础上  其实更准确的说，我个人认为中医学本质上是文化医学，所以这一就出来一个问题。 中医学好学不好学？易学难精。2.1 为什么说">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-02-04T16:21:07.000Z">
<meta property="article:modified_time" content="2026-02-04T19:32:31.892Z">
<meta property="article:author" content="鹿苑精舍">
<meta property="article:tag" content="中医基础理论">
<meta property="article:tag" content="绪论">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>学习笔记第3期·中医学概念（潘毅版）-解读 - 靑雲客栈</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  



  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>靑雲客栈</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="学习笔记第3期·中医学概念（潘毅版）-解读"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        鹿苑精舍
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-02-05 00:21" pubdate>
          2026年2月5日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          20 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">学习笔记第3期·中医学概念（潘毅版）-解读</h1>
            
            
              <div class="markdown-body">
                
                <h3 id="一、"><a href="#一、" class="headerlink" title="一、"></a>一、</h3><div class="code-wrapper"><pre><code class="hljs">是发祥于中国古代</code></pre></div>
<ol>
<li>这里面实际上有两个观念：一个是地域观念–中国的，第二个是起源于中国古代。</li>
<li>但是假如以这两个作为中医的定位，好像是不太完整，一个变成了时间医学，一个变成了地域医学</li>
<li>我觉得都不到点上，所以加了一句“建立在中国传统文化基础上”</li>
</ol>
<h3 id="二、"><a href="#二、" class="headerlink" title="二、"></a>二、</h3><div class="code-wrapper"><pre><code class="hljs">建立在中国传统文化基础上</code></pre></div>
<ol>
<li>其实更准确的说，我个人认为中医学本质上是文化医学，所以这一就出来一个问题。</li>
<li>中医学好学不好学？易学难精。<br>2.1 为什么说易学呢？<br> 我讲的易学是从学会书本的内容角度看，从考试的角度看，至少中医学不会比西医学难。<br>2.2 为什么说难精呢？<br> 还是文化问题。你想想我们从小学到初中到高中学了多少中国文化，其实不多，你别以为你学的中文就是中国文化。<br> 其实这个可以回溯一下，上个世纪初，科学民主这些观念带了进来，这是一个进步。<br> 然后中国从原来的文言变白话文，从历史发展的角度也是一个进步。<br> 还有一个打倒孔家店，这就不好评说了。现在孔子像重新耸立在天安门广场，好的东西是打而不倒的。<br> 所以这里不见得是没有复兴的影响。所以从那个时候开始我觉得好像有点民族虚无主义的感觉。凡是原来国学的，民族的好像都是有点被虚化了，淡化了，什么叫虚无呢？现在有一个词更传奇，更传神就是浮云，是把民族的原来国学的东西几乎当作了浮云，问题你想想中国之所以叫中国，是因为中国文化。你本身中国文化的根都没了，那么你说在这个过程中受影响最大的是什么呢？其它学科我没有发言权，我觉得中医多少是受到影响的，你想中医主干内容其实是发祥在中国古代。那么你现代人要看中医书，好了，我们现在把教材是把古文翻译成白话文，有没有好处呢，我觉得有好处，客观化、系统化、条理化、容易学，但是你注意任何翻译都会带来信息的丢失，所以实际上我们现在看到的中医教材不太是原汁原味的，尽管好学，但是等你学完这五年，你要往纵深发展要想学得好一点。你还是要回到古代的原著本身，但是问题是白话文之后。我们读古著的能力是下降的，另外一个中医学是文化医学，那么他在古代的文化背景知识的要求是相对高的，但是我们从小受过的教育，学会了中文，古文可能读了几首诗、几首词、几篇散文，领略了一下古代的语境，但是古代文化背景知识几乎等于零，所以这种情况下学中医是有点难的，我讲的难，就是刚刚讲难精的难，所以这提示你们学完教材其实还不够，你要深化回到古代的那些原著，下来，在文化基础上中医学有什么特点呢？以整体观念为主导思想，以脏腑经络的生理病理为基础，以辨证论治为诊疗特点，研究人体生命、健康、疾病的这样一门学科或是科学。</li>
</ol>
<h3 id="三、"><a href="#三、" class="headerlink" title="三、"></a>三、</h3><div class="code-wrapper"><pre><code class="hljs">以整体观念为主导思想，
以脏腑经络的生理病理为基础，
以辨证论治为诊疗特点，</code></pre></div>
<ol>
<li><p>而它这里碰到几个陌生的名词，一个是整体观念，一个是辨证论治，这两个恰好就是刚才讲的中医学的基本特点，这两个内容我们放到后面，讲完哲学部分再回头看，但是我现在可以略略点一下什么叫整体观念。</p>
</li>
<li><p>整体观念<br> 实际上中医跟西医很不一样<br> 西医看人其实把人缩小来看，怎么缩小呢？看微观<br> 中医看人把人放大来看，怎么看？看整体<br> 比如说你局部有病，他怎么看呢？他除了关注你的局部有病之外，他会把这个病放到整体，人这个整体，把整体当作一个参照系，你在整体中处在什么状态，还不够，因为人在天地之中，是天地整体之一，还要把人放到天地自然这个整体里面去考察，你怎么考察法，比如说天地紫檀最容易理解就是两个观念，时空。时间：春夏秋冬昼夜晨昏，比如说我有一个病，你现在发病是在夏天还是冬天，还是夏天，还是秋天，在这个时间背景上是不一样的。再缩小这一天昼夜晨昏，比如说你发热，你是上午发热高还是下午发热高，在中医是有看法的不同。还有一个地理环境，中国那么大，东南西北你说一个发热病人，他在南方发热跟北方发热，先不说什么，起码温度就不一样了，那么这种也是影响因素，中医学也要参照这个因素，这就是整体观念，当然展开它还有更丰富的内容，另外一个，辨证论治。</p>
</li>
<li><p>辨证论治<br> 你说为什么我们不叫辨病论治，我们知道西医是治病的，中医治不治病呢，中医也治病，但是中医治病之余，他的眼光的着眼点更多是落实在那个证，你说这个证是什么东西呢？现在展开还是有点难度，放到后面，但是我现在只是略略提一下。大概是这样。他把一个病分成很多亚型，那我举个最最简单的可能大家都熟悉的感冒，感冒是个病，但是假如你到医院去看病，中医不满足于感冒这个诊断，他肯定还会给你分，你是风寒、还是风热、还是风寒夹湿，至少假如三个病人可能出现三种状态，你都叫感冒，但是这三种状态中医的治法是不一样的，讲白了，就是在同一个病基础上，中医还要因人而异，量体裁衣，大概就是这个意思。</p>
</li>
<li><p>以脏腑经络的生理病理为基础<br> 经络是现代医学 没有的。我们讲到经络那一章节再证明他有跟没有。<br> 还有一个脏腑，脏腑大家都学过，中学学过生理卫生，心肝脾肺肾，但要注意，中医的心肝脾肺肾跟西医的心肝脾肺肾同名，在内涵上有异有同，不完全一样，你说不完全一样，谁更准确一点，其实不容易下这个结论，因为各自体系不同，你只能说各自放到自己体系内是正确的。但是你用一个体系来衡量另外一个体系应该说不一样，我觉得也不存在这种标准，用西医衡量中医，还是用中医衡量西医。就好像你爬山一样，你走你的大道，我走我的羊肠小道，各自都能达到山顶，但是沿途的景观是不一样的，你不能说你看见的那个景观才是对的。我看见的是不对的，各看各的，各有所得，但是毕竟在同一座山，说很多景观是相同的，但是有看到不一样的东西是不奇怪，因为刚才讲过在方法学上中医是放大来看，西医是缩小来看，肯定有不一样，下来归根到底他是研究生命、健康、疾病的科学。</p>
</li>
</ol>
<h3 id="四、"><a href="#四、" class="headerlink" title="四、"></a>四、</h3><div class="code-wrapper"><pre><code class="hljs">研究人体生命、健康、疾病的科学。</code></pre></div>
<ol>
<li>其实后面这句话放大任何医学都行，西医可以用这句话，中医可以用这句话，西藏医可以用这句话，但是这里有个问题，比重不同。</li>
<li>比重不同<br> 我感觉是这样的，西医可能放到疾病的比重更大些，中医恐怕是生命、健康、疾病的比重相对均衡一点。你看你很简单，现在社会上最近几年很时兴养生，但是你看养生书基本是中医的。所谓养生不是针对疾病的，是针对未病状态，针对的是生命状态，健康状态，我不能说西医不针对它，但是好像他的操作的针对性或专门性好像没有像中医那种成规律，成套路，那么容易操作，所以中医在这边应该是有一定的学科优势在里面。</li>
</ol>
<h3 id="《伤寒杂病论·平脉法（上）03》"><a href="#《伤寒杂病论·平脉法（上）03》" class="headerlink" title="《伤寒杂病论·平脉法（上）03》"></a>《伤寒杂病论·平脉法（上）03》</h3><p>師曰：平脈大法，脈分三步。浮部分經，以候皮膚經絡之氣；沉部分經，以候五藏之氣；中部分經，以候六府之氣。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E4%B8%AD%E5%8C%BB%E5%9F%BA%E7%A1%80%E7%90%86%E8%AE%BA/" class="print-no-link">#中医基础理论</a>
      
        <a href="/tags/%E7%BB%AA%E8%AE%BA/" class="print-no-link">#绪论</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>学习笔记第3期·中医学概念（潘毅版）-解读</div>
      <div>http://example.com/2026/02/05/学习笔记第3期·中医学概念（潘毅版）-解读/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>鹿苑精舍</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年2月5日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2026/02/05/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E7%AC%AC4%E6%9C%9F%C2%B7%E4%B8%AD%E5%8C%BB%E5%9F%BA%E7%A1%80%E7%90%86%E8%AE%BA%E7%9A%84%E7%BB%84%E6%88%90/" title="学习笔记第4期·中医基础理论的组成">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">学习笔记第4期·中医基础理论的组成</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/02/05/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E7%AC%AC2%E6%9C%9F%C2%B7%E4%BB%80%E4%B9%88%E6%98%AF%E4%B8%AD%E5%8C%BB%E5%AD%A6/" title="学习笔记第2期·什么是中医学">
                        <span class="hidden-mobile">学习笔记第2期·什么是中医学</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
