

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="鹿苑精舍">
  <meta name="keywords" content="">
  
    <meta name="description" content="本期主要介绍明清时期。">
<meta property="og:type" content="article">
<meta property="og:title" content="“以医入道”第21期：明清时期">
<meta property="og:url" content="https://codemegan.github.io/2026/01/21/%E4%B8%AD%E5%8C%BB%E5%9F%BA%E7%A1%80%E7%90%86%E8%AE%BA/%E2%80%9C%E4%BB%A5%E5%8C%BB%E5%85%A5%E9%81%93%E2%80%9D%E7%AC%AC21%E6%9C%9F%EF%BC%9A%E6%98%8E%E6%B8%85%E6%97%B6%E6%9C%9F/index.html">
<meta property="og:site_name" content="靑雲客栈">
<meta property="og:description" content="本期主要介绍明清时期。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-01-21T00:00:00.000Z">
<meta property="article:modified_time" content="2026-07-04T16:15:31.437Z">
<meta property="article:author" content="鹿苑精舍">
<meta property="article:tag" content="中医">
<meta property="article:tag" content="中医学基础理论">
<meta property="article:tag" content="中医学基础理论绪论">
<meta property="article:tag" content="中医学理论体系">
<meta property="article:tag" content="中医学理论体系形成">
<meta property="article:tag" content="中医学理论体系的发展">
<meta property="article:tag" content="明清时期">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>“以医入道”第21期：明清时期 - 靑雲客栈</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"codemegan.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  



  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>靑雲客栈</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="“以医入道”第21期：明清时期"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        鹿苑精舍
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-01-21 08:00" pubdate>
          2026年1月21日 早上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          11 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">“以医入道”第21期：明清时期</h1>
            
            
              <div class="markdown-body">
                
                <h3 id="明清時期"><a href="#明清時期" class="headerlink" title="明清時期"></a>明清時期</h3><p>明清時期是中醫學理論的綜合匯通和深化發展階段。標誌性成果是命門理論的發展、溫病理論的創新，以及大量的醫學全書、叢書及類書的編撰集成，豐富和發展了中醫學理論體系。</p>
<h3 id="命門學說"><a href="#命門學說" class="headerlink" title="命門學說"></a>命門學說</h3><p>明代關於命門學說的發展，為中醫學的藏象理論增添了新的內容。張介賓（字景嶽）、趙獻可（字養葵）等醫家重視命門學說，創新對命門概念及功能的認識。</p>
<h4 id="張介賓"><a href="#張介賓" class="headerlink" title="張介賓"></a>張介賓</h4><ol>
<li>提出了“陽非有餘”“真陰不足”的見解，</li>
<li>強調溫補腎陽和滋養腎陰在養生康復與防治疾病中的重要性。</li>
</ol>
<h4 id="趙獻可"><a href="#趙獻可" class="headerlink" title="趙獻可"></a>趙獻可</h4><p>認為命門為人身之主，注重“命門之火”在養生、防病中的重要意義。</p>
<p>命門學說對中醫學理論和臨床各科的發展產生了較大影響，至今仍有重要的指導意義。</p>
<h3 id="溫病學說"><a href="#溫病學說" class="headerlink" title="溫病學說"></a>溫病學說</h3><p>溫病是感受溫邪所引起的一類外感急性熱病的總稱。溫病理論源自《內經》，至明清臻於成熟，明代的吳有性及清代的葉桂、薛雪、吳塘、王士雄等對溫病理論和實踐的創新作出了卓越貢獻。</p>
<h4 id="吳有性"><a href="#吳有性" class="headerlink" title="吳有性"></a>吳有性</h4><ol>
<li>吳有性，字又可，著《溫疫論》，創“戾氣”理論。</li>
<li>提出溫疫病的病因為“戾氣”，而非一般六淫病邪；</li>
<li>戾氣多“從口鼻而入”，往往相互傳染，形成廣泛性流行，症狀、病程多類似；不同疫病有不同的發病季節；</li>
<li>人與禽畜皆有疫病，但各不相同又有一定聯繫。</li>
</ol>
<h4 id="葉桂"><a href="#葉桂" class="headerlink" title="葉桂"></a>葉桂</h4><ol>
<li>葉桂，字天士，號香岩，著《溫熱輪》，創溫熱病的衛氣營血辨證理論。</li>
<li>闡明溫熱病發生發展的規律是衛、氣、營、血四個階段的順傳，以及“溫邪上受，首先犯肺，逆傳心包”的逆傳，對溫病理論發展起著承前啟後的作用。</li>
<li>並擅長內傷雜病治療，《臨證指南醫案》提出“久病入絡”“久痛入絡”之論，完善創新了絡病學說。</li>
</ol>
<h4 id="薛雪"><a href="#薛雪" class="headerlink" title="薛雪"></a>薛雪</h4><ol>
<li>薛雪，字生白，著《濕熱條辨》創新溫病理論的濕熱病因理論。</li>
<li>闡明濕熱病的病因、症狀、傳變規律、治則治法等，對溫病理論的發展作出一定貢獻。</li>
</ol>
<h4 id="吳塘"><a href="#吳塘" class="headerlink" title="吳塘"></a>吳塘</h4><ol>
<li>吳塘，字鞠通，著《溫病條辨》，創立溫熱病的三焦辨證理論。</li>
<li>主張“凡病溫者，始於上焦，在手太陰”“上焦病不治則傳中焦，胃與脾也”“中焦病不治，即傳下焦，肝與腎也”使溫病理論得到進一步發展，逐漸走向系統與完善。</li>
</ol>
<h4 id="王士雄"><a href="#王士雄" class="headerlink" title="王士雄"></a>王士雄</h4><ol>
<li>王士雄，字孟英，號潛齋，晚號夢隱，著《溫熱經緯》《霍亂論》等。</li>
<li>以《內經》和傷寒論》理論為經，取葉桂、薛雪等諸家之説為緯，明確提出“新感”“伏邪”兩大辨證綱領，重視審同察異，靈活施治，充實並發揮了溫病的發病機理和辨證施治理論。</li>
</ol>
<h3 id="醫學全書-類書-叢書"><a href="#醫學全書-類書-叢書" class="headerlink" title="醫學全書&amp;類書&amp;叢書"></a>醫學全書&amp;類書&amp;叢書</h3><p>明清時期，在整理已有醫藥學成就和臨證經驗的基礎上，編撰了門類繁多的醫學全書、類書、叢書及經典醫籍的註釋等。</p>
<h4 id="李時珍"><a href="#李時珍" class="headerlink" title="李時珍"></a>李時珍</h4><ol>
<li>明·李時珍，字東璧，晚號瀕湖老人，著《本艸綱目》（1578年），該書總結了明以前歷代醫藥家在藥物學方面的實踐經驗和藥物學理論，載中藥1892种，分為16部60類，豐富了中國藥物學的內容，對中醫藥學的發展具有卓越的貢獻。</li>
<li>同樣，此書在世界醫藥學發展史上，也具有重要的地位，17世紀末，《本草綱目》即被譯成拉丁文傳入歐洲，以後又先後被譯成日、英、徳、朝鮮等多國文字，傳播世界，產生舉世矚目的影響。</li>
<li>李時珍還著有《瀕湖脈學》一書，論脈頗為精闢，易學易用，為脈學門徑之書，流傳甚廣。</li>
</ol>
<h4 id="徐春甫"><a href="#徐春甫" class="headerlink" title="徐春甫"></a>徐春甫</h4><p>明·徐春甫著《古今醫統大全》（1556年）輯錄230餘部醫籍，為著名中醫學全書。</p>
<h4 id="王肯堂"><a href="#王肯堂" class="headerlink" title="王肯堂"></a>王肯堂</h4><p>明·王肯堂著《證治準繩》（1602年），以臨床內、外、婦、兒等各科疾病方證為主，為著名中醫學臨床醫學叢書。</p>
<h4 id="陳夢雷"><a href="#陳夢雷" class="headerlink" title="陳夢雷"></a>陳夢雷</h4><p>清·陳夢雷等著《古今圖書集成醫部全錄》（1723年）分類編排文獻註釋、基礎理論、分科證治、醫家傳略、藝文記事等，為著名中醫學類書。</p>
<h4 id="吳謙"><a href="#吳謙" class="headerlink" title="吳謙"></a>吳謙</h4><p>清·吳謙等著《醫宗金鑒》（1742年）臨床各科理法方藥歌訣具備，為太醫院的中醫學教科書。</p>
<h4 id="王清任"><a href="#王清任" class="headerlink" title="王清任"></a>王清任</h4><ol>
<li>清·王清任，字勳臣，著《醫林改錯》（1830年）。</li>
<li>改正了古醫籍中在人體解剖方面的某些錯誤，肯定了“靈機記性不在心在腦”；</li>
<li>發展了瘀血理論，創立了多首治療瘀血病證的有效方劑，對中醫學氣血理論的發展作出了重要貢獻。</li>
</ol>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E4%B8%AD%E5%8C%BB%E5%AD%A6%E5%9F%BA%E7%A1%80%E7%90%86%E8%AE%BA/" class="category-chain-item">中医学基础理论</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E4%B8%AD%E5%8C%BB/" class="print-no-link">#中医</a>
      
        <a href="/tags/%E4%B8%AD%E5%8C%BB%E5%AD%A6%E5%9F%BA%E7%A1%80%E7%90%86%E8%AE%BA/" class="print-no-link">#中医学基础理论</a>
      
        <a href="/tags/%E4%B8%AD%E5%8C%BB%E5%AD%A6%E5%9F%BA%E7%A1%80%E7%90%86%E8%AE%BA%E7%BB%AA%E8%AE%BA/" class="print-no-link">#中医学基础理论绪论</a>
      
        <a href="/tags/%E4%B8%AD%E5%8C%BB%E5%AD%A6%E7%90%86%E8%AE%BA%E4%BD%93%E7%B3%BB/" class="print-no-link">#中医学理论体系</a>
      
        <a href="/tags/%E4%B8%AD%E5%8C%BB%E5%AD%A6%E7%90%86%E8%AE%BA%E4%BD%93%E7%B3%BB%E5%BD%A2%E6%88%90/" class="print-no-link">#中医学理论体系形成</a>
      
        <a href="/tags/%E4%B8%AD%E5%8C%BB%E5%AD%A6%E7%90%86%E8%AE%BA%E4%BD%93%E7%B3%BB%E7%9A%84%E5%8F%91%E5%B1%95/" class="print-no-link">#中医学理论体系的发展</a>
      
        <a href="/tags/%E6%98%8E%E6%B8%85%E6%97%B6%E6%9C%9F/" class="print-no-link">#明清时期</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>“以医入道”第21期：明清时期</div>
      <div>https://codemegan.github.io/2026/01/21/中医基础理论/“以医入道”第21期：明清时期/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>鹿苑精舍</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年1月21日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2026/01/22/%E7%B3%BB%E7%BB%9F%E8%A7%A3%E5%89%96%E5%AD%A6/%E6%9C%AA%E6%95%B4%E7%90%86/%E2%80%9C%E4%BB%8E%E5%BF%83%E5%AD%A6%E5%8C%BB%E5%AD%A6%E2%80%9D%E7%AC%AC22%E6%9C%9F%EF%BC%9A%E8%83%B8%E6%A4%8E%E7%9A%84%E4%B8%BB%E8%A6%81%E7%89%B9%E5%BE%81/" title="“从心学医学”第22期：胸椎的主要特征">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">“从心学医学”第22期：胸椎的主要特征</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/01/21/%E7%B3%BB%E7%BB%9F%E8%A7%A3%E5%89%96%E5%AD%A6/%E6%9C%AA%E6%95%B4%E7%90%86/%E2%80%9C%E4%BB%8E%E5%BF%83%E5%AD%A6%E5%8C%BB%E5%AD%A6%E2%80%9D%E7%AC%AC21%E6%9C%9F%EF%BC%9A%E6%A4%8E%E9%AA%A8%E7%9A%84%E4%B8%80%E8%88%AC%E5%BD%A2%E6%80%81/" title="“从心学医学”第21期：椎骨的一般形态">
                        <span class="hidden-mobile">“从心学医学”第21期：椎骨的一般形态</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
