

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="鹿苑精舍">
  <meta name="keywords" content="">
  
    <meta name="description" content="医药知识的积累（大前提） 你说医药知识的积累，国外也有，中国也有。为什么好像我们会产生一个古代的医学，西方慢慢会变形变形。其实我觉得好像是跟文明是否中断，是否没落有关。你看四大古文明，现在唯一还存在的只有中国文明，其它三大文明基本上是没了。比如说古印度文明没了。你不能说现在印度文明就是古印度文明。两码事啊。所以你只能说古印度文明。从来没有说古中国文明。中国文明就中国文明，上下五千年一直延续下来，换">
<meta property="og:type" content="article">
<meta property="og:title" content="学习笔记第7期·中医学理论体系形成的基础">
<meta property="og:url" content="http://example.com/2026/02/08/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E7%AC%AC7%E6%9C%9F%C2%B7%E4%B8%AD%E5%8C%BB%E5%AD%A6%E7%90%86%E8%AE%BA%E4%BD%93%E7%B3%BB%E5%BD%A2%E6%88%90%E7%9A%84%E5%9F%BA%E7%A1%80/index.html">
<meta property="og:site_name" content="靑雲客栈">
<meta property="og:description" content="医药知识的积累（大前提） 你说医药知识的积累，国外也有，中国也有。为什么好像我们会产生一个古代的医学，西方慢慢会变形变形。其实我觉得好像是跟文明是否中断，是否没落有关。你看四大古文明，现在唯一还存在的只有中国文明，其它三大文明基本上是没了。比如说古印度文明没了。你不能说现在印度文明就是古印度文明。两码事啊。所以你只能说古印度文明。从来没有说古中国文明。中国文明就中国文明，上下五千年一直延续下来，换">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-02-08T15:41:30.000Z">
<meta property="article:modified_time" content="2026-02-08T17:58:33.605Z">
<meta property="article:author" content="鹿苑精舍">
<meta property="article:tag" content="中医基础理论·绪论">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>学习笔记第7期·中医学理论体系形成的基础 - 靑雲客栈</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  



  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>靑雲客栈</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="学习笔记第7期·中医学理论体系形成的基础"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        鹿苑精舍
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-02-08 23:41" pubdate>
          2026年2月8日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.7k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          15 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">学习笔记第7期·中医学理论体系形成的基础</h1>
            
            
              <div class="markdown-body">
                
                <h3 id="医药知识的积累（大前提）"><a href="#医药知识的积累（大前提）" class="headerlink" title="医药知识的积累（大前提）"></a>医药知识的积累（大前提）</h3><ol>
<li>你说医药知识的积累，国外也有，中国也有。为什么好像我们会产生一个古代的医学，西方慢慢会变形变形。其实我觉得好像是跟文明是否中断，是否没落有关。你看四大古文明，现在唯一还存在的只有中国文明，其它三大文明基本上是没了。比如说古印度文明没了。你不能说现在印度文明就是古印度文明。两码事啊。所以你只能说古印度文明。从来没有说古中国文明。中国文明就中国文明，上下五千年一直延续下来，换句话来讲，我们的文明是从来没有中断过，其他的古文明有中断，既然没中断，我传承的东西会更多，这个传承的东西除了文化，其实还有医药知识的积累，因为我们现在中医学的形成是以黄帝内经这本书为标志，在黄帝内经之前，中国人的医学实践已经积累了很多经验，这经验从什么时候开始积累呢？你可以说原始人，甚至还可以更早，也不说原始人，现在动物是假如有些小伤小病，动物也有自救的本能，他也不会等死，很多动物都有一些自救本能，尽管是比较初级，但是我们已经发展到春秋战国的时候应该说这种医学的知识的积累比较丰满了，而丰满了他就有一个要求，怎么讲呢？把医学经验上升为理论，你注意啊，经验是经验，理论是理论。两码事。什么叫医学经验呢？比如说你现在可能民间有一些老人家有些单方验方，用起来果然有效，但是你叫他说出来原理来，可能讲不清楚，那么这种就是医学经验。但是真正的医学体系是在理论指导下用那种经验，比如说这个方是清热的，这个方是养阴的，这个方是补脾的，你要很清晰它是什么原理，我才能有 指导的用，这就变成了医学体系本身。但是医药知识的积累，其实它走的路还是有不一样。</li>
</ol>
<h3 id="对人体生命现象和自然现象的观察"><a href="#对人体生命现象和自然现象的观察" class="headerlink" title="对人体生命现象和自然现象的观察"></a>对人体生命现象和自然现象的观察</h3><ol>
<li><p>直接观察法<br>什么叫直接观察呢，我们用人体来来举例啊，就是把人体剖开来看看你的五脏六腑是怎么样的，很多人对中医有一个误解，以为中医没有解剖，其实中医有解剖，至少在《黄帝内经》年代，中医学的解剖知识不落后于世界上的任何一门医学知识，包括西医。因为你看我们第一本医学，应该是这样，现存的第一本医学专著是《黄帝内经》，西方第一本现存的医学专著应该是《希波克拉底文集》，你把两本书比较一下，我们的解剖知识不会比他差，甚至有的跟现代的解剖 知识比起来这种比例各方面都是很精确的。这是直接观察法。但可能有人有疑问，你既然有直接观察，为什么 中医走走走到后面解剖的比重少了，他不像现代医学一样，把解剖往微观，往纵深去，就是我刚才讲的那个问题，中国文明没断层，中国的医学经验积累一直在积累。</p>
</li>
<li><p>整体观察法<br>好了，积累到黄帝内经年代已经非常丰满了，假如这个时候你用直接观察的大体解剖，你大概只能解释一部分现象，还有很多现象你不能完满解释，那么不能完满解释，你只有两种可能，第一种：等。等到什么时候我解剖越来越先进了，我再回头解释这个事情。但问题是你说西医什么时候突飞猛进的，能不能猜出来，肯定是显微镜发明之后，因为你搞微观的，没有显微镜，你什么都谈不上，那换句话来讲，你完全可以下个结论，显微镜发明之前西医学并不先进，因为你走的是形态学的东西。问题是我中国那么早就那么丰满的医学经验，我不可能知道后世会有个显微镜，就算知道我也等不起，你想想从春秋战国，一直等到你显微镜发明，那我没办法，我这里解决一部分，剩下一部分我只能另辟蹊径，走另外的路。要怎么走法呢？其实可以反推，比如说我们说一个人。这样吧，比如说一个贫血的人你最容易看就是面色，面色苍白、没光泽、经常头晕、妇女月经量少，甚至月经停了。你不需要把那个人剖开来看看血量够不够啊，好，你说这是猜的，没猜错，很简单啊，猜完了，我用补血的方法，好了，不是反证我猜对了吗。其实它完全可以用这种从外到内的猜测，就像地理学一样，比如说你真的懂地质学，你从那个地貌你可能大概就知道下面有没有矿藏，有，可能是什么矿藏，中医学就是这种方法大部分，司外揣内，从外在的东西推测内在情况，推的这个过程中推对推错，用临床实践来检验。所以这个时候我等不起，我就不等了。所以大部分就用了这个整体观察的方法。</p>
</li>
</ol>
<h3 id="有利的社会文化背景"><a href="#有利的社会文化背景" class="headerlink" title="有利的社会文化背景"></a>有利的社会文化背景</h3><p>好了，光是这样，组合医学经验需要工具，这工具是什么呢，刚好是春秋战国年代百家争鸣，出来很多学说，那么我们就在这个学说之中选择适合作为工具的。</p>
<h3 id="古代哲学思想对医学的渗透"><a href="#古代哲学思想对医学的渗透" class="headerlink" title="古代哲学思想对医学的渗透"></a>古代哲学思想对医学的渗透</h3><p>像什么呢？像阴阳学说，五行学说，精气血说，这种很适合作为司理工具，说理工具，就把他放了进来，组合医学经验就把他成为了体系的东西，所以我们就古代哲学对医学的渗透的东西在里面，这是中医学的形成背景。跟西医学不一样，你看你假如关注西方文明史，你就发现它们的文化经常互相冲撞，融合，断层，不断在变，那么你这个变革过程中，医学肯定在早期是受到影响的。那当他的文明相对安稳下来了啊，他可能发展跟着就快下来。下来是形成的标志。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E4%B8%AD%E5%8C%BB%E5%9F%BA%E7%A1%80%E7%90%86%E8%AE%BA/" class="category-chain-item">中医基础理论</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E4%B8%AD%E5%8C%BB%E5%9F%BA%E7%A1%80%E7%90%86%E8%AE%BA%C2%B7%E7%BB%AA%E8%AE%BA/" class="print-no-link">#中医基础理论·绪论</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>学习笔记第7期·中医学理论体系形成的基础</div>
      <div>http://example.com/2026/02/08/学习笔记第7期·中医学理论体系形成的基础/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>鹿苑精舍</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年2月8日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2026/02/09/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E7%AC%AC8%E6%9C%9F%C2%B7%E4%B8%AD%E5%8C%BB%E5%AD%A6%E7%90%86%E8%AE%BA%E4%BD%93%E7%B3%BB%E7%9A%84%E7%A1%AE%E7%AB%8B%EF%BC%88%E5%BD%A2%E6%88%90%E6%A0%87%E5%BF%97%EF%BC%89/" title="学习笔记第8期·中医学理论体系的确立（形成标志）">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">学习笔记第8期·中医学理论体系的确立（形成标志）</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/02/05/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E7%AC%AC6%E6%9C%9F%C2%B7%E4%B8%AD%E5%8C%BB%E5%AD%A6%E7%9A%84%E5%AD%A6%E7%A7%91%E5%B1%9E%E6%80%A7%EF%BC%88%E6%BD%98%E6%AF%85%E7%89%88%EF%BC%89-%E8%A7%A3%E8%AF%BB/" title="学习笔记第6期·中医学的学科属性（潘毅版）-解读">
                        <span class="hidden-mobile">学习笔记第6期·中医学的学科属性（潘毅版）-解读</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
