

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="鹿苑精舍">
  <meta name="keywords" content="">
  
    <meta name="description" content="自然科学与社会科学的交叉性 自然科学概念是研究自然界物质运动变化和发展规律与本质的学科 为什么说中医是自然科学呢？中医研究的是人，人是物质性的中医把人放到天地自然去，天地自然还是物质性质所以从这个角度来中医学首先是自然科学 社会科学概念是研究社会发展运动变化的规律 你说社会社科为什么跟中医挂上钩呢？人是有社会性的，你跟其它的物理化学不一样的，医学研究的是人，所以肯定或多或少都带有社会性，其实西医学">
<meta property="og:type" content="article">
<meta property="og:title" content="学习笔记第6期·中医学的学科属性（潘毅版）-解读">
<meta property="og:url" content="http://example.com/2026/02/05/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E7%AC%AC6%E6%9C%9F%C2%B7%E4%B8%AD%E5%8C%BB%E5%AD%A6%E7%9A%84%E5%AD%A6%E7%A7%91%E5%B1%9E%E6%80%A7%EF%BC%88%E6%BD%98%E6%AF%85%E7%89%88%EF%BC%89-%E8%A7%A3%E8%AF%BB/index.html">
<meta property="og:site_name" content="靑雲客栈">
<meta property="og:description" content="自然科学与社会科学的交叉性 自然科学概念是研究自然界物质运动变化和发展规律与本质的学科 为什么说中医是自然科学呢？中医研究的是人，人是物质性的中医把人放到天地自然去，天地自然还是物质性质所以从这个角度来中医学首先是自然科学 社会科学概念是研究社会发展运动变化的规律 你说社会社科为什么跟中医挂上钩呢？人是有社会性的，你跟其它的物理化学不一样的，医学研究的是人，所以肯定或多或少都带有社会性，其实西医学">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-02-04T20:00:34.000Z">
<meta property="article:modified_time" content="2026-02-08T15:41:00.627Z">
<meta property="article:author" content="鹿苑精舍">
<meta property="article:tag" content="中医基础理论">
<meta property="article:tag" content="绪论">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>学习笔记第6期·中医学的学科属性（潘毅版）-解读 - 靑雲客栈</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  



  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>靑雲客栈</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="学习笔记第6期·中医学的学科属性（潘毅版）-解读"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        鹿苑精舍
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-02-05 04:00" pubdate>
          2026年2月5日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          26 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">学习笔记第6期·中医学的学科属性（潘毅版）-解读</h1>
            
            
              <div class="markdown-body">
                
                <h3 id="自然科学与社会科学的交叉性"><a href="#自然科学与社会科学的交叉性" class="headerlink" title="自然科学与社会科学的交叉性"></a>自然科学与社会科学的交叉性</h3><ol>
<li>自然科学概念<br>是研究自然界物质运动变化和发展规律与本质的学科</li>
<li>为什么说中医是自然科学呢？<br>中医研究的是人，人是物质性的<br>中医把人放到天地自然去，天地自然还是物质性质<br>所以从这个角度来中医学首先是自然科学</li>
<li>社会科学概念<br>是研究社会发展运动变化的规律</li>
<li>你说社会社科为什么跟中医挂上钩呢？<br>人是有社会性的，你跟其它的物理化学不一样的，<br>医学研究的是人，所以肯定或多或少都带有社会性，其实西医学能不能这样讲呢？我觉得可以以为西医学研究的还是人，你比如说人有心理，你注意现在心理学他的划分是划分到社会科学的，不是划分到自然科学的，那么人有心理，不可避免带有社会科学的痕迹，但是在中医这里还多了一块哲学，你们以前学得自然科学有没有哲学背景的，有，但是那个哲学背景往往是隐在背后，没有浮出台面，但中医学的哲学东西作为背景，它隐在背后有，但浮出台面也有，那么中医学的哲学内容换句话比其它自然科学就明显很多，因为它浮出来了，其它自然科学没有浮出来，你就当作纯自然科学所以从这个意义上来讲，中医学的社会科学的比重比一般自然科学要大，比西医学也大，你说怎么个比重，不好说吧。我估计大概在7：3左右。但是这个不做准啊。00000你只能说大概衡量，所以这里就出来一个问题“现在社会上经常有个议论，中医科学不科学”</li>
<li>中医科学不科学<br>因为我现在先告诉你科学，没意思，是啊，你看我们要学到差不多有中医背景知识的时候才慢慢做个评述，但现在我可以先告诉你，所有说中医不科学的，他基本上是用纯自然科学的标准来衡量中医，而且纯自然科学之中，其实纯自然科学还分系统科学和还原分析科学，他还用的是更狭义的还原分析科学来衡量中医，问题是我中医从来没说过我是纯自然科学，我带有社会科学的东西在里面，你用一个纯自然科学的小分支的标准来衡量我，只能说你这个标准搞错了，不是我有错。</li>
</ol>
<h3 id="基础学科与应用学科的双重性"><a href="#基础学科与应用学科的双重性" class="headerlink" title="基础学科与应用学科的双重性"></a>基础学科与应用学科的双重性</h3><ol>
<li>什么叫基础学科？<br>其实基础学科很简单，回答的是三个字的内容“为什么”，那就是基础学科，学着各种问题的为什。<br>2.应用学科<br>也是三个字“怎么办”，碰到问题了我怎么解决，这就是应用科学。</li>
<li>中医学两个都有，哪个比重更大呢？<br>应用，你说西医学哪个比重更大，我感觉可能是基础，你看西医学是实验科学他很多东西是从实验过来然后做出某种倾向性的东西，形成假说，可能同时又很多种假说，把这种假说筛选一遍，那种在目前最有说服力，就把它相对肯定下来上升为理论，再过一段时间发现可能有问题了，新的假说又出来了。说然后这种东西成熟了，再放到临床去用，所以我感觉他可能基础学科的比重会更大一点。中医学实际上是从临床实践而来，现有医学经验然后再进行理论组合，而组合的成果就是我们这本书中医基础理论，但是你明显可以看出来跟中医基础理论这本书对等的西医有什么科目呢？讲起来就多了，现在你们学的解剖、生理、病理、组织胚胎、微生物、寄生虫等等。他一大堆这种基础学科，我们只有一本书，中医基础理论，你说你这么一本书你能承载这么厚重的临床的东西，我个人感觉略显单薄了一点点，但是也不能说它不够用，为什么呢？这里出来一个问题“道理”。</li>
<li>道理<br>道&#x2F;理有没有区别？道是什么？你能不能用现代语言表达一下大概什么意思，凭感觉凭感觉！规律。理呢？理不是规律，道有点意思，说老实话，道这个字其实很难解的。所以老子说道可道非常道，讲的清楚的不是道，但问题是就算讲不清楚，那么讲个七八分总可以吧，那么道其实按着现代人的理解有两个意思，一个是本质，天地自然的本质是什么，另外一个是规律，天地自然的规律是什么。那么理是什么呢？理其实讲的是具体的东西，比如说西医的某一个细胞，这个细胞他有什么作用。那么这个具体的东西叫做理。经常听到一些不懂中医的人说中医不讲理，其实中医讲，问题是中医是道理并在一起，跟西医不一样的，跟现代自然科学不一样，现代自然科学讲的是很具体的理，中医怎么回事呢？以天道推人道，她大概是先寻找天地自然的规律，天地自然的规律找到了，然后按照大规律再推出小规律，小规律服从大规律，所以它的理是服从于道的，那么换句话，我们中医是论道之学，所以说中医学，我们经常说医学、医技（术）、医道，其实有层次之差的，中医学严格意义上是属于医道范畴，医道可以统医学跟医技医术，但是我们一般现在叫医学，实际上这种称呼法有点是降格的。你说西医学是什么呢？西医学就是医学。你不能说他层次低呀，因为西方人本质上没有求道的欲望，所以他我不求，我求的就是理，但中国人本质上有求道的欲望，所以我们经常有东西起的名字不太好，比如说武术，人家那个什么空手啊，跆拳啊都叫道，你这么博大精深的东西，你叫作术，你怎么能冲出亚洲，走向世界，名字都没搞好，明白这里叫武道，多大气，包罗万象，其实也担得起这个称呼。那所以我们的内容少，其实并不少，所以很多人都知道学中医要讲究悟性。什么叫悟性，其实这样大规律告诉你了，小的东西就是给我推断，不需要事无巨细，全部告诉你，全部告诉你了，那不是中国人的思维方式，但是事无巨细全部告诉你，那是西方人的思维模式。问题是我们现在很习惯西方人的那种思维模式，觉得只有这样我才能明白这个，慢慢习惯。</li>
</ol>
<h3 id="东方传统文化的综合性"><a href="#东方传统文化的综合性" class="headerlink" title="东方传统文化的综合性"></a>东方传统文化的综合性</h3><ol>
<li>就我刚才讲的中医学的本质是个文化医学。就是说还是回到中医学的概念里面。中国的中医学的传统文化背景很复杂，我们知道中国传统文化的三条主线–佛道儒。其中道家跟儒家是本土文化，应该说那两家对中医学的影响更直接，佛家的内容好像有点潜在影响，浮出来的不多另外就是诸子百家，诸子百家的很多东西或多或少渗了进来，其中影响比较大的是跟农业相关的一些学科，当然你可以把它放到自然学科范畴也行，，你把它放到古代文化也行，比如书农业、气象、物候、地理这种对医学影响比较大还有一个兵法对中医学影响也比较大，所以学中医学得好，不纯粹是课堂教你的医学知识，还需要那些背景知识，问题就是我们 这7年学下来专门学文化背景的好像不多，只是教材里面碰到了文化背景的某个知识点可能点一下，很详细的介绍我印象中好像不太多，可能有的学科开了选修课，但这种选修课呢是否到位还很难说，因为很多人是纯粹介绍给你古代文化背景知识介绍完了，假如没跟医学具体知识结合，你听了还是白听，你不知道它怎么用，因为你不知到它怎么用，只是知道有这么回事，其实这样的教法恐怕是不太到位的，我在因为你们今年招生招了一个叫做中医实验班，我们学校招了一个中医实验班，它要求再第二年上一门叫周易跟中医学，那里面会比较系统的传统文话的东西，那个是我来上，大概是应该是他们2年级的下半学期但是不知道跟你们的课冲不冲突，假如有时间，你也感兴趣，可以听一下。</li>
</ol>
<h3 id="科学、仁术和技艺的融合性"><a href="#科学、仁术和技艺的融合性" class="headerlink" title="科学、仁术和技艺的融合性"></a>科学、仁术和技艺的融合性</h3><ol>
<li>科学这个命题暂时不讨论。因为我硬塞给你也没意思，是慢慢在后面的相关内容，我们再来评点。另外一个就是技艺。</li>
<li>技艺<br>中医讲技艺，西医也将技艺。但是因该说中医更讲究，为什么呢？西医学它自我定位成纯自然科学，那么纯自然科学讲究的是严谨性，那么严谨性和技艺性多少有一点点冲突的，我不能说他没有个人技术，比如说你一个外科医生，你那把手术刀把握得怎么样，那个就是个人技术。但中医得好像在技艺方面得那个游刃空间会更大一点。比如说针灸，那同样一个穴位，以同样得针扎进去，为什么人家有效你没效？手法啊，比如同样得辨证，就算你辨的证跟我辨的证是一模一样，但我开的方有效，你开的方效果不理想，其实还有一个同一个诊断，同一个治疗原则，组方的巧妙，用的药，中药可选择的很多。他的中药是一个复方，排列组合多一味药或是少一味药，或是同样的药物不同的分量搭配可能效果都不一样。所以说这里的空间会更大，换句话来讲，假如把人的病治好了，做中医的成就感更大一点。为什么呢？你感觉这个方案是我设计的，假如西医治好病它是按程序来的。程序规定你只能这样，虽然你可以稍微挪动一点，但是变化不可能太大。另外一个就是“仁术”</li>
<li>仁术<br>那不用讲了，学医之前先学做人，那么关于仁术，医术就是仁术这个命题，你们在学医古文专门有讲。《大医精诚》。另外你们还有很多德育课，所以我这里就不讲太多了啊。我只讲容易把握的几个字，所以说做医生怎么做到仁呢？不难，就几个字“天地良心”、你做任何一件事衡量一下就行了，有没有更容易操作的呢？有。“己所不欲，勿施于人”。就这么简单，你能做到就不错了。包括做人。</li>
</ol>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E4%B8%AD%E5%8C%BB%E5%9F%BA%E7%A1%80%E7%90%86%E8%AE%BA/" class="print-no-link">#中医基础理论</a>
      
        <a href="/tags/%E7%BB%AA%E8%AE%BA/" class="print-no-link">#绪论</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>学习笔记第6期·中医学的学科属性（潘毅版）-解读</div>
      <div>http://example.com/2026/02/05/学习笔记第6期·中医学的学科属性（潘毅版）-解读/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>鹿苑精舍</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年2月5日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2026/02/08/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E7%AC%AC7%E6%9C%9F%C2%B7%E4%B8%AD%E5%8C%BB%E5%AD%A6%E7%90%86%E8%AE%BA%E4%BD%93%E7%B3%BB%E5%BD%A2%E6%88%90%E7%9A%84%E5%9F%BA%E7%A1%80/" title="学习笔记第7期·中医学理论体系形成的基础">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">学习笔记第7期·中医学理论体系形成的基础</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/02/05/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E7%AC%AC5%E6%9C%9F%C2%B7%E4%B8%AD%E5%8C%BB%E5%AD%A6%E7%9A%84%E5%AD%A6%E7%A7%91%E5%B1%9E%E6%80%A7/" title="学习笔记第5期·中医学的学科属性">
                        <span class="hidden-mobile">学习笔记第5期·中医学的学科属性</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
