

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="鹿苑精舍">
  <meta name="keywords" content="">
  
    <meta name="description" content="本期主要简介骨学。">
<meta property="og:type" content="article">
<meta property="og:title" content="“从心学医学”第9期：骨学简介">
<meta property="og:url" content="https://codemegan.github.io/2026/01/09/%E2%80%9C%E4%BB%8E%E5%BF%83%E5%AD%A6%E5%8C%BB%E5%AD%A6%E2%80%9D%E7%AC%AC9%E6%9C%9F%EF%BC%9A%E9%AA%A8%E5%AD%A6%E7%AE%80%E4%BB%8B/index.html">
<meta property="og:site_name" content="靑雲客栈">
<meta property="og:description" content="本期主要简介骨学。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-01-09T00:00:00.000Z">
<meta property="article:modified_time" content="2026-05-27T17:53:27.464Z">
<meta property="article:author" content="鹿苑精舍">
<meta property="article:tag" content="西医">
<meta property="article:tag" content="系统解剖学">
<meta property="article:tag" content="运动系统">
<meta property="article:tag" content="骨学">
<meta property="article:tag" content="骨学简介">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>“从心学医学”第9期：骨学简介 - 靑雲客栈</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"codemegan.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  



  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>靑雲客栈</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="“从心学医学”第9期：骨学简介"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        鹿苑精舍
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-01-09 08:00" pubdate>
          2026年1月9日 早上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          13 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">“从心学医学”第9期：骨学简介</h1>
            
            
              <div class="markdown-body">
                
                <h3 id="骨学简介"><a href="#骨学简介" class="headerlink" title="骨学简介"></a>骨学简介</h3><ol>
<li>骨是由骨组织（骨细胞、胶原纤维和基质等）为主体构成的器官，是在结缔组织、软骨基础上发育（骨化）形成的具有一定形态和构造的器官。</li>
<li>骨的外表面为骨膜，内充以骨髓，具有丰富的血管、淋巴管和神经；不断进行新陈代谢和生长发育，并有修复、再生和重塑的能力。</li>
<li>骨髓具有造血功能。</li>
</ol>
<div class="note note-primary">
            <p>玖、太陽病、欲解時，從巳至未上。《傷寒雜病論·辨太陽病脈證並治（上）》</p>
          </div>

<div class="note note-danger">
            <h3 id="中醫學理論體系形成的標誌"><a href="#中醫學理論體系形成的標誌" class="headerlink" title="中醫學理論體系形成的標誌"></a>中醫學理論體系形成的標誌</h3><p>《黃帝內經》《難經》《傷寒雜病論》《神農本草經》等四部經典著作的問世，標誌著中醫學理論體系的形成。</p><h4 id="《黃帝內經》"><a href="#《黃帝內經》" class="headerlink" title="《黃帝內經》"></a>《黃帝內經》</h4><ol><li>簡稱《內經》，為中醫學現存最早的經典著作。</li><li>本書分為《素問》和靈樞兩部，共18卷162篇，約成書於戰國至秦漢時期，東漢至隋唐仍有修訂和補充。</li><li>《內經》非一人一時之作，而是集眾多醫學家的醫學理論和臨床經驗編纂而成，是對先秦至西漢醫學成就的整理和總結。</li><li>書中汲取了秦漢以前自然科學、哲學和社會科學的諸多重要成就，从氣、天人關係、形神關係等多方面深入探討和闡述了生命現象，總結和歸納了西漢前的醫療經驗和醫學理論，確立了中醫學獨特的理論體系，奠定了中醫學發展的理論基礎。</li><li>《內經》以整體觀念為指導，闡釋了人體生命活動規律及人與自然、社會環境的統一性，詳細論述了臟腑的生理功能，將人體呼吸、循環、消化、排泄、生殖、精神等生理功能分屬於五臟，建立了以五臟為中心的功能系統，創立了經絡學說，闡述對機體的網絡調節作用，并以精、氣、血、津液、神的作用維繫和調節著臟腑形體官竅的生理功能，從而奠定了藏象經絡理論的基礎；在疾病防治上提出“治未病”的觀點，對病因、發病、病機及疾病診斷、治療等進行了系統的闡述，對臨床實踐具有重要的指導意義。</li><li>《內經》中還設專篇討論了醫生的職業素養和道德規範，《素問·疏五過論》提出了診病“四德”，對醫生的職業道德進行規範。</li><li>《素問·征四失論》專門批評了醫生精神不專与學業不精所造成的過失，至今仍不失其指導意義。</li></ol><h4 id="《難經》"><a href="#《難經》" class="headerlink" title="《難經》"></a>《難經》</h4><ol><li>又稱《黃帝八十一難經》，以問答解釋疑難的形式編撰而成，約成書於東漢，傳說為秦越人所作。</li><li>在《內經》的基礎上，該書論述了生理、病機、診斷、病證、治療等方面的醫學問題，其中，對脈學特別是“寸口脈診”有較詳細而系統的論述和創見；對藏象理論中命門、三焦以及經絡理論有所闡揚和發展，從而豐富發展了中醫學理論體系。</li></ol><h4 id="《傷寒雜病論》"><a href="#《傷寒雜病論》" class="headerlink" title="《傷寒雜病論》"></a>《傷寒雜病論》</h4><ol><li>張機（字仲景）所著，成書於東漢，為中醫學第一部辨證論治的專著。</li><li>經晉·王叔和整理，分為《傷寒論》与《金匱要略》兩部。</li><li>《傷寒論》創立了“六經辨證”理論，對外感熱病的發病因素、臨床表現、診斷治療及預後康復等進行了系統而全面的論述。</li><li>《金匱要略》以臟腑論內傷雜病，對以內科為主兼及婦科、外科的40余种疾病的病因、病機、診斷、處方、用藥等都有詳細記載。</li><li>《傷寒雜病論》總結了東漢以前的醫學成就，將中醫學的基本理論与臨床實踐密切結合起來，創立了對外感、內傷疾病的辨證綱領和治療方劑，故後世醫家多尊之為“醫方之祖”，為臨床醫學的發展奠定了堅實的基礎。</li><li>在《傷寒論·自序》中，張仲景立志做能解除人民疾苦的醫生–“上以療君親之疾，下以救貧賤之厄，中以保身長全，以養其生”，表現了醫學大家的仁心仁德，後世尊稱張仲景為“醫聖”。</li></ol><h4 id="《神農本草經》"><a href="#《神農本草經》" class="headerlink" title="《神農本草經》"></a>《神農本草經》</h4><ol><li>簡稱《本草經》或《本經》，成書於東漢，為現存最早的中藥學專著。</li><li>《神農本草經》集秦漢時期眾多醫家搜集、整理、總結藥物學經驗成果的精華，全書載藥365种，根據養生、治病和藥物毒性分為上、中、下三品，上品之藥無毒，主益氣；中品之藥有毒或無毒，主治病、補虛；下品之藥有毒，主除病邪、破積聚。</li><li>根據中藥功效將中藥分為寒、涼、溫、熱四性，以及酸、苦、甘、辛、鹹五味，為中藥學“四氣五味”的藥性理論的確立奠定了基礎。</li><li>書中明確了“治寒以熱藥，治熱以寒藥”的用藥原則，將藥理學与病機學密切結合，使中醫學理論體系更加完善。</li><li>同時，該書提出單行、相須、相使、相畏、相惡、相反、相殺等“七情和合”的藥物配伍理論，為中藥組方提供了重要理論依據。</li></ol><p>綜上所述，从戰國至秦漢時期問世的《黃帝內經》《難經》《傷寒雜病論》《神農本草經》等醫學典籍所載的內容來看，當時的醫家們不但已構筑起中醫學的理論框架，而且在實踐中不斷修正和完善理論體系，初步形成了理、法、方、藥（鍼）為一體的獨特的醫學理論體系。</p>
          </div>


<hr>
<!--
<div class="note note-success">
            <p>文字 或者 <code>markdown</code> 均可</p>
          </div>

<p>紫色 primary<br>灰色 secondary<br>绿色 success<br>红色 danger<br>黄色 warning<br>蓝色 info<br>黑色 light<br>–&gt;</p>
<!--
hexo new draft "草稿标题"   创建草稿

hexo server --drafts

-->

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E7%B3%BB%E7%BB%9F%E8%A7%A3%E5%89%96%E5%AD%A6/" class="category-chain-item">系统解剖学</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E8%A5%BF%E5%8C%BB/" class="print-no-link">#西医</a>
      
        <a href="/tags/%E7%B3%BB%E7%BB%9F%E8%A7%A3%E5%89%96%E5%AD%A6/" class="print-no-link">#系统解剖学</a>
      
        <a href="/tags/%E8%BF%90%E5%8A%A8%E7%B3%BB%E7%BB%9F/" class="print-no-link">#运动系统</a>
      
        <a href="/tags/%E9%AA%A8%E5%AD%A6/" class="print-no-link">#骨学</a>
      
        <a href="/tags/%E9%AA%A8%E5%AD%A6%E7%AE%80%E4%BB%8B/" class="print-no-link">#骨学简介</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>“从心学医学”第9期：骨学简介</div>
      <div>https://codemegan.github.io/2026/01/09/“从心学医学”第9期：骨学简介/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>鹿苑精舍</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年1月9日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/01/08/%E2%80%9C%E4%BB%8E%E5%BF%83%E5%AD%A6%E5%8C%BB%E5%AD%A6%E2%80%9D%E7%AC%AC8%E6%9C%9F%EF%BC%9A%E8%BF%90%E5%8A%A8%E7%B3%BB%E7%BB%9F%E7%AE%80%E4%BB%8B/" title="“从心学医学”第8期：运动系统简介">
                        <span class="hidden-mobile">“从心学医学”第8期：运动系统简介</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
